<!DOCTYPE html><head><meta charset="UTF-8"><title>FVReaction | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><link href="../../contrib/katex/katex.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/katex_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script><script type="text/javascript" src="../../contrib/katex/katex.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="9824b3e3-bd7d-4eed-b372-405c5f4e74ad"><i class="material-icons">menu</i></a><ul class="sidenav" id="9824b3e3-bd7d-4eed-b372-405c5f4e74ad"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">fvkernels</span><a href="#" class="breadcrumb">FVReaction</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="ebaa3217-8934-4773-b16f-e415d5064f64" data-section-level="1" data-section-text="FVReaction"><h1 id="fvreaction">FVReaction</h1><section class="scrollspy" id="baf11c02-4ab4-4269-94b2-cee06972f919" data-section-level="2" data-section-text="Description"><h2 id="description">Description</h2><p><code>FVReaction</code> implements a simple first-order reaction term where the rate of reaction is directly proportional <span class="moose-katex-inline-equation" id="moose-equation-026b5843-dfc5-4854-8ff0-51bae8f87b61"><script>var element = document.getElementById("moose-equation-026b5843-dfc5-4854-8ff0-51bae8f87b61");katex.render("\\lambda u", element, {displayMode:false,throwOnError:false});</script></span> where <span class="moose-katex-inline-equation" id="moose-equation-5ac277d3-470f-44e7-8dea-8ddc5ffb9dda"><script>var element = document.getElementById("moose-equation-5ac277d3-470f-44e7-8dea-8ddc5ffb9dda");katex.render("\\lambda", element, {displayMode:false,throwOnError:false});</script></span> is the rate coefficient and <span class="moose-katex-inline-equation" id="moose-equation-99260f45-5fb6-43f9-a3ec-0967aa1c71d3"><script>var element = document.getElementById("moose-equation-99260f45-5fb6-43f9-a3ec-0967aa1c71d3");katex.render("u", element, {displayMode:false,throwOnError:false});</script></span> is the governing variable.</p><p><code>FVReaction</code> can be used to help set-up variations of advection-diffusion-reaction equations.</p></section><section class="scrollspy" id="98f19e6c-8df9-426b-9f28-717a79147713" data-section-level="2" data-section-text="Example Syntax"><h2 id="example-syntax">Example Syntax</h2><p>The syntax for <code>FVReaction</code> is simple, only taking the <code>type</code> and <code>variable</code> parameters. An example block is shown below for a diffusion-reaction equation:</p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[FVKernels]
  [diff]
    type = FVDiffusion
    variable = v
    coeff = coeff
  []
  [rxn]
    type = FVReaction
    variable = v
    rate = 2.0
  []
  [diffw]
    type = FVDiffusion
    variable = w
    coeff = coeff
  []
  [prod]
    type = FVCoupledForce
    variable = w
    v = &#x27;v&#x27;
  []
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#a67edeac-0500-457e-a31e-0d00e0bb0bcc">(test/tests/fvkernels/fv_coupled_var/coupled.i)</a></section><section class="scrollspy" id="d5c3bc6a-259b-47d2-82a5-84ad65e3ef7f" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="8361c683-f59d-4e50-8745-898b5bb4b5f8" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">variable</span><span class="moose-parameter-header-description">The name of the variable that this residual object operates on</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>NonlinearVariableName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of the variable that this residual object operates on</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="f5d2dee1-84aa-434d-84d2-0c8d84573459" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">block</span><span class="moose-parameter-header-description">The list of blocks (ids or names) that this object will be applied</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of blocks (ids or names) that this object will be applied</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">prop_getter_suffix</span><span class="moose-parameter-header-description">An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">rate</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Relative amount consumed per unit time.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Relative amount consumed per unit time.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_interpolated_state</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="3ff1e31b-dc69-4da8-a0f7-90a2dadb9e41" data-section-level="3" data-section-text="Tagging Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">absolute_value_vector_tags</span><span class="moose-parameter-header-description">The tags for the vectors this residual object should fill with the absolute value of the residual contribution</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tags for the vectors this residual object should fill with the absolute value of the residual contribution</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">extra_matrix_tags</span><span class="moose-parameter-header-description">The extra tags for the matrices this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The extra tags for the matrices this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">extra_vector_tags</span><span class="moose-parameter-header-description">The extra tags for the vectors this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The extra tags for the vectors this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">matrix_tags</span><span class="moose-parameter-header-default">system</span><span class="moose-parameter-header-description">The tag for the matrices this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>system</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MultiMooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>nontime, system</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tag for the matrices this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">vector_tags</span><span class="moose-parameter-header-default">nontime</span><span class="moose-parameter-header-description">The tag for the vectors this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>nontime</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MultiMooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>nontime, time</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tag for the vectors this Kernel should fill</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Tagging Parameters</h3></summary></details></section><section id="0ffad1b8-0bca-4a3a-927e-3a39f193b40e" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>Yes</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">implicit</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Determines whether this object is calculated using an implicit or explicit form</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Determines whether this object is calculated using an implicit or explicit form</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">seed</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The seed for the master random number generator</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The seed for the master random number generator</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_displaced_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not this object should use the displaced mesh for computation. Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not this object should use the displaced mesh for computation. Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section><section id="4e568754-20c6-4242-b43d-724571b5a175" data-section-level="3" data-section-text="Parallel Ghosting Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">ghost_layers</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">The number of layers of elements to ghost.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned short</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The number of layers of elements to ghost.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_point_neighbors</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether to use point neighbors, which introduces additional ghosting to that used for simple face neighbors.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether to use point neighbors, which introduces additional ghosting to that used for simple face neighbors.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Parallel Ghosting Parameters</h3></summary></details></section></section><section class="scrollspy" id="cceb8938-2627-4e4b-be50-1ec10b59e3be" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#aa926ce4-edd1-4b3d-8cf0-ce2aa6e7707f">(test/tests/fvkernels/mms/grad-reconstruction/cartesian.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#a3c42b1c-2ab8-4e80-9213-aa755f32d79d">(test/tests/mortar/convergence-studies/fv-gap-conductance/gap-conductance.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#901dfa73-dd97-43c6-83c4-96b5af72773b">(test/tests/fvkernels/mms/non-orthogonal/advection-diffusion-reaction.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#eaab7715-60b7-4eb6-9334-337f082242ff">(test/tests/fvkernels/mms/non-orthogonal/extended-adr.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#efcc8d65-b136-412e-9139-7cf73587b10d">(test/tests/fvkernels/mms/cylindrical/advection-reaction.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#29cd1a0a-7d49-4c88-a03b-aad94fbe6b41">(test/tests/fvkernels/mms/skewness-correction/adv-diff-react/skewed.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#7940094c-35cc-4338-a3de-9cd9b496204d">(test/tests/materials/boundary_material/fv_material_quadrature.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#6b3dd332-f1be-4bdb-a1d3-fb7d39a4fa82">(test/tests/fvkernels/mms/grad-reconstruction/mat-rz.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#2088fb08-f7e6-48ae-9655-514f0b18fc0f">(test/tests/fvkernels/fv_coupled_var/coupled.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#8713e091-3419-47ce-8890-824dff65eaea">(test/tests/auxkernels/divergence_aux/test_fv.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#3ee72421-ce8f-4c86-9c14-e260441a3c05">(test/tests/auxkernels/time_derivative_aux/test_fv.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#30993c1f-76e4-4ea5-9e88-f3462de4dd33">(modules/navier_stokes/test/tests/finite_volume/cns/mms/1d-with-bcs/straight-channel-hllc.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#2e3afaaa-7cf6-4404-a962-3eff58c75fc1">(test/tests/bounds/constant_bounds_fv.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#79a9a5f4-8310-43bd-9112-d356808942e3">(test/tests/fvkernels/mms/grad-reconstruction/rz.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#26a888c5-147d-4791-b275-9b0569d5b465">(modules/navier_stokes/test/tests/finite_volume/cns/mms/1d-with-bcs/regular-straight-channel.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#47baea9a-9589-4c9a-bbff-1fa42ebf1fcc">(test/tests/fvkernels/mms/grad-reconstruction/mat-cartesian.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#3a1dc0e8-66e6-4da0-9b85-c5ba490e41e7">(test/tests/fvkernels/mms/cylindrical/advection-diffusion-reaction.i)</a></li></ul></section></section><div class="moose-modal modal" id="a67edeac-0500-457e-a31e-0d00e0bb0bcc"><div class="modal-content"><h4>(test/tests/fvkernels/fv_coupled_var/coupled.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 10
  ny = 2
[]

[Variables]
  [u][]
  [v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
  []
  [w]
    family = MONOMIAL
    order = CONSTANT
    fv = true
  []
  [s][]
[]

[Kernels]
  [diff]
    type = Diffusion
    variable = u
  []
  [rxn]
    type = Reaction
    variable = u
    rate = 2.0
  []
  [diffs]
    type = Diffusion
    variable = s
  []
  [prod]
    type = CoupledForce
    variable = s
    v = u
  []
[]

[FVKernels]
  [diff]
    type = FVDiffusion
    variable = v
    coeff = coeff
  []
  [rxn]
    type = FVReaction
    variable = v
    rate = 2.0
  []
  [diffw]
    type = FVDiffusion
    variable = w
    coeff = coeff
  []
  [prod]
    type = FVCoupledForce
    variable = w
    v = &#x27;v&#x27;
  []
[]

[FVBCs]
  [left]
    type = FVDirichletBC
    variable = v
    boundary = left
    value = 0
  []
  [right]
    type = FVDirichletBC
    variable = v
    boundary = right
    value = 1
  []
  [leftw]
    type = FVDirichletBC
    variable = w
    boundary = left
    value = 0
  []
  [rightw]
    type = FVDirichletBC
    variable = w
    boundary = right
    value = 1
  []
[]

[Materials]
  [diff]
    type = ADGenericFunctorMaterial
    prop_names = &#x27;coeff&#x27;
    prop_values = &#x27;1&#x27;
  []
[]

[BCs]
  [left]
    type = DirichletBC
    variable = u
    boundary = left
    value = 0
  []
  [right]
    type = DirichletBC
    variable = u
    boundary = right
    value = 1
  []
  [lefts]
    type = DirichletBC
    variable = s
    boundary = left
    value = 0
  []
  [rights]
    type = DirichletBC
    variable = s
    boundary = right
    value = 1
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="aa926ce4-edd1-4b3d-8cf0-ce2aa6e7707f"><div class="modal-content"><h4>(test/tests/fvkernels/mms/grad-reconstruction/cartesian.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  [./gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
  [../]
[]

[Variables]
  [./v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
    initial_condition = 1
  [../]
[]

[FVKernels]
  [./advection]
    type = FVElementalAdvection
    variable = v
    velocity = &#x27;${a} ${fparse 2 * a} 0&#x27;
  [../]
  [reaction]
    type = FVReaction
    variable = v
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [diri]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Functions]
[exact]
  type = ParsedFunction
  expression = &#x27;sin(x)*cos(y)&#x27;
[]
[forcing]
  type = ParsedFunction
  expression = &#x27;-2*a*sin(x)*sin(y) + a*cos(x)*cos(y) + 2*diff*sin(x)*cos(y) + sin(x)*cos(y)&#x27;
  symbol_names = &#x27;a diff&#x27;
  symbol_values = &#x27;${a} ${diff}&#x27;
[]
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -sub_pc_factor_shift_type -sub_pc_type&#x27;
  petsc_options_value = &#x27;asm      NONZERO                   lu&#x27;
[]

[Outputs]
  exodus = true
  csv = true
[]

[Postprocessors]
  [./error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  [../]
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="a3c42b1c-2ab8-4e80-9213-aa755f32d79d"><div class="modal-content"><h4>(test/tests/mortar/convergence-studies/fv-gap-conductance/gap-conductance.i)</h4><pre class="moose-pre"><code class="language-text">[Problem]
  error_on_jacobian_nonzero_reallocation = true
[]

[Mesh]
  [left_block]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
    elem_type = QUAD4
  []
  [left_block_sidesets]
    type = RenameBoundaryGenerator
    input = left_block
    old_boundary = &#x27;0 1 2 3&#x27;
    new_boundary = &#x27;lb_bottom lb_right lb_top lb_left&#x27;
  []
  [left_block_id]
    type = SubdomainIDGenerator
    input = left_block_sidesets
    subdomain_id = 1
  []
  [right_block]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 2
    xmax = 3
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
    elem_type = QUAD4
  []
  [right_block_id]
    type = SubdomainIDGenerator
    input = right_block
    subdomain_id = 2
  []
  [right_block_change_boundary_id]
    type = RenameBoundaryGenerator
    input = right_block_id
    old_boundary = &#x27;0 1 2 3&#x27;
    new_boundary = &#x27;100 101 102 103&#x27;
  []
  [combined]
    type = MeshCollectionGenerator
    inputs = &#x27;left_block_id right_block_change_boundary_id&#x27;
  []
  [block_rename]
    type = RenameBlockGenerator
    input = combined
    old_block = &#x27;1 2&#x27;
    new_block = &#x27;left_block right_block&#x27;
  []
  [right_right_sideset]
    type = SideSetsAroundSubdomainGenerator
    input = block_rename
    new_boundary = rb_right
    included_subdomains = right_block
    normal = &#x27;1 0 0&#x27;
  []
  [right_left_sideset]
    type = SideSetsAroundSubdomainGenerator
    input = right_right_sideset
    new_boundary = rb_left
    included_subdomains = right_block
    normal = &#x27;-1 0 0&#x27;
  []
  [right_top_sideset]
    type = SideSetsAroundSubdomainGenerator
    input = right_left_sideset
    new_boundary = rb_top
    included_subdomains = right_block
    normal = &#x27;0 1 0&#x27;
  []
  [right_bottom_sideset]
    type = SideSetsAroundSubdomainGenerator
    input = right_top_sideset
    new_boundary = rb_bottom
    included_subdomains = right_block
    normal = &#x27;0 -1 0&#x27;
  []
  [secondary]
    input = right_bottom_sideset
    type = LowerDBlockFromSidesetGenerator
    sidesets = &#x27;lb_right&#x27;
    new_block_id = &#x27;10001&#x27;
    new_block_name = &#x27;secondary_lower&#x27;
  []
  [primary]
    input = secondary
    type = LowerDBlockFromSidesetGenerator
    sidesets = &#x27;rb_left&#x27;
    new_block_id = &#x27;10000&#x27;
    new_block_name = &#x27;primary_lower&#x27;
  []
[]

[Variables]
  [T]
    block = &#x27;left_block right_block&#x27;
    type = MooseVariableFVReal
  []
  [lambda]
    block = &#x27;secondary_lower&#x27;
    family = MONOMIAL
    order = CONSTANT
  []
[]

[FVBCs]
  [neumann]
    type = FVFunctionDirichletBC
    function = exact_soln_primal
    variable = T
    boundary = &#x27;lb_bottom lb_top lb_left rb_bottom rb_right rb_top&#x27;
  []
[]

[FVKernels]
  [conduction]
    type = FVDiffusion
    variable = T
    block = &#x27;left_block right_block&#x27;
    coeff = 1
  []
  [sink]
    type = FVReaction
    variable = T
    block = &#x27;left_block right_block&#x27;
  []
  [forcing_function]
    type = FVBodyForce
    variable = T
    function = forcing_function
    block = &#x27;left_block right_block&#x27;
  []
[]

[Functions]
  [forcing_function]
    type = ParsedFunction
    expression = &#x27;&#x27;
  []
  [exact_soln_primal]
    type = ParsedFunction
    expression = &#x27;&#x27;
  []
  [exact_soln_lambda]
    type = ParsedFunction
    expression = &#x27;&#x27;
  []
  [mms_secondary]
    type = ParsedFunction
    expression = &#x27;&#x27;
  []
  [mms_primary]
    type = ParsedFunction
    expression = &#x27;&#x27;
  []
[]

[Constraints]
  [mortar]
    type = GapHeatConductanceTest
    primary_boundary = rb_left
    secondary_boundary = lb_right
    primary_subdomain = primary_lower
    secondary_subdomain = secondary_lower
    secondary_variable = T
    variable = lambda
    secondary_gap_conductance = 1
    primary_gap_conductance = 1
    secondary_mms_function = mms_secondary
    primary_mms_function = mms_primary
  []
[]

[Executioner]
  solve_type = NEWTON
  type = Steady
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre    boomeramg&#x27;
[]

[Outputs]
  csv = true
[]

[Postprocessors]
  [L2lambda]
    type = ElementL2Error
    variable = lambda
    function = exact_soln_lambda
    execute_on = &#x27;timestep_end&#x27;
    block = &#x27;secondary_lower&#x27;
  []
  [L2u]
    type = ElementL2Error
    variable = T
    function = exact_soln_primal
    execute_on = &#x27;timestep_end&#x27;
    block = &#x27;left_block right_block&#x27;
  []
  [h]
    type = AverageElementSize
    block = &#x27;left_block right_block&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="901dfa73-dd97-43c6-83c4-96b5af72773b"><div class="modal-content"><h4>(test/tests/fvkernels/mms/non-orthogonal/advection-diffusion-reaction.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  [./gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 2
    xmax = 3
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
    elem_type = TRI3
  [../]
[]

[Variables]
  [v]
    type = MooseVariableFVReal
    initial_condition = 1
  []
[]

[FVKernels]
  [advection]
    type = FVAdvection
    variable = v
    velocity = &#x27;${a} ${fparse 2*a} 0&#x27;
    advected_interp_method = &#x27;average&#x27;
  []
  [reaction]
    type = FVReaction
    variable = v
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [exact]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Functions]
  [exact]
    type = ParsedFunction
    expression = &#x27;sin(x)*cos(y)&#x27;
  []
  [forcing]
    type = ParsedFunction
    expression = &#x27;-2*a*sin(x)*sin(y) + a*cos(x)*cos(y) + 2*diff*sin(x)*cos(y) + sin(x)*cos(y)&#x27;
    symbol_names = &#x27;a diff&#x27;
    symbol_values = &#x27;${a} ${diff}&#x27;
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
[]

[Outputs]
  csv = true
[]

[Postprocessors]
  [error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="eaab7715-60b7-4eb6-9334-337f082242ff"><div class="modal-content"><h4>(test/tests/fvkernels/mms/non-orthogonal/extended-adr.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  [./gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 2
    xmax = 3
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
    elem_type = TRI3
  [../]
[]

[Variables]
  [./v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
    initial_condition = 1
    type = MooseVariableFVReal
    face_interp_method = vertex-based
  [../]
[]

[FVKernels]
  [./advection]
    type = FVAdvection
    variable = v
    velocity = &#x27;${a} ${fparse 2*a} 0&#x27;
    advected_interp_method = &#x27;average&#x27;
  [../]
  [reaction]
    type = FVReaction
    variable = v
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
    use_point_neighbors = true
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [exact]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Functions]
[exact]
  type = ParsedFunction
  expression = &#x27;sin(x)*cos(y)&#x27;
[]
[forcing]
  type = ParsedFunction
  expression = &#x27;-2*a*sin(x)*sin(y) + a*cos(x)*cos(y) + 2*diff*sin(x)*cos(y) + sin(x)*cos(y)&#x27;
  symbol_names = &#x27;a diff&#x27;
  symbol_values = &#x27;${a} ${diff}&#x27;
[]
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type&#x27;
  petsc_options_value = &#x27;hypre&#x27;
[]

[Outputs]
  csv = true
[]

[Postprocessors]
  [./error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  [../]
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="efcc8d65-b136-412e-9139-7cf73587b10d"><div class="modal-content"><h4>(test/tests/fvkernels/mms/cylindrical/advection-reaction.i)</h4><pre class="moose-pre"><code class="language-text">a = 1.1

[Mesh]
  coord_type = &#x27;RZ&#x27;
  [gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 2
    xmax = 3
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
  []
[]

[Variables]
  [v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
    initial_condition = 1
  []
[]

[FVKernels]
  [advection]
    type = FVAdvection
    variable = v
    velocity = &#x27;${a} ${a} 0&#x27;
    advected_interp_method = &#x27;average&#x27;
  []
  [reaction]
    type = FVReaction
    variable = v
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [left_u]
    type = FVFunctionDirichletBC
    boundary = &#x27;left bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
  [right_u]
    type = FVConstantScalarOutflowBC
    variable = v
    velocity = &#x27;${a} ${a} 0&#x27;
    boundary = &#x27;right top&#x27;
  []
[]

[Functions]
  [exact]
    type = ParsedFunction
    expression = &#x27;sin(x)*cos(y)&#x27;
  []
  [forcing]
    type = ParsedFunction
    expression = &#x27;-a*sin(x)*sin(y) + sin(x)*cos(y) + (x*a*cos(x)*cos(y) + a*sin(x)*cos(y))/x&#x27;
    symbol_names = &#x27;a&#x27;
    symbol_values = &#x27;${a}&#x27;
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -sub_pc_factor_shift_type -sub_pc_type&#x27;
  petsc_options_value = &#x27;asm      NONZERO                   lu&#x27;
[]

[Outputs]
  exodus = true
  csv = true
[]

[Postprocessors]
  [error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="29cd1a0a-7d49-4c88-a03b-aad94fbe6b41"><div class="modal-content"><h4>(test/tests/fvkernels/mms/skewness-correction/adv-diff-react/skewed.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  [gen_mesh]
    type = FileMeshGenerator
    file = skewed.msh
  []
[]


[Variables]
  [v]
    initial_condition = 1
    type = MooseVariableFVReal
    face_interp_method = &#x27;skewness-corrected&#x27;
  []
[]

[FVKernels]
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
  []
  [advection]
    type = FVAdvection
    variable = v
    velocity = &#x27;${a} ${fparse 2*a} 0&#x27;
    advected_interp_method = &#x27;average&#x27;
  []
  [reaction]
    type = FVReaction
    variable = v
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [exact]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Functions]
  [exact]
    type = ParsedFunction
    expression = &#x27;sin(x)*cos(y)&#x27;
  []
  [forcing]
    type = ParsedFunction
    expression = &#x27;-2*a*sin(x)*sin(y) + a*cos(x)*cos(y) + 2*diff*sin(x)*cos(y) + sin(x)*cos(y)&#x27;
    symbol_names = &#x27;a diff&#x27;
    symbol_values = &#x27;${a} ${diff}&#x27;
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre boomeramg&#x27;
[]

[Outputs]
  csv = true
[]

[Postprocessors]
  [./error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
  [../]
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="7940094c-35cc-4338-a3de-9cd9b496204d"><div class="modal-content"><h4>(test/tests/materials/boundary_material/fv_material_quadrature.i)</h4><pre class="moose-pre"><code class="language-text"># Parsed material properties depend on the physical location of the element
# This requires the initialization of the quadrature in the FVFlux loop

[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 1
  ymin = 0
  ymax = 1
  nx = 4
  ny = 4
  elem_type = QUAD9
[]

[Functions]
  [linear_x]
    type = ParsedFunction
    expression = &#x27;x&#x27;
  []
  [piecewise_linear_x]
    type = PiecewiseLinear
    x = &#x27;-1 2&#x27;
    y = &#x27;-1 2&#x27;
    axis = &#x27;x&#x27;
  []
[]

[Variables]
  [u]
    family = MONOMIAL
    order = CONSTANT
    fv = true
  []
[]

[FVKernels]
  [diff]
    type = FVDiffusion
    variable = u
    coeff = k1
    coeff_interp_method = average
  []

  [r]
    type = FVReaction
    variable = u
  []
[]

[FVBCs]
  [all]
    type = FVDirichletBC
    variable = u
    boundary = &#x27;left right bottom top&#x27;
    value = 1
  []
[]

[Materials]
  active = &#x27;k1&#x27;
  [k1]
    type = ADGenericFunctorMaterial
    prop_names = &#x27;k1&#x27;
    prop_values = linear_x
    block = 0
  []
  [k1_piecewise]
    type = ADGenericFunctorMaterial
    prop_names = &#x27;k1&#x27;
    prop_values = piecewise_linear_x
    block = 0
  []
[]

[Executioner]
  type = Steady
  solve_type = NEWTON

  petsc_options_iname = &#x27;-pc_type&#x27;
  petsc_options_value = &#x27;lu&#x27;
[]

[Outputs]
  execute_on = &#x27;timestep_end&#x27;
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="6b3dd332-f1be-4bdb-a1d3-fb7d39a4fa82"><div class="modal-content"><h4>(test/tests/fvkernels/mms/grad-reconstruction/mat-rz.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  [gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 2
    xmax = 3
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
  []
[]

[Problem]
  coord_type = &#x27;RZ&#x27;
[]

[Variables]
  [v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
    initial_condition = 1
  []
[]

[FVKernels]
  [advection]
    type = FVElementalAdvection
    variable = v
    velocity = &#x27;${a} ${a} 0&#x27;
    advected_quantity = &#x27;mat_u&#x27;
    grad_advected_quantity = &#x27;mat_grad_u&#x27;
  []
  [reaction]
    type = FVReaction
    variable = v
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [diri]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Materials]
  [mat]
    type = ADCoupledGradientMaterial
    mat_prop = &#x27;mat_u&#x27;
    grad_mat_prop = &#x27;mat_grad_u&#x27;
    u = v
  []
[]

[Functions]
  [exact]
    type = ParsedFunction
    expression = &#x27;sin(x)*cos(y)&#x27;
  []
  [forcing]
    type = ParsedFunction
    expression = &#x27;-a*sin(x)*sin(y) + diff*sin(x)*cos(y) + sin(x)*cos(y) + (x*a*cos(x)*cos(y) + a*sin(x)*cos(y))/x - (-x*diff*sin(x)*cos(y) + diff*cos(x)*cos(y))/x&#x27;
    symbol_names = &#x27;a diff&#x27;
    symbol_values = &#x27;${a} ${diff}&#x27;
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -sub_pc_factor_shift_type -sub_pc_type&#x27;
  petsc_options_value = &#x27;asm      NONZERO                   lu&#x27;
[]

[Outputs]
  exodus = true
  csv = true
[]

[Postprocessors]
  [error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="2088fb08-f7e6-48ae-9655-514f0b18fc0f"><div class="modal-content"><h4>(test/tests/fvkernels/fv_coupled_var/coupled.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 10
  ny = 2
[]

[Variables]
  [u][]
  [v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
  []
  [w]
    family = MONOMIAL
    order = CONSTANT
    fv = true
  []
  [s][]
[]

[Kernels]
  [diff]
    type = Diffusion
    variable = u
  []
  [rxn]
    type = Reaction
    variable = u
    rate = 2.0
  []
  [diffs]
    type = Diffusion
    variable = s
  []
  [prod]
    type = CoupledForce
    variable = s
    v = u
  []
[]

[FVKernels]
  [diff]
    type = FVDiffusion
    variable = v
    coeff = coeff
  []
  [rxn]
    type = FVReaction
    variable = v
    rate = 2.0
  []
  [diffw]
    type = FVDiffusion
    variable = w
    coeff = coeff
  []
  [prod]
    type = FVCoupledForce
    variable = w
    v = &#x27;v&#x27;
  []
[]

[FVBCs]
  [left]
    type = FVDirichletBC
    variable = v
    boundary = left
    value = 0
  []
  [right]
    type = FVDirichletBC
    variable = v
    boundary = right
    value = 1
  []
  [leftw]
    type = FVDirichletBC
    variable = w
    boundary = left
    value = 0
  []
  [rightw]
    type = FVDirichletBC
    variable = w
    boundary = right
    value = 1
  []
[]

[Materials]
  [diff]
    type = ADGenericFunctorMaterial
    prop_names = &#x27;coeff&#x27;
    prop_values = &#x27;1&#x27;
  []
[]

[BCs]
  [left]
    type = DirichletBC
    variable = u
    boundary = left
    value = 0
  []
  [right]
    type = DirichletBC
    variable = u
    boundary = right
    value = 1
  []
  [lefts]
    type = DirichletBC
    variable = s
    boundary = left
    value = 0
  []
  [rights]
    type = DirichletBC
    variable = s
    boundary = right
    value = 1
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="8713e091-3419-47ce-8890-824dff65eaea"><div class="modal-content"><h4>(test/tests/auxkernels/divergence_aux/test_fv.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [cmg]
    type = CartesianMeshGenerator
    dim = 2
    dx = &#x27;1.5 1 0.1&#x27;
    dy = &#x27;1.3 1 0.9&#x27;
    ix = &#x27;2 4 1&#x27;
    iy = &#x27;2 3 3&#x27;
    subdomain_id = &#x27;1 1 1
                    1 2 1
                    1 1 1&#x27;
  []
  [add_inner_boundaries_top]
    type = SideSetsAroundSubdomainGenerator
    input = cmg
    new_boundary = &#x27;block_2_top&#x27;
    block = 2
    normal = &#x27;0 1 0&#x27;
  []
  [add_inner_boundaries_bot]
    type = SideSetsAroundSubdomainGenerator
    input = add_inner_boundaries_top
    new_boundary = &#x27;block_2_bot&#x27;
    block = 2
    normal = &#x27;0 -1 0&#x27;
  []
  [add_inner_boundaries_right]
    type = SideSetsAroundSubdomainGenerator
    input = add_inner_boundaries_bot
    new_boundary = &#x27;block_2_right&#x27;
    block = 2
    normal = &#x27;1 0 0&#x27;
  []
  [add_inner_boundaries_left]
    type = SideSetsAroundSubdomainGenerator
    input = add_inner_boundaries_right
    new_boundary = &#x27;block_2_left&#x27;
    block = 2
    normal = &#x27;-1 0 0&#x27;
  []
[]

[Variables]
  [u]
    type = MooseVariableFVReal
  []
  [v]
    type = MooseVariableFVReal
  []
[]

[FVKernels]
  [diff_u]
    type = FVDiffusion
    variable = u
    coeff = 1
  []
  [reaction_u]
    type = FVReaction
    variable = u
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = 2
  []
  [reaction_v]
    type = FVReaction
    variable = v
  []
[]

[AuxVariables]
  [div]
    type = MooseVariableFVReal
  []
[]

[AuxKernels]
  [divergence]
    type = ADDivergenceAux
    variable = div
    u = &#x27;u&#x27;
    v = &#x27;v&#x27;
  []
[]

[FVBCs]
  [left]
    type = FVDirichletBC
    variable = u
    boundary = left
    value = 2
  []
  [right]
    type = FVDirichletBC
    variable = u
    boundary = right
    value = 1
  []
  [top]
    type = FVDirichletBC
    variable = v
    boundary = top
    value = 2
  []
  [bottom]
    type = FVDirichletBC
    variable = v
    boundary = bottom
    value = 1
  []
[]

[Executioner]
  type = Steady
  solve_type = PJFNK
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre boomeramg&#x27;
[]

[Postprocessors]
  [int_divergence]
    type = ElementL1Error
    block = 2
    variable = div
    function = 0
  []
  [sum_surface_current]
    type = ParsedPostprocessor
    expression = &#x27;s1 - s2 + s3 - s4&#x27;
    pp_names = &#x27;s1 s2 s3 s4&#x27;
  []
  [s1]
    type = ADSideIntegralFunctorPostprocessor
    boundary = &#x27;block_2_right&#x27;
    functor = &#x27;u&#x27;
  []
  [s2]
    type = ADSideIntegralFunctorPostprocessor
    boundary = &#x27;block_2_left&#x27;
    functor = &#x27;u&#x27;
  []
  [s3]
    type = ADSideIntegralFunctorPostprocessor
    boundary = &#x27;block_2_top&#x27;
    functor = &#x27;v&#x27;
  []
  [s4]
    type = ADSideIntegralFunctorPostprocessor
    boundary = &#x27;block_2_bot&#x27;
    functor = &#x27;v&#x27;
  []
[]

[Outputs]
  csv = true
  hide = &#x27;s1 s2 s3 s4&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="3ee72421-ce8f-4c86-9c14-e260441a3c05"><div class="modal-content"><h4>(test/tests/auxkernels/time_derivative_aux/test_fv.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 1
  ymin = 0
  ymax = 1
  nx = 6
  ny = 6
[]

[Variables]
  [u]
    type = MooseVariableFVReal
    initial_condition = 2
  []
[]

[FVKernels]
  [time]
    type = FVTimeKernel
    variable = u
  []
  [reaction]
    type = FVReaction
    variable = u
    rate = 2.0
  []
  [diffusion]
    type = FVDiffusion
    variable = u
    coeff = 0.1
  []
[]

[FVBCs]
  [left]
    type = FVNeumannBC
    variable = u
    value = 5
    boundary = &#x27;left&#x27;
  []
[]

[AuxVariables]
  inactive = &#x27;variable_derivative&#x27;
  [variable_derivative]
    family = MONOMIAL
    order = CONSTANT
  []
  [variable_derivative_fv]
    family = MONOMIAL
    order = CONSTANT
    fv = true
  []
[]

[AuxKernels]
  # Time derivative of a FV variable using the functor system
  [function_derivative_element]
    type = TimeDerivativeAux
    variable = variable_derivative_fv
    functor = &#x27;u&#x27;
    factor = 2
  []
  # this places the derivative of a FV variable in a FE one
  # let&#x27;s output a warning
  inactive = &#x27;function_derivative_element_fv_fe&#x27;
  [function_derivative_element_fv_fe]
    type = TimeDerivativeAux
    variable = variable_derivative
    functor = &#x27;u&#x27;
    factor = 2
  []
[]

[Executioner]
  type = Transient
  dt = 0.1
  num_steps = 2
  nl_abs_tol = 1e-12
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="30993c1f-76e4-4ea5-9e88-f3462de4dd33"><div class="modal-content"><h4>(modules/navier_stokes/test/tests/finite_volume/cns/mms/1d-with-bcs/straight-channel-hllc.i)</h4><pre class="moose-pre"><code class="language-text">[GlobalParams]
  fp = fp
[]

[Mesh]
  [./gen_mesh]
    type = CartesianMeshGenerator
    dim = 1
    dx = &#x27;.1 .1 .1 .1 .1 .5 .1 .1 .1 .1 .1&#x27;
    # dx = &#x27;.1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .1&#x27;
  [../]
[]

[FluidProperties]
  [fp]
    type = IdealGasFluidProperties
  []
[]

[Variables]
  [rho]
    type = MooseVariableFVReal
    initial_condition = 1.28969
    scaling = 1e3
  []
  [rho_u]
    type = MooseVariableFVReal
    initial_condition = 1.28969
  []
  [rho_et]
    type = MooseVariableFVReal
    initial_condition = 2.525e5
    scaling = 1e-2
  []
[]

[FVKernels]
  [mass_advection]
    type = CNSFVMassHLLC
    variable = rho
    fp = fp
  []

  [momentum_x_advection]
    type = CNSFVMomentumHLLC
    variable = rho_u
    momentum_component = x
    fp = fp
  []
  [drag]
    type = FVReaction
    variable = rho_u
    rate = 1000
  []

  [fluid_energy_advection]
    type = CNSFVFluidEnergyHLLC
    variable = rho_et
    fp = fp
  []
[]

[FVBCs]
  [mass_in]
    variable = rho
    type = CNSFVHLLCSpecifiedMassFluxAndTemperatureMassBC
    boundary = left
    temperature = 273.15
    rhou = 1.28969
  []
  [momentum_in]
    variable = rho_u
    type = CNSFVHLLCSpecifiedMassFluxAndTemperatureMomentumBC
    boundary = left
    temperature = 273.15
    rhou = 1.28969
    momentum_component = &#x27;x&#x27;
  []
  [energy_in]
    variable = rho_et
    type = CNSFVHLLCSpecifiedMassFluxAndTemperatureFluidEnergyBC
    boundary = left
    temperature = 273.15
    rhou = 1.28969
  []

  [mass_out]
    variable = rho
    type = CNSFVHLLCSpecifiedPressureMassBC
    boundary = right
    pressure = 1.01e5
  []
  [momentum_out]
    variable = rho_u
    type = CNSFVHLLCSpecifiedPressureMomentumBC
    boundary = right
    pressure = 1.01e5
    momentum_component = &#x27;x&#x27;
  []
  [energy_out]
    variable = rho_et
    type = CNSFVHLLCSpecifiedPressureFluidEnergyBC
    boundary = right
    pressure = 1.01e5
  []
[]

[Materials]
  [var_mat]
    type = ConservedVarValuesMaterial
    rho = rho
    rhou = rho_u
    rho_et = rho_et
  []
[]

[Executioner]
  solve_type = NEWTON
  type = Steady
  petsc_options_iname = &#x27;-pc_type&#x27;
  petsc_options_value = &#x27;lu&#x27;
  nl_max_its = 50
  line_search = none
[]

[Outputs]
  exodus = true
  csv = true
[]

[Debug]
  show_var_residual_norms = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="2e3afaaa-7cf6-4404-a962-3eff58c75fc1"><div class="modal-content"><h4>(test/tests/bounds/constant_bounds_fv.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 1
  xmin = 0
  xmax = 1
  nx = 10
[]

[Variables]
  [u]
    order = CONSTANT
    family = MONOMIAL
    fv = true
  []
  [v]
    type = MooseVariableFVReal
  []
[]

[AuxVariables]
  [bounds_dummy]
    order = CONSTANT
    family = MONOMIAL
    fv = true
  []
[]

[FVKernels]
  [diff_u]
    type = FVDiffusion
    variable = u
    coeff = 4
  []
  [reaction_u]
    type = FVReaction
    variable = u
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = 2
  []
  [reaction_v]
    type = FVReaction
    variable = v
  []
[]

[FVBCs]
  [left_u]
    type = FVDirichletBC
    variable = u
    boundary = &#x27;0&#x27;
    value = -0.5
  []
  [right_u]
    type = FVNeumannBC
    variable = u
    boundary = 1
    value = 30
  []
  [left_v]
    type = FVDirichletBC
    variable = v
    boundary = &#x27;0&#x27;
    value = 4
  []
  [right_v]
    type = FVNeumannBC
    variable = v
    boundary = 1
    value = -40
  []
[]

[Bounds]
  [u_upper_bound]
    type = ConstantBounds
    variable = bounds_dummy
    bounded_variable = u
    bound_type = upper
    bound_value = 1
  []
  [u_lower_bound]
    type = ConstantBounds
    variable = bounds_dummy
    bounded_variable = u
    bound_type = lower
    bound_value = 0
  []
  [v_upper_bound]
    type = ConstantBounds
    variable = bounds_dummy
    bounded_variable = v
    bound_type = upper
    bound_value = 3
  []
  [v_lower_bound]
    type = ConstantBounds
    variable = bounds_dummy
    bounded_variable = v
    bound_type = lower
    bound_value = -1
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-snes_type&#x27;
  petsc_options_value = &#x27;vinewtonrsls&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="79a9a5f4-8310-43bd-9112-d356808942e3"><div class="modal-content"><h4>(test/tests/fvkernels/mms/grad-reconstruction/rz.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  [./gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 2
    xmax = 3
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
  [../]
[]

[Problem]
  coord_type = &#x27;RZ&#x27;
[]

[Variables]
  [./v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
    initial_condition = 1
  [../]
[]

[FVKernels]
  [./advection]
    type = FVElementalAdvection
    variable = v
    velocity = &#x27;${a} ${a} 0&#x27;
  [../]
  [reaction]
    type = FVReaction
    variable = v
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [diri]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Functions]
[exact]
  type = ParsedFunction
  expression = &#x27;sin(x)*cos(y)&#x27;
[]
[forcing]
  type = ParsedFunction
  expression = &#x27;-a*sin(x)*sin(y) + diff*sin(x)*cos(y) + sin(x)*cos(y) + (x*a*cos(x)*cos(y) + a*sin(x)*cos(y))/x - (-x*diff*sin(x)*cos(y) + diff*cos(x)*cos(y))/x&#x27;
  symbol_names = &#x27;a diff&#x27;
  symbol_values = &#x27;${a} ${diff}&#x27;
[]
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -sub_pc_factor_shift_type -sub_pc_type&#x27;
  petsc_options_value = &#x27;asm      NONZERO                   lu&#x27;
[]

[Outputs]
  exodus = true
  csv = true
[]

[Postprocessors]
  [./error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  [../]
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="26a888c5-147d-4791-b275-9b0569d5b465"><div class="modal-content"><h4>(modules/navier_stokes/test/tests/finite_volume/cns/mms/1d-with-bcs/regular-straight-channel.i)</h4><pre class="moose-pre"><code class="language-text">[GlobalParams]
  fp = fp
[]

[Mesh]
  [./gen_mesh]
    type = GeneratedMeshGenerator
    dim = 1
    xmax = 1.5
    nx = 15
  [../]
[]

[FluidProperties]
  [fp]
    type = IdealGasFluidProperties
  []
[]

[Variables]
  [rho]
    type = MooseVariableFVReal
    initial_condition = 1.28969
    scaling = 1e3
  []
  [rho_u]
    type = MooseVariableFVReal
    initial_condition = 1.28969
  []
  [rho_et]
    type = MooseVariableFVReal
    initial_condition = 2.525e5
    scaling = 1e-2
  []
[]

[FVKernels]
  [mass_advection]
    type = CNSFVMassHLLC
    variable = rho
    fp = fp
  []

  [momentum_x_advection]
    type = CNSFVMomentumHLLC
    variable = rho_u
    momentum_component = x
    fp = fp
  []
  [drag]
    type = FVReaction
    variable = rho_u
    rate = 1000
  []

  [fluid_energy_advection]
    type = CNSFVFluidEnergyHLLC
    variable = rho_et
    fp = fp
  []
[]

[FVBCs]
  [mass_in]
    variable = rho
    type = CNSFVHLLCSpecifiedMassFluxAndTemperatureMassBC
    boundary = left
    temperature = 273.15
    rhou = 1.28969
  []
  [momentum_in]
    variable = rho_u
    type = CNSFVHLLCSpecifiedMassFluxAndTemperatureMomentumBC
    boundary = left
    temperature = 273.15
    rhou = 1.28969
    momentum_component = &#x27;x&#x27;
  []
  [energy_in]
    variable = rho_et
    type = CNSFVHLLCSpecifiedMassFluxAndTemperatureFluidEnergyBC
    boundary = left
    temperature = 273.15
    rhou = 1.28969
  []

  [mass_out]
    variable = rho
    type = CNSFVHLLCSpecifiedPressureMassBC
    boundary = right
    pressure = 1.01e5
  []
  [momentum_out]
    variable = rho_u
    type = CNSFVHLLCSpecifiedPressureMomentumBC
    boundary = right
    pressure = 1.01e5
    momentum_component = &#x27;x&#x27;
  []
  [energy_out]
    variable = rho_et
    type = CNSFVHLLCSpecifiedPressureFluidEnergyBC
    boundary = right
    pressure = 1.01e5
  []
[]

[Materials]
  [var_mat]
    type = ConservedVarValuesMaterial
    rho = rho
    rhou = rho_u
    rho_et = rho_et
  []
[]

[Executioner]
  solve_type = NEWTON
  type = Steady
  petsc_options_iname = &#x27;-pc_type&#x27;
  petsc_options_value = &#x27;lu&#x27;
  nl_max_its = 50
  line_search = none
[]

[Outputs]
  exodus = true
  csv = true
[]

[Debug]
  show_var_residual_norms = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="47baea9a-9589-4c9a-bbff-1fa42ebf1fcc"><div class="modal-content"><h4>(test/tests/fvkernels/mms/grad-reconstruction/mat-cartesian.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  [gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 0
    xmax = 1
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
  []
[]

[Variables]
  [v]
    type = MooseVariableFVReal
    initial_condition = 1
  []
[]

[FVKernels]
  [advection]
    type = FVElementalAdvection
    variable = v
    velocity = &#x27;${a} ${fparse 2 * a} 0&#x27;
    advected_quantity = &#x27;mat_u&#x27;
    grad_advected_quantity = &#x27;mat_grad_u&#x27;
  []
  [reaction]
    type = FVReaction
    variable = v
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [diri]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Materials]
  [mat]
    type = ADCoupledGradientMaterial
    mat_prop = &#x27;mat_u&#x27;
    grad_mat_prop = &#x27;mat_grad_u&#x27;
    u = v
  []
[]

[Functions]
  [exact]
    type = ParsedFunction
    expression = &#x27;sin(x)*cos(y)&#x27;
  []
  [forcing]
    type = ParsedFunction
    expression = &#x27;-2*a*sin(x)*sin(y) + a*cos(x)*cos(y) + 2*diff*sin(x)*cos(y) + sin(x)*cos(y)&#x27;
    symbol_names = &#x27;a diff&#x27;
    symbol_values = &#x27;${a} ${diff}&#x27;
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -sub_pc_factor_shift_type -sub_pc_type&#x27;
  petsc_options_value = &#x27;asm      NONZERO                   lu&#x27;
[]

[Outputs]
  exodus = true
  csv = true
[]

[Postprocessors]
  [error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="3a1dc0e8-66e6-4da0-9b85-c5ba490e41e7"><div class="modal-content"><h4>(test/tests/fvkernels/mms/cylindrical/advection-diffusion-reaction.i)</h4><pre class="moose-pre"><code class="language-text">a=1.1
diff=1.1

[Mesh]
  coord_type = &#x27;RZ&#x27;
  [./gen_mesh]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = 2
    xmax = 3
    ymin = 0
    ymax = 1
    nx = 2
    ny = 2
  [../]
[]

[Variables]
  [./v]
    family = MONOMIAL
    order = CONSTANT
    fv = true
    initial_condition = 1
  [../]
[]

[FVKernels]
  [./advection]
    type = FVAdvection
    variable = v
    velocity = &#x27;${a} ${a} 0&#x27;
    advected_interp_method = &#x27;average&#x27;
  [../]
  [reaction]
    type = FVReaction
    variable = v
  []
  [diff_v]
    type = FVDiffusion
    variable = v
    coeff = ${diff}
  []
  [body_v]
    type = FVBodyForce
    variable = v
    function = &#x27;forcing&#x27;
  []
[]

[FVBCs]
  [exact]
    type = FVFunctionDirichletBC
    boundary = &#x27;left right top bottom&#x27;
    function = &#x27;exact&#x27;
    variable = v
  []
[]

[Functions]
[exact]
  type = ParsedFunction
  expression = &#x27;sin(x)*cos(y)&#x27;
[]
[forcing]
  type = ParsedFunction
  expression = &#x27;-a*sin(x)*sin(y) + diff*sin(x)*cos(y) + sin(x)*cos(y) + (x*a*cos(x)*cos(y) + a*sin(x)*cos(y))/x - (-x*diff*sin(x)*cos(y) + diff*cos(x)*cos(y))/x&#x27;
  symbol_names = &#x27;a diff&#x27;
  symbol_values = &#x27;${a} ${diff}&#x27;
[]
[]

[Executioner]
  type = Steady
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -sub_pc_factor_shift_type -sub_pc_type&#x27;
  petsc_options_value = &#x27;asm      NONZERO                   lu&#x27;
[]

[Outputs]
  exodus = true
  csv = true
[]

[Postprocessors]
  [./error]
    type = ElementL2Error
    variable = v
    function = exact
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  [../]
  [h]
    type = AverageElementSize
    outputs = &#x27;console csv&#x27;
    execute_on = &#x27;timestep_end&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#baf11c02-4ab4-4269-94b2-cee06972f919" class="tooltipped" data-position="left" data-tooltip="Description">Description</a></li><li><a href="#98f19e6c-8df9-426b-9f28-717a79147713" class="tooltipped" data-position="left" data-tooltip="Example Syntax">Example Syntax</a></li><li><a href="#d5c3bc6a-259b-47d2-82a5-84ad65e3ef7f" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#cceb8938-2627-4e4b-be50-1ec10b59e3be" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>