<!DOCTYPE html><head><meta charset="UTF-8"><title>BoundaryPreservedMarker | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="7c5abaea-8c42-4147-929a-0f66c6962b55"><i class="material-icons">menu</i></a><ul class="sidenav" id="7c5abaea-8c42-4147-929a-0f66c6962b55"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">markers</span><a href="#" class="breadcrumb">BoundaryPreservedMarker</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="c28d78ae-78cb-4e65-a3aa-240d6de9097c" data-section-level="1" data-section-text="BoundaryPreservedMarker"><h1 id="boundarypreservedmarker">BoundaryPreservedMarker</h1><section class="scrollspy" id="901b445e-f2ec-4f25-92d6-0c0582d031b9" data-section-level="2" data-section-text="Description"><h2 id="description">Description</h2><p>This is the same as <a href="ErrorFractionMarker.html">ErrorFractionMarker</a>, which marks elements for refinement or coarsening based on the fraction of the min/max error from the supplied indicator while preserving the given boundary.</p><p>The motivation is to preserve the boundary geometry during the mesh coarsening. Any elements that connect with the boundary will be maintained during coarsening. These elements might be coarsened later if the boundary moves to a different location.</p></section><section class="scrollspy" id="485d7ad2-50e9-4706-b6d3-cba5d6a37ade" data-section-level="2" data-section-text="Example Input File Syntax"><h2 id="example-input-file-syntax">Example Input File Syntax</h2><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[Adaptivity]
  steps = 1
  marker = &#x27;marker&#x27;
  initial_marker = &#x27;marker&#x27;
  max_h_level = 1
  [Indicators]
    [indicator]
      type = GradientJumpIndicator
      variable = &#x27;phi&#x27;
    []
  []
  [Markers]
    [efm]
      type = ErrorFractionMarker
      indicator = &#x27;indicator&#x27;
      coarsen = 0.2
      refine = 0.5
    []
    [marker]
      type = BoundaryPreservedMarker
      preserved_boundary = &#x27;moving_boundary&#x27;
      marker = &#x27;efm&#x27;
    []
  []
[]
</code></pre><p></p></section><section class="scrollspy" id="d335f9a5-ef11-4b67-bb9c-68460091c8e9" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="c3930f83-b57a-4a22-a996-8c02df1ac5fc" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">marker</span><span class="moose-parameter-header-description">The marker name to decide whether to carsen or refine elements.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MarkerName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The marker name to decide whether to carsen or refine elements.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">preserved_boundary</span><span class="moose-parameter-header-description">The name of the boundary to be preserved. Will try to preserve the boundary during AMR</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of the boundary to be preserved. Will try to preserve the boundary during AMR</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="3ec48a5c-9c3b-4481-b363-6ca2f6f477e2" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">block</span><span class="moose-parameter-header-description">The list of blocks (ids or names) that this object will be applied</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of blocks (ids or names) that this object will be applied</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="d020a335-8794-4cda-ba93-6916c0936d54" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">outputs</span><span class="moose-parameter-header-description">Vector of output names where you would like to restrict the output of variables(s) associated with this object</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;OutputName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Vector of output names where you would like to restrict the output of variables(s) associated with this object</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="86cc0963-ccef-4cfb-9aae-7d158b0a4ecc" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#d904fd35-459a-40e0-a5a5-b29018b556b3">(test/tests/meshmodifiers/element_subdomain_modifier/amr_bc.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#f2ba4b46-84cd-4251-8b0b-0a3a9feac879">(test/tests/meshmodifiers/element_subdomain_modifier/adaptivity_moving_boundary_3d.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#1f8e3d18-6fa8-4332-82ff-dfe0859d0058">(test/tests/meshmodifiers/element_subdomain_modifier/adaptivity_moving_boundary.i)</a></li></ul></section></section><div class="moose-modal modal" id="d904fd35-459a-40e0-a5a5-b29018b556b3"><div class="modal-content"><h4>(test/tests/meshmodifiers/element_subdomain_modifier/amr_bc.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = -1
    xmax = 1
    ymin = -1
    ymax = 1
    nx = 16
    ny = 16
  []
  [left]
    type = SubdomainBoundingBoxGenerator
    input = &#x27;gen&#x27;
    block_id = 1
    block_name = &#x27;left_block&#x27;
    bottom_left = &#x27;-1 -1 0&#x27;
    top_right = &#x27;0 1 1&#x27;
  []
  [right]
    type = SubdomainBoundingBoxGenerator
    input = &#x27;left&#x27;
    block_id = 2
    block_name = &#x27;right_block&#x27;
    bottom_left = &#x27;0 -1 0&#x27;
    top_right = &#x27;1 1 1&#x27;
  []
  [moving_boundary]
    type = SideSetsAroundSubdomainGenerator
    input = &#x27;right&#x27;
    block = 1
    new_boundary = &#x27;moving_boundary&#x27;
    normal = &#x27;1 0 0&#x27;
  []
[]

[MeshModifiers]
  [moving_circle]
    type = CoupledVarThresholdElementSubdomainModifier
    coupled_var = &#x27;phi&#x27;
    block = 2
    criterion_type = &#x27;ABOVE&#x27;
    threshold = 0.5
    subdomain_id = 1
    moving_boundaries = &#x27;moving_boundary&#x27;
    moving_boundary_subdomain_pairs = &#x27;left_block right_block&#x27;
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN&#x27;
  []
[]

[AuxVariables]
  [phi]
    [AuxKernel]
      type = ParsedAux
      expression = &#x27;exp(-((x+0.5-t)^2+(y)^2)/0.25)&#x27;
      use_xyzt = true
      execute_on = &#x27;INITIAL TIMESTEP_BEGIN&#x27;
    []
  []
[]

[Adaptivity]
  steps = 1
  marker = &#x27;marker&#x27;
  initial_marker = &#x27;marker&#x27;
  max_h_level = 1
  [Indicators/indicator]
    type = GradientJumpIndicator
    variable = &#x27;phi&#x27;
  []
  [Markers]
    [efm]
      type = ErrorFractionMarker
      indicator = &#x27;indicator&#x27;
      coarsen = 0.2
      refine = 0.5
    []
    [marker]
      type = BoundaryPreservedMarker
      preserved_boundary = &#x27;moving_boundary&#x27;
      marker = &#x27;efm&#x27;
    []
  []
[]

[Variables]
  [u]
  []
[]

[Kernels]
  [diff]
    type = Diffusion
    variable = &#x27;u&#x27;
  []
[]

[BCs]
  active = &#x27;mbc leftright&#x27;
  [mbc]
    type = DirichletBC
    variable = &#x27;u&#x27;
    boundary = &#x27;moving_boundary&#x27;
    value = 1
  []
  [nbc]
    type = NeumannBC
    variable = u
    boundary = &#x27;moving_boundary&#x27;
    value = 10
  []
  [leftright]
    type = DirichletBC
    variable = u
    boundary = &#x27;left right&#x27;
    value = 0
  []
[]

[Executioner]
  type = Transient
  dt = 0.1
  num_steps = 5
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="f2ba4b46-84cd-4251-8b0b-0a3a9feac879"><div class="modal-content"><h4>(test/tests/meshmodifiers/element_subdomain_modifier/adaptivity_moving_boundary_3d.i)</h4><pre class="moose-pre"><code class="language-text">[Problem]
  solve = false
[]

[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 3
    xmin = -1
    xmax = 1
    ymin = -1
    ymax = 1
    nx = 10
    ny = 10
    nz = 6
  []
  [left]
    type = SubdomainBoundingBoxGenerator
    input = &#x27;gen&#x27;
    block_id = 1
    block_name = &#x27;left&#x27;
    bottom_left = &#x27;-1 -1 0&#x27;
    top_right = &#x27;0 1 1&#x27;
  []
  [right]
    type = SubdomainBoundingBoxGenerator
    input = &#x27;left&#x27;
    block_id = 2
    block_name = &#x27;right&#x27;
    bottom_left = &#x27;0 -1 0&#x27;
    top_right = &#x27;1 1 1&#x27;
  []
  [moving_boundary]
    type = SideSetsBetweenSubdomainsGenerator
    input = &#x27;right&#x27;
    new_boundary = &#x27;moving_boundary&#x27;
    primary_block = &#x27;left&#x27;
    paired_block = &#x27;right&#x27;
  []
[]

[MeshModifiers]
  [moving_circle]
    type = CoupledVarThresholdElementSubdomainModifier
    coupled_var = &#x27;phi&#x27;
    block = 2
    criterion_type = &#x27;ABOVE&#x27;
    threshold = 0.5
    subdomain_id = 1
    moving_boundaries = &#x27;moving_boundary&#x27;
    moving_boundary_subdomain_pairs = &#x27;left right&#x27;
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN&#x27;
  []
[]

[Functions]
  [moving_gauss]
    type = ParsedFunction
    value = &#x27;exp(-((x+0.5-t)^2+(y)^2)/0.25)&#x27;
  []
[]

[AuxVariables]
  [phi]
    [AuxKernel]
      type = ParsedAux
      expression = &#x27;exp(-((x+0.5-t)^2+(y)^2)/0.25)&#x27;
      use_xyzt = true
      execute_on = &#x27;INITIAL TIMESTEP_BEGIN&#x27;
    []
  []
[]

[Adaptivity]
  steps = 1
  marker = &#x27;marker&#x27;
  initial_marker = &#x27;marker&#x27;
  max_h_level = 1
  [Indicators/indicator]
    type = GradientJumpIndicator
    variable = &#x27;phi&#x27;
  []
  [Markers]
    [efm]
      type = ErrorFractionMarker
      indicator = &#x27;indicator&#x27;
      coarsen = 0.2
      refine = 0.5
    []
    [marker]
      type = BoundaryPreservedMarker
      preserved_boundary = &#x27;moving_boundary&#x27;
      marker = &#x27;efm&#x27;
    []
  []
[]

[Executioner]
  type = Transient
  dt = 0.1
  num_steps = 5
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="1f8e3d18-6fa8-4332-82ff-dfe0859d0058"><div class="modal-content"><h4>(test/tests/meshmodifiers/element_subdomain_modifier/adaptivity_moving_boundary.i)</h4><pre class="moose-pre"><code class="language-text">[Problem]
  solve = false
[]

[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 2
    xmin = -1
    xmax = 1
    ymin = -1
    ymax = 1
    nx = 16
    ny = 16
  []
  [left]
    type = SubdomainBoundingBoxGenerator
    input = &#x27;gen&#x27;
    block_id = 1
    block_name = &#x27;left&#x27;
    bottom_left = &#x27;-1 -1 0&#x27;
    top_right = &#x27;0 1 1&#x27;
  []
  [right]
    type = SubdomainBoundingBoxGenerator
    input = &#x27;left&#x27;
    block_id = 2
    block_name = &#x27;right&#x27;
    bottom_left = &#x27;0 -1 0&#x27;
    top_right = &#x27;1 1 1&#x27;
  []
  [moving_boundary]
    type = SideSetsBetweenSubdomainsGenerator
    input = &#x27;right&#x27;
    new_boundary = &#x27;moving_boundary&#x27;
    primary_block = &#x27;left&#x27;
    paired_block = &#x27;right&#x27;
  []
[]

[MeshModifiers]
  [moving_circle]
    type = CoupledVarThresholdElementSubdomainModifier
    coupled_var = &#x27;phi&#x27;
    block = 2
    criterion_type = &#x27;ABOVE&#x27;
    threshold = 0.5
    subdomain_id = 1
    moving_boundaries = &#x27;moving_boundary&#x27;
    moving_boundary_subdomain_pairs = &#x27;left right&#x27;
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN&#x27;
  []
[]

[AuxVariables]
  [phi]
    [AuxKernel]
      type = ParsedAux
      expression = &#x27;exp(-((x+0.5-t)^2+(y)^2)/0.25)&#x27;
      use_xyzt = true
      execute_on = &#x27;INITIAL TIMESTEP_BEGIN&#x27;
    []
  []
[]

[Adaptivity]
  steps = 1
  marker = &#x27;marker&#x27;
  initial_marker = &#x27;marker&#x27;
  max_h_level = 1
  [Indicators]
    [indicator]
      type = GradientJumpIndicator
      variable = &#x27;phi&#x27;
    []
  []
  [Markers]
    [efm]
      type = ErrorFractionMarker
      indicator = &#x27;indicator&#x27;
      coarsen = 0.2
      refine = 0.5
    []
    [marker]
      type = BoundaryPreservedMarker
      preserved_boundary = &#x27;moving_boundary&#x27;
      marker = &#x27;efm&#x27;
    []
  []
[]

[Executioner]
  type = Transient
  dt = 0.1
  num_steps = 5
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#901b445e-f2ec-4f25-92d6-0c0582d031b9" class="tooltipped" data-position="left" data-tooltip="Description">Description</a></li><li><a href="#485d7ad2-50e9-4706-b6d3-cba5d6a37ade" class="tooltipped" data-position="left" data-tooltip="Example Input File Syntax">Example Input File Syntax</a></li><li><a href="#d335f9a5-ef11-4b67-bb9c-68460091c8e9" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#86cc0963-ccef-4cfb-9aae-7d158b0a4ecc" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>