<!DOCTYPE html><head><meta charset="UTF-8"><title>ReporterPointMarker | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><link href="../../contrib/katex/katex.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/katex_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script><script type="text/javascript" src="../../contrib/katex/katex.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="569c3220-0884-4afb-8e3c-6e28b1897012"><i class="material-icons">menu</i></a><ul class="sidenav" id="569c3220-0884-4afb-8e3c-6e28b1897012"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">markers</span><a href="#" class="breadcrumb">ReporterPointMarker</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="5249141f-5bf1-4e9e-8234-45555e2ac580" data-section-level="1" data-section-text="ReporterPointMarker"><h1 id="reporterpointmarker">ReporterPointMarker</h1><p>Marks the region inside or empty if it contains a reporter defined point for refinement or coarsening.</p><section class="scrollspy" id="ef60b8c6-6894-4ded-a2c0-47b8de58218c" data-section-level="2" data-section-text="Description"><h2 id="description">Description</h2><p>The <code>ReporterPointMarker</code> is a stand-alone marker that marks all elements as either &quot;inside&quot; or &quot;outside&quot; based on whether or not the element contains a point defined by a vector of coordinates given in a <code>Reporter</code>.  </p></section><section class="scrollspy" id="eb9fc95a-7081-4fc1-883f-c84f07ccd8d7" data-section-level="2" data-section-text="Example Input Syntax"><h2 id="example-input-syntax">Example Input Syntax</h2><p>The mesh domain in the following input file is a 2D square with <span class="moose-katex-inline-equation" id="moose-equation-70cf102d-74df-4c8f-a007-ecb56bb8e6dc"><script>var element = document.getElementById("moose-equation-70cf102d-74df-4c8f-a007-ecb56bb8e6dc");katex.render("x=(0,1)", element, {displayMode:false,throwOnError:false});</script></span> and <span class="moose-katex-inline-equation" id="moose-equation-40ce075f-f12d-44cb-a927-fe3e6837b02f"><script>var element = document.getElementById("moose-equation-40ce075f-f12d-44cb-a927-fe3e6837b02f");katex.render("y=(0,1)", element, {displayMode:false,throwOnError:false});</script></span>.  The marker labeled &quot;box&quot; gets valid coordinates from the vector coords in the <code>ConstantReporter</code>.  For this 2D domain, only points with coord/z=0 vector entries will be found inside the domain.  The final reporter vector entry with coord/z=1 will produce a point outside the domain and will be ignored.  Elements containing a point them are marked with the &quot;REFINE&quot; flag and empty elements are marked &quot;DO_NOTHING&quot;.  Alternatively, empty elements could be marked with the &quot;COARSEN&quot; flag to coarsen the mesh if points move out of an element.</p><p>In the <code>ReporterPointMarker</code> labeled <code>bad_coord</code>, the reporter vectors containing coordinates are a different size, triggering an error.  </p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[Adaptivity]
  [Markers]
    active = &#x27;box&#x27;
    [box]
      type = ReporterPointMarker
      x_coord_name = coords/x
      y_coord_name = coords/y
      z_coord_name = coords/z
      inside = refine
      empty = do_nothing
    []
    [bad_coord]
      type = ReporterPointMarker
      x_coord_name = bad_coords/x
      y_coord_name = bad_coords/y
      z_coord_name = bad_coords/z
      inside = refine
      empty = do_nothing
    []
  []
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#b304a8f0-2dfd-4350-baa4-1488b6bf8890">(test/tests/markers/reporter_point_marker/point_marker_test.i)</a></section><section class="scrollspy" id="f69d02b4-40e4-40bd-b866-fc6dc3185351" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="89c6a2bd-6fb7-40dd-8e88-137e556650b4" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">empty</span><span class="moose-parameter-header-description">How to mark elements not containing a point</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>DONT_MARK, COARSEN, DO_NOTHING, REFINE</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>How to mark elements not containing a point</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">inside</span><span class="moose-parameter-header-description">How to mark elements containing a point</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>DONT_MARK, COARSEN, DO_NOTHING, REFINE</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>How to mark elements containing a point</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">x_coord_name</span><span class="moose-parameter-header-description">reporter x-coordinate name</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>ReporterName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>reporter x-coordinate name</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">y_coord_name</span><span class="moose-parameter-header-description">reporter y-coordinate name</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>ReporterName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>reporter y-coordinate name</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">z_coord_name</span><span class="moose-parameter-header-description">reporter z-coordinate name</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>ReporterName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>reporter z-coordinate name</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="654cc33b-2780-45b8-ae3d-e45687ed9d45" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">block</span><span class="moose-parameter-header-description">The list of blocks (ids or names) that this object will be applied</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of blocks (ids or names) that this object will be applied</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="f975db97-103a-47e1-89f3-4a841d62ec41" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">outputs</span><span class="moose-parameter-header-description">Vector of output names where you would like to restrict the output of variables(s) associated with this object</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;OutputName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Vector of output names where you would like to restrict the output of variables(s) associated with this object</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="b21e6408-1e17-4137-bb60-79abfe2aaa5d" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#704bafcc-10bd-4b57-bac9-e11694fba1d2">(test/tests/markers/reporter_point_marker/reporter_marker_adapt_test.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#94f5dbae-6981-406c-9bc6-2c1b6d1b787d">(test/tests/markers/reporter_point_marker/point_marker_test.i)</a></li></ul></section></section><div class="moose-modal modal" id="b304a8f0-2dfd-4350-baa4-1488b6bf8890"><div class="modal-content"><h4>(test/tests/markers/reporter_point_marker/point_marker_test.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 10
  ny = 10
  elem_type = QUAD4
[]

[Problem]
  solve = false
[]

[Executioner]
  type = Steady
[]

[Reporters]
  [coords]
    type=ConstantReporter
    real_vector_names = &#x27;x y z&#x27;
    real_vector_values = &#x27;.31 .41 .51  .31 .41 .51 .31 .41 .51 .8;
                          .31 .31 .31 .41  .41 .41 .51 .51 .51 .8;
                           0   0   0  0   0   0  0  0   0  1;&#x27;
    outputs=none
  []
  [bad_coords]
    type=ConstantReporter
    real_vector_names = &#x27;x y z&#x27;
    real_vector_values = &#x27;.31 .41 .51;
                          .31 .31 .31 .41  .41 .41 .51 .51;
                           0   0   0  0   0   0  0  0   0  1;&#x27;
    outputs=none
  []
[]

[Adaptivity]
  [Markers]
      active = &#x27;box&#x27;
    [box]
      type = ReporterPointMarker
      x_coord_name = coords/x
      y_coord_name = coords/y
      z_coord_name = coords/z
      inside = refine
      empty = do_nothing
    []
    [bad_coord]
      type = ReporterPointMarker
      x_coord_name = bad_coords/x
      y_coord_name = bad_coords/y
      z_coord_name = bad_coords/z
      inside = refine
      empty = do_nothing
    []
  []
[]

[Outputs]
  exodus=true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="704bafcc-10bd-4b57-bac9-e11694fba1d2"><div class="modal-content"><h4>(test/tests/markers/reporter_point_marker/reporter_marker_adapt_test.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 5
  ny = 5
[]

[Problem]
  solve = false
[]

[Executioner]
  type = Transient
  num_steps = 6
  dt = 0.1
[]

[Reporters]
  [coords]
    type=ConstantReporter
    real_vector_names = &#x27;y z&#x27;
    real_vector_values = &#x27;.51 .91; 0 0;&#x27;
    outputs=none
  []
[]
[Functions]
  [xfcn]
    type = ParsedFunction
    expression = t+0.01 #offset so marker is not on element edge
  []
[]

[Postprocessors]
  [xfcn_pp]
    type = FunctionValuePostprocessor
    function = xfcn
    execute_on = timestep_end
    outputs = none
  []
  [x_pp]
    type = Receiver
    default = .91
    outputs = none
  []
  [n_elements]
    type = NumElements
    execute_on = &#x27;timestep_end&#x27;
  []
[]

[VectorPostprocessors]
  [xfcn_vpp]
    type = VectorOfPostprocessors
    postprocessors = &#x27;xfcn_pp x_pp&#x27;
    outputs = none
  []
[]

[Adaptivity]
  marker = x_moving
  max_h_level = 2
  [Markers]
    [x_moving]
      type = ReporterPointMarker
      x_coord_name = xfcn_vpp/xfcn_vpp
      y_coord_name = coords/y
      z_coord_name = coords/z
      inside = REFINE
      empty = COARSEN
    []
  []
[]

[Outputs]
  csv = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="94f5dbae-6981-406c-9bc6-2c1b6d1b787d"><div class="modal-content"><h4>(test/tests/markers/reporter_point_marker/point_marker_test.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 10
  ny = 10
  elem_type = QUAD4
[]

[Problem]
  solve = false
[]

[Executioner]
  type = Steady
[]

[Reporters]
  [coords]
    type=ConstantReporter
    real_vector_names = &#x27;x y z&#x27;
    real_vector_values = &#x27;.31 .41 .51  .31 .41 .51 .31 .41 .51 .8;
                          .31 .31 .31 .41  .41 .41 .51 .51 .51 .8;
                           0   0   0  0   0   0  0  0   0  1;&#x27;
    outputs=none
  []
  [bad_coords]
    type=ConstantReporter
    real_vector_names = &#x27;x y z&#x27;
    real_vector_values = &#x27;.31 .41 .51;
                          .31 .31 .31 .41  .41 .41 .51 .51;
                           0   0   0  0   0   0  0  0   0  1;&#x27;
    outputs=none
  []
[]

[Adaptivity]
  [Markers]
      active = &#x27;box&#x27;
    [box]
      type = ReporterPointMarker
      x_coord_name = coords/x
      y_coord_name = coords/y
      z_coord_name = coords/z
      inside = refine
      empty = do_nothing
    []
    [bad_coord]
      type = ReporterPointMarker
      x_coord_name = bad_coords/x
      y_coord_name = bad_coords/y
      z_coord_name = bad_coords/z
      inside = refine
      empty = do_nothing
    []
  []
[]

[Outputs]
  exodus=true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#ef60b8c6-6894-4ded-a2c0-47b8de58218c" class="tooltipped" data-position="left" data-tooltip="Description">Description</a></li><li><a href="#eb9fc95a-7081-4fc1-883f-c84f07ccd8d7" class="tooltipped" data-position="left" data-tooltip="Example Input Syntax">Example Input Syntax</a></li><li><a href="#f69d02b4-40e4-40bd-b866-fc6dc3185351" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#b21e6408-1e17-4137-bb60-79abfe2aaa5d" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>