<!DOCTYPE html><head><meta charset="UTF-8"><title>PatternedMesh | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="b5173a66-c9dd-4246-a102-18473071b37f"><i class="material-icons">menu</i></a><ul class="sidenav" id="b5173a66-c9dd-4246-a102-18473071b37f"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">mesh</span><a href="#" class="breadcrumb">PatternedMesh</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="b3421c5e-9427-4b46-8700-0655df1a360f" data-section-level="1" data-section-text="PatternedMesh"><h1 id="patternedmesh">PatternedMesh</h1><p>Creates a 2D mesh from a specified set of unique &#x27;tiles&#x27; meshes and a two-dimensional pattern.</p><p>The <code>PatternedMesh</code> object is similar to <a href="TiledMesh.html">TiledMesh</a> but restricted to two dimensions but adds the ability to create a tile pattern from an arbitrary number of input meshes.</p><p>For example the input meshes shown in Figures 1 and 2 can be organized into a two dimensional pattern within the input file, as shown below, to create the pattern shown in Figure 3.</p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[Mesh]
  type = PatternedMesh
  files = &#x27;quad_mesh.e tri_mesh.e&#x27;
  pattern = &#x27;0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
             0 1 1 0 0 0 0 0 0 0 0 1 1 0 ;
             0 1 1 1 0 0 0 0 0 0 1 1 1 0 ;
             0 1 0 1 1 0 0 0 0 1 1 0 1 0 ;
             0 1 0 0 1 1 0 0 1 1 0 0 1 0 ;
             0 1 0 0 0 1 1 1 1 0 0 0 1 0 ;
             0 1 0 0 0 0 1 1 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 0 0 0 0 0 0 0 0 0 0 0 0 0&#x27;
  bottom_boundary = 1
  right_boundary = 2
  top_boundary = 3
  left_boundary = 4
  y_width = 1.2
  x_width = 1.2
  parallel_type = replicated
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#bd0bfded-5d0f-44ea-bc30-8bb6086618b2">(test/tests/mesh/patterned_mesh/patterned_mesh.i)</a><div class="card moose-float" style="float:left;width:32%;"><div class="card-content"><picture class="materialboxed moose-image"><img src="../../media/mesh/quad_mesh.png"></img></picture><p class="moose-caption"><span class="moose-caption-text">Fig 1: Input put mesh: quad_mesh.e</span></p></div></div><div class="card moose-float" style="float:left;width:32%;margin-left:2%;"><div class="card-content"><picture class="materialboxed moose-image"><img src="../../media/mesh/tri_mesh.png"></img></picture><p class="moose-caption"><span class="moose-caption-text">Fig 2: Input put mesh: tri_mesh.e</span></p></div></div><div class="card moose-float" style="float:right;width:32%;"><div class="card-content"><picture class="materialboxed moose-image"><img src="../../media/mesh/patterned_mesh_in.png"></img></picture><p class="moose-caption"><span class="moose-caption-text">Fig 3: Resulting mesh created using PatternedMesh.</span></p></div></div><section class="scrollspy" id="2b897592-2a8c-451a-8d03-de2bb7dde1c8" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="553fe55e-aab5-4668-ba1f-569877b7342e" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">files</span><span class="moose-parameter-header-description">The name of the mesh files to read.  They are automatically assigned ids starting with zero.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;MeshFileName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of the mesh files to read.  They are automatically assigned ids starting with zero.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">pattern</span><span class="moose-parameter-header-description">A double-indexed array starting with the upper-left corner</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::vector&lt;unsigned int&gt;&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>A double-indexed array starting with the upper-left corner</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="7c956acf-3d3e-4076-912b-7b8579f8d932" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">add_sideset_ids</span><span class="moose-parameter-header-description">The listed sideset ids will be assumed valid for the mesh. This permits setting up boundary restrictions for sidesets initially containing no sides. Names for this sidesets may be provided using add_sideset_names. In this case this list and add_sideset_names must contain the same number of items.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;short&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The listed sideset ids will be assumed valid for the mesh. This permits setting up boundary restrictions for sidesets initially containing no sides. Names for this sidesets may be provided using add_sideset_names. In this case this list and add_sideset_names must contain the same number of items.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">add_sideset_names</span><span class="moose-parameter-header-description">The listed sideset names will be assumed valid for the mesh. This permits setting up boundary restrictions for sidesets initially containing no sides. Ids for this sidesets may be provided using add_sideset_ids. In this case this list and add_sideset_ids must contain the same number of items.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;BoundaryName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The listed sideset names will be assumed valid for the mesh. This permits setting up boundary restrictions for sidesets initially containing no sides. Ids for this sidesets may be provided using add_sideset_ids. In this case this list and add_sideset_ids must contain the same number of items.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">add_subdomain_ids</span><span class="moose-parameter-header-description">The listed subdomain ids will be assumed valid for the mesh. This permits setting up subdomain restrictions for subdomains initially containing no elements, which can occur, for example, in additive manufacturing simulations which dynamically add and remove elements. Names for this subdomains may be provided using add_subdomain_names. In this case this list and add_subdomain_names must contain the same number of items.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;unsigned short&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The listed subdomain ids will be assumed valid for the mesh. This permits setting up subdomain restrictions for subdomains initially containing no elements, which can occur, for example, in additive manufacturing simulations which dynamically add and remove elements. Names for this subdomains may be provided using add_subdomain_names. In this case this list and add_subdomain_names must contain the same number of items.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">add_subdomain_names</span><span class="moose-parameter-header-description">The listed subdomain names will be assumed valid for the mesh. This permits setting up subdomain restrictions for subdomains initially containing no elements, which can occur, for example, in additive manufacturing simulations which dynamically add and remove elements. IDs for this subdomains may be provided using add_subdomain_ids. Otherwise IDs are automatically assigned. In case add_subdomain_ids is set too, both lists must contain the same number of items.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The listed subdomain names will be assumed valid for the mesh. This permits setting up subdomain restrictions for subdomains initially containing no elements, which can occur, for example, in additive manufacturing simulations which dynamically add and remove elements. IDs for this subdomains may be provided using add_subdomain_ids. Otherwise IDs are automatically assigned. In case add_subdomain_ids is set too, both lists must contain the same number of items.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">allow_renumbering</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">If allow_renumbering=false, node and element numbers are kept fixed until deletion</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>If allow_renumbering=false, node and element numbers are kept fixed until deletion</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">bottom_boundary</span><span class="moose-parameter-header-default">bottom_boundary</span><span class="moose-parameter-header-description">name of the bottom (y) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>bottom_boundary</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the bottom (y) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">build_all_side_lowerd_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">True to build the lower-dimensional mesh for all sides.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>True to build the lower-dimensional mesh for all sides.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">coord_block</span><span class="moose-parameter-header-description">Block IDs for the coordinate systems. If this parameter is specified, then it must encompass all the subdomains on the mesh.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Block IDs for the coordinate systems. If this parameter is specified, then it must encompass all the subdomains on the mesh.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">ghosting_patch_size</span><span class="moose-parameter-header-description">The number of nearest neighbors considered for ghosting purposes when 'iteration' patch update strategy is used. Default is 5 * patch_size.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The number of nearest neighbors considered for ghosting purposes when 'iteration' patch update strategy is used. Default is 5 * patch_size.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">left_boundary</span><span class="moose-parameter-header-default">left_boundary</span><span class="moose-parameter-header-description">name of the left (x) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>left_boundary</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the left (x) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">max_leaf_size</span><span class="moose-parameter-header-default">10</span><span class="moose-parameter-header-description">The maximum number of points in each leaf of the KDTree used in the nearest neighbor search. As the leaf size becomes larger,KDTree construction becomes faster but the nearest neighbor searchbecomes slower.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>10</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The maximum number of points in each leaf of the KDTree used in the nearest neighbor search. As the leaf size becomes larger,KDTree construction becomes faster but the nearest neighbor searchbecomes slower.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">parallel_type</span><span class="moose-parameter-header-default">DEFAULT</span><span class="moose-parameter-header-description">DEFAULT: Use libMesh::ReplicatedMesh unless --distributed-mesh is specified on the command line REPLICATED: Always use libMesh::ReplicatedMesh DISTRIBUTED: Always use libMesh::DistributedMesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>DEFAULT</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>DEFAULT, REPLICATED, DISTRIBUTED</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>DEFAULT: Use libMesh::ReplicatedMesh unless --distributed-mesh is specified on the command line REPLICATED: Always use libMesh::ReplicatedMesh DISTRIBUTED: Always use libMesh::DistributedMesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">right_boundary</span><span class="moose-parameter-header-default">right_boundary</span><span class="moose-parameter-header-description">name of the right (x) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>right_boundary</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the right (x) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">skip_refine_when_use_split</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">True to skip uniform refinements when using a pre-split mesh.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>True to skip uniform refinements when using a pre-split mesh.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">top_boundary</span><span class="moose-parameter-header-default">top_boundary</span><span class="moose-parameter-header-description">name of the top (y) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>top_boundary</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the top (y) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">x_width</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The tile width in the x direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tile width in the x direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">y_width</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The tile width in the y direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tile width in the y direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">z_width</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The tile width in the z direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tile width in the z direction</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="a3bdd299-074b-46bd-8653-de320247c1c3" data-section-level="3" data-section-text="Transformations Relative To Parent Application Frame Of Reference Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">alpha_rotation</span><span class="moose-parameter-header-description">The number of degrees that the domain should be alpha-rotated using the Euler angle ZXZ convention from https://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix in order to align with a canonical physical space of your choosing.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The number of degrees that the domain should be alpha-rotated using the Euler angle ZXZ convention from https://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix in order to align with a canonical physical space of your choosing.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">beta_rotation</span><span class="moose-parameter-header-description">The number of degrees that the domain should be beta-rotated using the Euler angle ZXZ convention from https://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix in order to align with a canonical physical space of your choosing.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The number of degrees that the domain should be beta-rotated using the Euler angle ZXZ convention from https://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix in order to align with a canonical physical space of your choosing.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">gamma_rotation</span><span class="moose-parameter-header-description">The number of degrees that the domain should be gamma-rotated using the Euler angle ZXZ convention from https://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix in order to align with a canonical physical space of your choosing.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The number of degrees that the domain should be gamma-rotated using the Euler angle ZXZ convention from https://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix in order to align with a canonical physical space of your choosing.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">length_unit</span><span class="moose-parameter-header-description">How much distance one mesh length unit represents, e.g. 1 cm, 1 nm, 1 ft, 5inches</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::string</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>How much distance one mesh length unit represents, e.g. 1 cm, 1 nm, 1 ft, 5inches</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">up_direction</span><span class="moose-parameter-header-description">Specify what axis corresponds to the up direction in physical space (the opposite of the gravity vector if you will). If this parameter is provided, we will perform a single 90 degree rotation of the domain--if the provided axis is 'x' or 'z', we will not rotate if the axis is 'y'--such that a point which was on the provided axis will now lie on the y-axis, e.g. the y-axis is our canonical up direction. If you want finer grained control than this, please use the 'alpha_rotation', 'beta_rotation', and 'gamma_rotation' parameters.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>X, Y, Z</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Specify what axis corresponds to the up direction in physical space (the opposite of the gravity vector if you will). If this parameter is provided, we will perform a single 90 degree rotation of the domain--if the provided axis is 'x' or 'z', we will not rotate if the axis is 'y'--such that a point which was on the provided axis will now lie on the y-axis, e.g. the y-axis is our canonical up direction. If you want finer grained control than this, please use the 'alpha_rotation', 'beta_rotation', and 'gamma_rotation' parameters.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Transformations Relative To Parent Application Frame Of Reference Parameters</h3></summary></details></section><section id="c95996e3-b514-4f09-8bc5-c9fe2bd3d67c" data-section-level="3" data-section-text="Coordinate System Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">coord_type</span><span class="moose-parameter-header-default">XYZ</span><span class="moose-parameter-header-description">Type of the coordinate system per block param</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>XYZ</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MultiMooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>XYZ, RZ, RSPHERICAL</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Type of the coordinate system per block param</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">rz_coord_axis</span><span class="moose-parameter-header-default">Y</span><span class="moose-parameter-header-description">The rotation axis (X | Y) for axisymmetric coordinates</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>Y</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>X, Y</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The rotation axis (X | Y) for axisymmetric coordinates</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">rz_coord_blocks</span><span class="moose-parameter-header-description">Blocks using general axisymmetric coordinate systems</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Blocks using general axisymmetric coordinate systems</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">rz_coord_directions</span><span class="moose-parameter-header-description">Axis directions for each block in 'rz_coord_blocks'</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;libMesh::VectorValue&lt;double&gt;&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Axis directions for each block in 'rz_coord_blocks'</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">rz_coord_origins</span><span class="moose-parameter-header-description">Axis origin points for each block in 'rz_coord_blocks'</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;libMesh::Point&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Axis origin points for each block in 'rz_coord_blocks'</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Coordinate System Parameters</h3></summary></details></section><section id="70e9b67f-6b2f-487f-88f7-7a6ec5c5ed92" data-section-level="3" data-section-text="Partitioning Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">centroid_partitioner_direction</span><span class="moose-parameter-header-description">Specifies the sort direction if using the centroid partitioner. Available options: x, y, z, radial</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>x, y, z, radial</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Specifies the sort direction if using the centroid partitioner. Available options: x, y, z, radial</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">partitioner</span><span class="moose-parameter-header-default">default</span><span class="moose-parameter-header-description">Specifies a mesh partitioner to use when splitting the mesh for a parallel computation.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>default</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>default, metis, parmetis, linear, centroid, hilbert_sfc, morton_sfc</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Specifies a mesh partitioner to use when splitting the mesh for a parallel computation.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Partitioning Parameters</h3></summary></details></section><section id="8756ba17-2b79-43d7-9a19-303114355fe8" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">construct_node_list_from_side_list</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Whether or not to generate nodesets from the sidesets (usually a good idea).</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not to generate nodesets from the sidesets (usually a good idea).</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">dim</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">This is only required for certain mesh formats where the dimension of the mesh cannot be autodetected. In particular you must supply this for GMSH meshes. Note: This is completely ignored for ExodusII meshes!</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>1, 2, 3</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>This is only required for certain mesh formats where the dimension of the mesh cannot be autodetected. In particular you must supply this for GMSH meshes. Note: This is completely ignored for ExodusII meshes!</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">nemesis</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">If nemesis=true and file=foo.e, actually reads foo.e.N.0, foo.e.N.1, ... foo.e.N.N-1, where N = # CPUs, with NemesisIO.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>If nemesis=true and file=foo.e, actually reads foo.e.N.0, foo.e.N.1, ... foo.e.N.N-1, where N = # CPUs, with NemesisIO.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">patch_size</span><span class="moose-parameter-header-default">40</span><span class="moose-parameter-header-description">The number of nodes to consider in the NearestNode neighborhood.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>40</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The number of nodes to consider in the NearestNode neighborhood.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">patch_update_strategy</span><span class="moose-parameter-header-default">never</span><span class="moose-parameter-header-description">How often to update the geometric search 'patch'.  The default is to never update it (which is the most efficient but could be a problem with lots of relative motion). 'always' will update the patch for all secondary nodes at the beginning of every timestep which might be time consuming. 'auto' will attempt to determine at the start of which timesteps the patch for all secondary nodes needs to be updated automatically.'iteration' updates the patch at every nonlinear iteration for a subset of secondary nodes for which penetration is not detected. If there can be substantial relative motion between the primary and secondary surfaces during the nonlinear iterations within a timestep, it is advisable to use 'iteration' option to ensure accurate contact detection.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>never</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>never, always, auto, iteration</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>How often to update the geometric search 'patch'.  The default is to never update it (which is the most efficient but could be a problem with lots of relative motion). 'always' will update the patch for all secondary nodes at the beginning of every timestep which might be time consuming. 'auto' will attempt to determine at the start of which timesteps the patch for all secondary nodes needs to be updated automatically.'iteration' updates the patch at every nonlinear iteration for a subset of secondary nodes for which penetration is not detected. If there can be substantial relative motion between the primary and secondary surfaces during the nonlinear iterations within a timestep, it is advisable to use 'iteration' option to ensure accurate contact detection.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="11162c5d-db0e-4421-a57c-483e6629495c" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#45aa02d1-6f50-47db-9c21-6e6af9f7db18">(test/tests/mesh/patterned_mesh/patterned_mesh.i)</a></li></ul></section></section><div class="moose-modal modal" id="bd0bfded-5d0f-44ea-bc30-8bb6086618b2"><div class="modal-content"><h4>(test/tests/mesh/patterned_mesh/patterned_mesh.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = PatternedMesh
  files = &#x27;quad_mesh.e tri_mesh.e&#x27;
  pattern = &#x27;0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
             0 1 1 0 0 0 0 0 0 0 0 1 1 0 ;
             0 1 1 1 0 0 0 0 0 0 1 1 1 0 ;
             0 1 0 1 1 0 0 0 0 1 1 0 1 0 ;
             0 1 0 0 1 1 0 0 1 1 0 0 1 0 ;
             0 1 0 0 0 1 1 1 1 0 0 0 1 0 ;
             0 1 0 0 0 0 1 1 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 0 0 0 0 0 0 0 0 0 0 0 0 0&#x27;
  bottom_boundary = 1
  right_boundary = 2
  top_boundary = 3
  left_boundary = 4
  y_width = 1.2
  x_width = 1.2
  parallel_type = replicated
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="45aa02d1-6f50-47db-9c21-6e6af9f7db18"><div class="modal-content"><h4>(test/tests/mesh/patterned_mesh/patterned_mesh.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = PatternedMesh
  files = &#x27;quad_mesh.e tri_mesh.e&#x27;
  pattern = &#x27;0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
             0 1 1 0 0 0 0 0 0 0 0 1 1 0 ;
             0 1 1 1 0 0 0 0 0 0 1 1 1 0 ;
             0 1 0 1 1 0 0 0 0 1 1 0 1 0 ;
             0 1 0 0 1 1 0 0 1 1 0 0 1 0 ;
             0 1 0 0 0 1 1 1 1 0 0 0 1 0 ;
             0 1 0 0 0 0 1 1 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
             0 0 0 0 0 0 0 0 0 0 0 0 0 0&#x27;
  bottom_boundary = 1
  right_boundary = 2
  top_boundary = 3
  left_boundary = 4
  y_width = 1.2
  x_width = 1.2
  parallel_type = replicated
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#2b897592-2a8c-451a-8d03-de2bb7dde1c8" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#11162c5d-db0e-4421-a57c-483e6629495c" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>