<!DOCTYPE html><head><meta charset="UTF-8"><title>ConvectiveFluxBC | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="b51bb0c0-6085-43fb-a895-61090029a3b7"><i class="material-icons">menu</i></a><ul class="sidenav" id="b51bb0c0-6085-43fb-a895-61090029a3b7"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">bcs</span><a href="#" class="breadcrumb">ConvectiveFluxBC</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="9758d557-fbd8-4264-a8d6-29ee7b51a241" data-section-level="1" data-section-text="ConvectiveFluxBC"><h1 id="convectivefluxbc">ConvectiveFluxBC</h1><p>Determines boundary values via the initial and final values, flux, and exposure duration</p><section class="scrollspy" id="e0ae74d1-b729-4346-b687-2a952d8e2d14" data-section-level="2" data-section-text="Description"><h2 id="description">Description</h2><p>The <code>ConvectiveFluxBC</code> boundary condition determines the value on a boundary based upon the initial and final values, the flux through the boundary and the duration of exposure.</p></section><section class="scrollspy" id="b1b77872-2f28-4f36-af19-746a1bfde8b5" data-section-level="2" data-section-text="Example Input Syntax"><h2 id="example-input-syntax">Example Input Syntax</h2><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[BCs]
  active = &#x27;left right&#x27;

  [./left]
    type = DirichletBC
    variable = u
    boundary = 3
    value = 0.0
  [../]

  [./right]
    type = ConvectiveFluxBC
    variable = u
    boundary = 1
    rate = 100
    initial = 10
    final = 20
    duration = 10
  [../]
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#cfc8734d-fcb6-49fd-a73e-2cc012f3ab19">(test/tests/bcs/misc_bcs/convective_flux_bc.i)</a></section><section class="scrollspy" id="b3da591b-6b86-4e35-824a-7be30dc8c2d7" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="0e9019fb-4028-4969-9ec8-c4c9d2c1c219" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">boundary</span><span class="moose-parameter-header-description">The list of boundary IDs from the mesh where this object applies</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;BoundaryName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of boundary IDs from the mesh where this object applies</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">variable</span><span class="moose-parameter-header-description">The name of the variable that this residual object operates on</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>NonlinearVariableName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of the variable that this residual object operates on</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="969bd467-c5e4-4481-a684-1699af1f8383" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">displacements</span><span class="moose-parameter-header-description">The displacements</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;VariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The displacements</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">duration</span><span class="moose-parameter-header-default">0</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"></p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">final</span><span class="moose-parameter-header-default">500</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>500</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"></p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">initial</span><span class="moose-parameter-header-default">500</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>500</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"></p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">prop_getter_suffix</span><span class="moose-parameter-header-description">An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">rate</span><span class="moose-parameter-header-default">7500</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>7500</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"></p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_interpolated_state</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="7e3ca6af-6ad7-4737-b137-8f9ce8d1a31f" data-section-level="3" data-section-text="Tagging Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">absolute_value_vector_tags</span><span class="moose-parameter-header-description">The tags for the vectors this residual object should fill with the absolute value of the residual contribution</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tags for the vectors this residual object should fill with the absolute value of the residual contribution</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">extra_matrix_tags</span><span class="moose-parameter-header-description">The extra tags for the matrices this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The extra tags for the matrices this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">extra_vector_tags</span><span class="moose-parameter-header-description">The extra tags for the vectors this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The extra tags for the vectors this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">matrix_tags</span><span class="moose-parameter-header-default">system</span><span class="moose-parameter-header-description">The tag for the matrices this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>system</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MultiMooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>nontime, system</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tag for the matrices this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">vector_tags</span><span class="moose-parameter-header-default">nontime</span><span class="moose-parameter-header-description">The tag for the vectors this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>nontime</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MultiMooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>nontime, time</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tag for the vectors this Kernel should fill</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Tagging Parameters</h3></summary></details></section><section id="8ce5c80f-03a3-4e92-a736-40116a1e7fa8" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">diag_save_in</span><span class="moose-parameter-header-description">The name of auxiliary variables to save this BC's diagonal jacobian contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;AuxVariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of auxiliary variables to save this BC's diagonal jacobian contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>Yes</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">implicit</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Determines whether this object is calculated using an implicit or explicit form</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Determines whether this object is calculated using an implicit or explicit form</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">save_in</span><span class="moose-parameter-header-description">The name of auxiliary variables to save this BC's residual contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;AuxVariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of auxiliary variables to save this BC's residual contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">seed</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The seed for the master random number generator</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The seed for the master random number generator</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_displaced_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="2035e545-01bb-4f8f-894f-c59ab085061a" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#643d6a39-0089-4b2f-8f16-88043d1075f2">(modules/combined/test/tests/heat_convection/heat_convection_3d_test.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#f0781068-8ae7-43a0-a6ae-0c4bdd2d9a9c">(modules/combined/test/tests/heat_convection/heat_convection_3d_tf_test.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#87b29bfc-83d5-4ce0-b603-6cd13fd4eed0">(test/tests/bcs/misc_bcs/convective_flux_bc.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#b9d6163b-abc9-4fc5-a88e-ead82b0d0f9a">(modules/combined/test/tests/heat_convection/heat_convection_rz_test.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#92412cea-994c-448c-9ca9-d7dfce52477f">(modules/combined/test/tests/heat_convection/heat_convection_rz_tf_test.i)</a></li></ul></section></section><div class="moose-modal modal" id="cfc8734d-fcb6-49fd-a73e-2cc012f3ab19"><div class="modal-content"><h4>(test/tests/bcs/misc_bcs/convective_flux_bc.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 10
  ny = 10
  nz = 0
  zmin = 0
  zmax = 0
  elem_type = QUAD4
[]

[Variables]
  active = &#x27;u&#x27;

  [./u]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  active = &#x27;diff&#x27;

  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[BCs]
  active = &#x27;left right&#x27;

  [./left]
    type = DirichletBC
    variable = u
    boundary = 3
    value = 0.0
  [../]

  [./right]
    type = ConvectiveFluxBC
    variable = u
    boundary = 1
    rate = 100
    initial = 10
    final = 20
    duration = 10
  [../]
[]

[Executioner]
  type = Transient

  solve_type = &#x27;PJFNK&#x27;

  start_time = 0.0
  num_steps = 10
  dt = 1.0
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="643d6a39-0089-4b2f-8f16-88043d1075f2"><div class="modal-content"><h4>(modules/combined/test/tests/heat_convection/heat_convection_3d_test.i)</h4><pre class="moose-pre"><code class="language-text"># Test cases for convective boundary conditions.
# Input file for htc_3dtest1

# TKLarson
# 11/02/11
# Revision 0
#
# Goals of this test are:
#  1) show that the &#x27;fluid&#x27; temperature for convective boundary condition
#    is behaving as expected/desired
#  2) show that expected results ensue from application of convective boundary conditions
# Convective boundary condition:
#  q = h*A*(Tw - Tf)
#  where
#    q - heat transfer rate (w)
#    h - heat transfer coefficient (w/m^2-K)
#    A - surface area (m^2)
#    Tw - surface temperature (K)
#    Tf - fluid temperature adjacent to the surface (K)
# The heat transfer coefficient (h) is input as a variable called &#x27;rate&#x27;
# Tf is a two valued function specified by &#x27;initial&#x27; and &#x27;final&#x27; along with a variable
#  called &#x27;duration,&#x27; the length of time in seconds that it takes initial to linearly ramp
#  to &#x27;final.&#x27;

# The mesh for this test case is concocted from an ASTM standard for the so-called Brazillian Cylinder test
# (ASTM International, Standard Test Method for Splitting Tensile Strength of Cylindrical Concrete
# Specimens, C 496/C 496M-04, 2004).  I turned a cylinder model into a rectangular parallelpiped,
# because I already had the cylinder model.
# The model is 3-d xyz coordinates.
#
# Brazillian Parallelpiped sample dimensions:
#       z = 10.3 cm, 0.103 m, (4 in)
#       y = 5.08 cm, 0.0508 m, (2 in)
#       x = 5.08 cm, 0.0508 m, (2 in)

# Material properties are:
#   density = 2405.28 km/m^3
#   specific heat = 826.4 J/kg-K
#   thermal conductivity 1.937 w/m-K
#  alpha (thermal conductivity/(density*specific heat) is then 9.74e-7 m^2/s
#
# Initial parallelpiped temperature is room temperature 294.26 K (70 F)
# The initial fluid temperature is room temperature. We will ramp it to 477.6 K (400 F) in 10 minutes.
# We will use an h representative of natural convection conditions as the boundary condition for all sides
# on the parallelpiped.  Akin to putting the object in an oven and turning the oven on.
#  This is essentially a thermal soak.
#
# What we expect for this problem:
#  1) Use of h = 284 w/m^2-K (50 BTU/hr-ft^2-F) should cause the parallelpiped to slowly heat up to 477K.
#  2) The fluid temperature should rise from initial (294.26 K) to final (477.6 K) in 600 s.
#  3) 1) and 2) should show the convective BC is working as desired.
#
[Mesh]    # Mesh Start
# 5cm x 5cm x 10cm parallelpiped not so detailed mesh, 4 elements each end, 8 elements each long face
# Only one block (Block 1), all concrete
# Sideset definitions:
#    1 - xy plane at z=0,
#    2 - xy plane at z=-0.103,
#    3 - xz plane at y=0,
#    4 - yz plane at x=0,
#    5 - xz plane at y=0.0508,
#    6 - yz plane at x=0.0508
  file = heat_convection_3d_mesh.e
#
[]    # Mesh END

[Variables]  # Variables Start
  [./temp]
    order = FIRST
    family = LAGRANGE
    initial_condition = 294.26 # Initial parallelpiped temperature
  [../]

[]    # Variables END


[Kernels]  # Kernels Start
  [./heat]
#    type = HeatConductionRZ
     type = HeatConduction
     variable = temp
  [../]

  [./heat_ie]
#  type = HeatConductionTimeDerivativeRZ
  type = HeatConductionTimeDerivative
  variable = temp
  [../]

[]    # Kernels END


[BCs]    # Boundary Conditions Start
# Heat transfer coefficient on outer parallelpiped radius and ends
  [./convective_clad_surface]    # Convective Start
#         type = ConvectiveFluxRZ  # Convective flux, e.g. q&#x27;&#x27; = h*(Tw - Tf)
         type = ConvectiveFluxBC  # Convective flux, e.g. q&#x27;&#x27; = h*(Tw - Tf)
         boundary = &#x27;1 2 3 4 5 6&#x27;  # BC applied on top, along length, and bottom
         variable = temp
   rate = 284.      # convective heat transfer coefficient (w/m^2-K)[50 BTU/hr-ft^2-F]
         initial = 294.26    # initial ambient (lab or oven) temperature (K)
         final = 477.6      # final ambient (lab or oven) temperature (K)
   duration = 600.    # length of time in seconds that it takes the ambient
           #     temperature to ramp from initial to final
  [../]          # Convective End

[]    # BCs END

[Materials]    # Materials Start
  [./thermal]
    type = HeatConductionMaterial
    block = 1
    specific_heat = 826.4
    #thermal_conductivity = 1.937  # this makes alpha 9.74e-7 m^2/s
    thermal_conductivity = 193.7  # this makes alpha 9.74e-5 m^2/s
          # above conductivity arbitrarily increased by 2 decades to make the
          #   object soak faster for the present purposes

  [../]

  [./density]
    type = Density
    block = 1
    density = 2405.28
  [../]
[]      # Materials END

[Executioner]    # Executioner Start
   type = Transient
#   type = Steady

  #Preconditioned JFNK (default)
  solve_type = &#x27;PJFNK&#x27;


   petsc_options = &#x27;-snes_ksp_ew &#x27;
   petsc_options_iname = &#x27;-ksp_gmres_restart -pc_type -pc_hypre_type&#x27;
   petsc_options_value = &#x27;70 hypre boomeramg&#x27;
   l_max_its = 60
   nl_rel_tol = 1e-8
   nl_abs_tol = 1e-10
   l_tol = 1e-5

   start_time = 0.0
  dt = 60.
  num_steps = 20  # Total run time 1200 s

[]      # Executioner END

[Outputs]    # Output Start
  # Output Start
  file_base = out_3d
  exodus = true
[]      # Output END
#      # Input file END
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="f0781068-8ae7-43a0-a6ae-0c4bdd2d9a9c"><div class="modal-content"><h4>(modules/combined/test/tests/heat_convection/heat_convection_3d_tf_test.i)</h4><pre class="moose-pre"><code class="language-text"># Test cases for convective boundary conditions.
# Input file for htc_3dtest0

# TKLarson
# 11/02/11
# Revision 0
#
# Goals of this test are:
#  1) show that the &#x27;fluid&#x27; temperature for convective boundary condition
#    is behaving as expected/desired
#  2) show that expected results ensue from application of convective boundary conditions
# Convective boundary condition:
#  q = h*A*(Tw - Tf)
#  where
#    q - heat transfer rate (w)
#    h - heat transfer coefficient (w/m^2-K)
#    A - surface area (m^2)
#    Tw - surface temperature (K)
#    Tf - fluid temperature adjacent to the surface (K)
# The heat transfer coefficient (h) is input as a variable called &#x27;rate&#x27;
# Tf is a two valued function specified by &#x27;initial&#x27; and &#x27;final&#x27; along with a variable
#  called &#x27;duration,&#x27; the length of time in seconds that it takes initial to linearly ramp
#  to &#x27;final.&#x27;

# The mesh for this test case is concocted from an ASTM standard for the so-called Brazillian Cylinder test
# (ASTM International, Standard Test Method for Splitting Tensile Strength of Cylindrical Concrete
# Specimens, C 496/C 496M-04, 2004).  I turned a cylinder model into a rectangular parallelpiped,
# because I already had the cylinder model.
# The model is 3-d xyz coordinates.
#
# Brazillian Parallelpiped sample dimensions:
#       z = 10.3 cm, 0.103 m, (4 in)
#       y = 5.08 cm, 0.0508 m, (2 in)
#       x = 5.08 cm, 0.0508 m, (2 in)

# Material properties are:
#   density = 2405.28 km/m^3
#   specific heat = 826.4 J/kg-K
#   thermal conductivity 1.937 w/m-K
#  alpha (thermal conductivity/(density*specific heat) is then 9.74e-7 m^2/s
#
# Initial parallelpiped temperature is room temperature 294.26 K (70 F)
# The initial fluid temperature is room temperature. We will ramp it to 477.6 K (400 F) in 10 minutes.
# We will use a very large h (1000000) to make the surface temperature mimick the fluid temperature.

# What we expect for this problem:
#  1) Use of h = 1000000 should cause the parallelpiped surface temperature to track the fluid temperature
#  2) The fluid temperature should rise from initial (294.26 K) to final (477.6 K) in 600 s.
#  3) 1) and 2) should prove that the Tf boundary condition is ramping as desired.
# Note, we do the above because there is no way to plot a variable that is not on a mesh node!

[Mesh]    # Mesh Start
# 5cm x 5cm x 10cm parallelpiped not so detailed mesh, 4 elements each end, 8 elements each long face
# Only one block (Block 1), all concrete
# Sideset definitions:
#    1 - xy plane at z=0,
#    2 - xy plane at z=-0.103,
#    3 - xz plane at y=0,
#    4 - yz plane at x=0,
#    5 - xz plane at y=0.0508,
#    6 - yz plane at x=0.0508
  file = heat_convection_3d_mesh.e
#
[]    # Mesh END

[Variables]  # Variables Start
  [./temp]
    order = FIRST
    family = LAGRANGE
    initial_condition = 294.26 # Initial parallelpiped temperature
  [../]

[]    # Variables END


[Kernels]  # Kernels Start
  [./heat]
#    type = HeatConductionRZ
     type = HeatConduction
     variable = temp
  [../]

  [./heat_ie]
#  type = HeatConductionTimeDerivativeRZ
  type = HeatConductionTimeDerivative
  variable = temp
  [../]

[]    # Kernels END


[BCs]    # Boundary Conditions Start
# Heat transfer coefficient on outer parallelpiped radius and ends
  [./convective_clad_surface]    # Convective Start
#         type = ConvectiveFluxRZ  # Convective flux, e.g. q&#x27;&#x27; = h*(Tw - Tf)
         type = ConvectiveFluxBC  # Convective flux, e.g. q&#x27;&#x27; = h*(Tw - Tf)
         boundary = &#x27;1 2 3 4 5 6&#x27;  # BC applied on top, along length, and bottom
         variable = temp
   rate = 1000000.   # convective heat transfer coefficient (w/m^2-K)[176000 &quot;]
#         #  the above h is ~ infinity for present purposes
         initial = 294.26         # initial ambient (lab or oven) temperature (K)
         final = 477.6            # final ambient (lab or oven) temperature (K)
   duration = 600.   # length of time in seconds that it takes the ambient
         #     temperature to ramp from initial to final
  [../]          # Convective End

[]    # BCs END

[Materials]    # Materials Start
  [./thermal]
    type = HeatConductionMaterial
    block = 1
    specific_heat = 826.4
    thermal_conductivity = 1.937  # this makes alpha 9.74e-7 m^2/s
  [../]
  [./density]
    type = Density
    block = 1
    density = 2405.28
  [../]
[]      # Materials END

[Executioner]    # Executioner Start
   type = Transient
#   type = Steady

  #Preconditioned JFNK (default)
  solve_type = &#x27;PJFNK&#x27;


   petsc_options = &#x27;-snes_ksp_ew &#x27;
   petsc_options_iname = &#x27;-ksp_gmres_restart -pc_type -pc_hypre_type&#x27;
   petsc_options_value = &#x27;70 hypre boomeramg&#x27;
   l_max_its = 60
   nl_rel_tol = 1e-8
   nl_abs_tol = 1e-10
   l_tol = 1e-5

   start_time = 0.0
  dt = 60.
  num_steps = 20  # Total run time 1200 s

[]      # Executioner END

[Outputs]    # Output Start
  # Output Start
  file_base = out_3d_tf
  exodus = true
[]      # Output END
#      # Input file END
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="87b29bfc-83d5-4ce0-b603-6cd13fd4eed0"><div class="modal-content"><h4>(test/tests/bcs/misc_bcs/convective_flux_bc.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 10
  ny = 10
  nz = 0
  zmin = 0
  zmax = 0
  elem_type = QUAD4
[]

[Variables]
  active = &#x27;u&#x27;

  [./u]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  active = &#x27;diff&#x27;

  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[BCs]
  active = &#x27;left right&#x27;

  [./left]
    type = DirichletBC
    variable = u
    boundary = 3
    value = 0.0
  [../]

  [./right]
    type = ConvectiveFluxBC
    variable = u
    boundary = 1
    rate = 100
    initial = 10
    final = 20
    duration = 10
  [../]
[]

[Executioner]
  type = Transient

  solve_type = &#x27;PJFNK&#x27;

  start_time = 0.0
  num_steps = 10
  dt = 1.0
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="b9d6163b-abc9-4fc5-a88e-ead82b0d0f9a"><div class="modal-content"><h4>(modules/combined/test/tests/heat_convection/heat_convection_rz_test.i)</h4><pre class="moose-pre"><code class="language-text"># Test cases for convective boundary conditions. TKLarson, 11/01/11, rev. 0.
# Input file for htc_2dtest1

# TKLarson
# 11/01/11
# Revision 0
#
# Goals of this test are:
#  1) show that expected results ensue from application of convective boundary conditions
# Convective boundary condition:
#  q = h*A*(Tw - Tf)
#  where
#    q - heat transfer rate (w)
#    h - heat transfer coefficient (w/m^2-K)
#    A - surface area (m^2)
#    Tw - surface temperature (K)
#    Tf - fluid temperature adjacent to the surface (K)
# The heat transfer coefficient (h) is input as a variable called &#x27;rate&#x27;
# Tf is a two valued function specified by &#x27;initial&#x27; and &#x27;final&#x27; along with a variable
#  called &#x27;duration,&#x27; the length of time in seconds that it takes initial to linearly ramp
#  to &#x27;final.&#x27;

# The mesh for this test case is based on an ASTM standard for the so-called Brazillian Cylinder test
# (ASTM International, Standard Test Method for Splitting Tensile Strength of Cylindrical Concrete
# Specimens, C 496/C 496M-04, 2004) (because I already had a version of the model).  While the
# Brazillian Cylinder test is for dynamic tensile testing of concrete, the model works for the present
# purposes.  The model is 2-d RZ coordinates.
#
# Brazillian Cylinder sample dimensions:
#       L = 20.3 cm, 0.203 m, (8 in)
#       r = 5.08 cm, 0.0508 m, (2 in)

# Material properties are:
#   density = 2405.28 km/m^3
#   specific heat = 826.4 J/kg-K
#   thermal conductivity 1.937 w/m-K
#  alpha (thermal conductivity/(density*specific heat) is then 9.74e-7 m^2/s
#
# Initial cylinder temperature is room temperature 294.26 K (70 F)
# The initial fluid temperature is room temperature. We will ramp it to 477.6 K (400 F) in 10 minutes.
# We will use a natural convection h (284 w/m^2-K (50 BTU/hr-ft^2-F)) on all faces of the cylinder.
# This is akin to putting the cylinder in an oven (nonconvection type) and turning the oven on.

# What we expect for this problem:
#  1) Use of h = 284 should cause the cylinder to slowly warm up
#  2) The fluid temperature should rise from initial (294 K) to final (477 K) in 600 s.
#  3) 1) and 2) should cause the cylinder to become soaked at 477.6 K after sufficient time(i.e. ~ 1/2 hr).
# This is a simple thermal soak problem.

[Problem]
  coord_type = RZ
[]

[Mesh]    # Mesh Start
# 10cm x 20cm cylinder not so detailed mesh, 2 radial, 6 axial nodes
# Only one block (Block 1), all concrete
# Sideset 1 - top of cylinder, Sideset 2 - length of cylinder, Sideset 3 - bottom of cylinder
  file = heat_convection_rz_mesh.e
[]    # Mesh END

[Variables]  # Variables Start
  [./temp]
    order = FIRST
    family = LAGRANGE
    initial_condition = 294.26 # Initial cylinder temperature
  [../]

[]    # Variables END


[Kernels]  # Kernels Start
  [./heat]
    type = HeatConduction
    variable = temp
  [../]

  [./heat_ie]
    type = HeatConductionTimeDerivative
    variable = temp
  [../]

[]    # Kernels END


[BCs]    # Boundary Conditions Start
# Heat transfer coefficient on outer cylinder radius and ends
  [./convective_clad_surface]    # Convective Start
         type = ConvectiveFluxBC  # Convective flux, e.g. q&#x27;&#x27; = h*(Tw - Tf)
         boundary = &#x27;1 2 3&#x27;    # BC applied on top, along length, and bottom
         variable = temp
   rate = 284.      # (w/m^2-K)[50 BTU/hr/-ft^2-F]
          # the above h is a reasonable natural convection value
         initial = 294.26    # initial ambient (lab or oven) temperature (K)
         final = 477.6      # final ambient (lab or oven) temperature (K)
   duration = 600.    # length of time in seconds that it takes the ambient
          #   temperature to ramp from initial to final
  [../]          # Convective End

[]    # BCs END

[Materials]    # Materials Start
  [./thermal]
    type = HeatConductionMaterial
    block = 1
    specific_heat = 826.4
#    thermal_conductivity = 1.937  # this makes alpha 9.74e-7 m^2/s
#    thermal_conductivity = 19.37  # this makes alpha 9.74e-6 m^2/s
          # thermal conductivity arbitrarily increased by a decade to
          #    make the cylinder thermally soak faster (only for the purposes
          #    of this test problem
    thermal_conductivity = 193.7  # this makes alpha 9.74e-5 m^2/s
          # thermal conductivity arbitrarily increased by 2 decade to
          #    make the cylinder thermally soak faster (only for the purposes
          #    of this test problem

  [../]
  [./density]
    type = Density
    block = 1
    density = 2405.28
  [../]

[]      # Materials END

[Executioner]    # Executioner Start
   type = Transient
#   type = Steady

  #Preconditioned JFNK (default)
  solve_type = &#x27;PJFNK&#x27;


   petsc_options = &#x27;-snes_ksp_ew &#x27;
   petsc_options_iname = &#x27;-ksp_gmres_restart -pc_type -pc_hypre_type&#x27;
   petsc_options_value = &#x27;70 hypre boomeramg&#x27;
   l_max_its = 60
   nl_rel_tol = 1e-8
   nl_abs_tol = 1e-10
   l_tol = 1e-5

   start_time = 0.0
  dt = 60.
  num_steps = 20  # Total run time 1200 s

[]      # Executioner END

[Outputs]    # Output Start
  # Output Start
  file_base = out_rz
  exodus = true
[]      # Output END
#      # Input file END
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="92412cea-994c-448c-9ca9-d7dfce52477f"><div class="modal-content"><h4>(modules/combined/test/tests/heat_convection/heat_convection_rz_tf_test.i)</h4><pre class="moose-pre"><code class="language-text"># Test cases for convective boundary conditions. TKLarson, 11/01/11, rev. 0.
# Input file for htc_2dtest0

# TKLarson
# 11/01/11
# Revision 0
#
# Goals of this test are:
#  1) show that the &#x27;fluid&#x27; temperature for convective boundary condition
#    is behaving as expected/desired
#  2) show that expected results ensue from application of convective boundary conditions
# Convective boundary condition:
#  q = h*A*(Tw - Tf)
#  where
#    q - heat transfer rate (w)
#    h - heat transfer coefficient (w/m^2-K)
#    A - surface area (m^2)
#    Tw - surface temperature (K)
#    Tf - fluid temperature adjacent to the surface (K)
# The heat transfer coefficient (h) is input as a variable called &#x27;rate&#x27;
# Tf is a two valued function specified by &#x27;initial&#x27; and &#x27;final&#x27; along with a variable
#  called &#x27;duration,&#x27; the length of time in seconds that it takes initial to linearly ramp
#  to &#x27;final.&#x27;

# The mesh for this test case is based on an ASTM standard for the so-called Brazillian Cylinder test
# (ASTM International, Standard Test Method for Splitting Tensile Strength of Cylindrical Concrete
# Specimens, C 496/C 496M-04, 2004) (because I already had a version of the model).  While the
# Brazillian Cylinder test is for dynamic tensile testing of concrete, the model works for the present
# purposes.  The model is 2-d RZ coordinates.
#
# Brazillian Cylinder sample dimensions:
#       L = 20.3 cm, 0.203 m, (8 in)
#       r = 5.08 cm, 0.0508 m, (2 in)

# Material properties are:
#   density = 2405.28 km/m^3
#   specific heat = 826.4 J/kg-K
#   thermal conductivity 1.937 w/m-K
#  alpha (thermal conductivity/(density*specific heat) is then 9.74e-7 m^2/s
#
# Initial cylinder temperature is room temperature 294.26 K (70 F)
# The initial fluid temperature is room temperature. We will ramp it to 477.6 K (400 F) in 10 minutes.
# We will use a very large h (1000000) to make the surface temperature mimick the fluid temperature.

# What we expect for this problem:
#  1) Use of h = 1000000 should cause the cylinder surface temperature to track the fluid temperature
#  2) The fluid temperature should rise from initial (294.26 K) to final (477.6 K) in 600 s.
#  3) 1) and 2) should prove that the Tf boundary condition is ramping as desired.
# Note, we do the above because there is no way to plot a variable that is not on a mesh node!

[Problem]
  coord_type = RZ
[]

[Mesh]    # Mesh Start
# 10cm x 20cm cylinder not so detailed mesh, 2 radial, 6 axial nodes
# Only one block (Block 1), all concrete
# Sideset 1 - top of cylinder, Sideset 2 - length of cylinder, Sideset 3 - bottom of cylinder
  file = heat_convection_rz_mesh.e
[]    # Mesh END

[Variables]  # Variables Start
  [./temp]
    order = FIRST
    family = LAGRANGE
    initial_condition = 294.26 # Initial cylinder temperature
  [../]

[]    # Variables END


[Kernels]  # Kernels Start
  [./heat]
    type = HeatConduction
    variable = temp
  [../]

  [./heat_ie]
    type = HeatConductionTimeDerivative
    variable = temp
  [../]

[]    # Kernels END


[BCs]    # Boundary Conditions Start
# Heat transfer coefficient on outer cylinder radius and ends
  [./convective_clad_surface]    # Convective Start
         type = ConvectiveFluxBC        # Convective flux, e.g. q&#x27;&#x27; = h*(Tw - Tf)
         boundary = &#x27;1 2 3&#x27;    # BC applied on top, along length, and bottom
         variable = temp
   rate = 1000000.   # convective heat transfer coefficient (w/m^2-K)[176000 &quot;]
#         #  the above h is ~ infinity for present purposes
         initial = 294.26         # initial ambient (lab or oven) temperature (K)
         final = 477.6            # final ambient (lab or oven) temperature (K)
   duration = 600.   # length of time in seconds that it takes the ambient
         #     temperature to ramp from initial to final
  [../]          # Convective End

[]    # BCs END

[Materials]    # Materials Start
  [./thermal]
    type = HeatConductionMaterial
    block = 1
    specific_heat = 826.4
    thermal_conductivity = 1.937  # this makes alpha 9.74e-7 m^2/s
  [../]
  [./density]
    type = Density
    block = 1
    density = 2405.28
  [../]
[]      # Materials END

[Executioner]    # Executioner Start
   type = Transient
#   type = Steady

  #Preconditioned JFNK (default)
  solve_type = &#x27;PJFNK&#x27;


   petsc_options = &#x27;-snes_ksp_ew &#x27;
   petsc_options_iname = &#x27;-ksp_gmres_restart -pc_type -pc_hypre_type&#x27;
   petsc_options_value = &#x27;70 hypre boomeramg&#x27;
   l_max_its = 60
   nl_rel_tol = 1e-8
   nl_abs_tol = 1e-10
   l_tol = 1e-5

   start_time = 0.0
  dt = 60.
  num_steps = 20  # Total run time 1200 s

[]      # Executioner END

[Outputs]    # Output Start
  # Output Start
  file_base = out_rz_tf
  exodus = true
[]      # Output END
#      # Input file END
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#e0ae74d1-b729-4346-b687-2a952d8e2d14" class="tooltipped" data-position="left" data-tooltip="Description">Description</a></li><li><a href="#b1b77872-2f28-4f36-af19-746a1bfde8b5" class="tooltipped" data-position="left" data-tooltip="Example Input Syntax">Example Input Syntax</a></li><li><a href="#b3da591b-6b86-4e35-824a-7be30dc8c2d7" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#2035e545-01bb-4f8f-894f-c59ab085061a" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>