<!DOCTYPE html><head><meta charset="UTF-8"><title>OneDEqualValueConstraintBC | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="4e677447-c644-4653-883a-b2e62d523b99"><i class="material-icons">menu</i></a><ul class="sidenav" id="4e677447-c644-4653-883a-b2e62d523b99"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">bcs</span><a href="#" class="breadcrumb">OneDEqualValueConstraintBC</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="1b7b47ff-2ea1-457b-b517-9970f0b3896f" data-section-level="1" data-section-text="OneDEqualValueConstraintBC"><h1 id="onedequalvalueconstraintbc">OneDEqualValueConstraintBC</h1><p>Computes the integral of lambda times dg term from the mortar method (for two 1D domains only).</p><p>The constraint is imposed using a Lagrange multiplier, a scalar variable.</p><p>More information about the mortar method may be found in the <a href="../../syntax/Constraints/index.html"><code>Constraints documentation</code></a>.</p><section class="scrollspy" id="326f7e98-b111-42ca-9ce2-62bf9e2e29e4" data-section-level="2" data-section-text="Example input syntax"><h2 id="example-input-syntax">Example input syntax</h2><p>In this example, two 1D lines are connected using the <code>OneDEqualValueConstraintBC</code> as a mortar constraint. The sign to impose on the variable value on the boundary nodes is specified with the <a href="#32ab5e81-7c7d-431f-ae6a-462e97490de8" class="moose-modal-link modal-trigger">&quot;vg&quot;</a> parameter. The Lagrange multiplier, <code>lm</code>, is also subjected to a <code>NodalEqualValueConstraint</code> to achieve the continuity at the interface.</p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[BCs]
  [./left]
    type = DirichletBC
    variable = u
    boundary = &#x27;1&#x27;
    value = 1
  [../]

  [./right]
    type = DirichletBC
    variable = u
    boundary = &#x27;2&#x27;
    value = 3
  [../]

  [./evc1]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;100&#x27;
    lambda = lm
    component = 0
    vg = 1
  [../]

  [./evc2]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;101&#x27;
    lambda = lm
    component = 0
    vg = -1
  [../]
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#af6d7524-ca46-43b8-95d6-df496635c545">(test/tests/mortar/1d/1d.i)</a></section><section class="scrollspy" id="671d9227-b863-48de-bab4-8f9d88d41bfc" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="1ef05c6e-2afd-4a61-ba12-832793443c30" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">boundary</span><span class="moose-parameter-header-description">The list of boundary IDs from the mesh where this object applies</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;BoundaryName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of boundary IDs from the mesh where this object applies</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">component</span><span class="moose-parameter-header-description">Component of the Lagrange multiplier</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Component of the Lagrange multiplier</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">lambda</span><span class="moose-parameter-header-description">Lagrange multiplier</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;VariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Lagrange multiplier</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">variable</span><span class="moose-parameter-header-description">The name of the variable that this residual object operates on</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>NonlinearVariableName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of the variable that this residual object operates on</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">vg</span><span class="moose-parameter-header-description">Variation of the constraint g wrt this surface (+1 or -1). Note: g = value1 - value2 = 0 </span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Variation of the constraint g wrt this surface (+1 or -1). Note: g = value1 - value2 = 0 </p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="14970751-d7b6-45b8-a25c-c173c58bcf05" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">displacements</span><span class="moose-parameter-header-description">The displacements</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;VariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The displacements</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">prop_getter_suffix</span><span class="moose-parameter-header-description">An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_interpolated_state</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="f89e350d-9d61-411c-ba66-3af1addaa3e6" data-section-level="3" data-section-text="Tagging Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">absolute_value_vector_tags</span><span class="moose-parameter-header-description">The tags for the vectors this residual object should fill with the absolute value of the residual contribution</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tags for the vectors this residual object should fill with the absolute value of the residual contribution</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">extra_matrix_tags</span><span class="moose-parameter-header-description">The extra tags for the matrices this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The extra tags for the matrices this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">extra_vector_tags</span><span class="moose-parameter-header-description">The extra tags for the vectors this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;TagName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The extra tags for the vectors this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">matrix_tags</span><span class="moose-parameter-header-default">system</span><span class="moose-parameter-header-description">The tag for the matrices this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>system</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MultiMooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>nontime, system</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tag for the matrices this Kernel should fill</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">vector_tags</span><span class="moose-parameter-header-default">nontime</span><span class="moose-parameter-header-description">The tag for the vectors this Kernel should fill</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>nontime</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MultiMooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>nontime, time</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tag for the vectors this Kernel should fill</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Tagging Parameters</h3></summary></details></section><section id="893f589e-fb23-4275-a247-a5bc20b2a081" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">diag_save_in</span><span class="moose-parameter-header-description">The name of auxiliary variables to save this BC's diagonal jacobian contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;AuxVariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of auxiliary variables to save this BC's diagonal jacobian contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>Yes</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">implicit</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Determines whether this object is calculated using an implicit or explicit form</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Determines whether this object is calculated using an implicit or explicit form</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">save_in</span><span class="moose-parameter-header-description">The name of auxiliary variables to save this BC's residual contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;AuxVariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of auxiliary variables to save this BC's residual contributions to.  Everything about that variable must match everything about this variable (the type, what blocks it's on, etc.)</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">seed</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The seed for the master random number generator</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The seed for the master random number generator</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_displaced_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="0c21c253-d38c-4682-ab15-fd26bcbef7fb" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#ba092578-6454-4a47-97a0-e052d7e58e7d">(test/tests/mortar/1d/1d.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#2bb20080-e3cd-46d4-a92f-d047cbacbb95">(test/tests/misc/check_error/check_syntax_error.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#b59a23d3-2fce-4382-94f1-0cd7d9e0fece">(test/tests/mortar/1d/1d_nodebc_name.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#de153bb8-ebdc-4970-b015-021a8d140ab5">(test/tests/misc/check_error/check_syntax_ok.i)</a></li></ul></section></section><div class="moose-modal modal" id="32ab5e81-7c7d-431f-ae6a-462e97490de8"><div class="modal-content"><h4>vg</h4><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Variation of the constraint g wrt this surface (+1 or -1). Note: g = value1 - value2 = 0 </p></div></div><div class="moose-modal modal" id="af6d7524-ca46-43b8-95d6-df496635c545"><div class="modal-content"><h4>(test/tests/mortar/1d/1d.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  file = 2-lines.e
  construct_side_list_from_node_list = true
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = &#x27;1 2&#x27;
  [../]

  [./lm]
    order = FIRST
    family = SCALAR
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[Problem]
  extra_tag_vectors = &#x27;ref&#x27;
[]

[ScalarKernels]
  [./ced]
    type = NodalEqualValueConstraint
    variable = lm
    var = u
    boundary = &#x27;100 101&#x27;
    absolute_value_vector_tags = &#x27;ref&#x27;
  [../]
[]

[BCs]
  [./left]
    type = DirichletBC
    variable = u
    boundary = &#x27;1&#x27;
    value = 1
  [../]

  [./right]
    type = DirichletBC
    variable = u
    boundary = &#x27;2&#x27;
    value = 3
  [../]

  [./evc1]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;100&#x27;
    lambda = lm
    component = 0
    vg = 1
  [../]

  [./evc2]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;101&#x27;
    lambda = lm
    component = 0
    vg = -1
  [../]
[]

[Preconditioning]
  [./fmp]
    type = SMP
    full = true
    solve_type = &#x27;NEWTON&#x27;
  [../]
[]

[Executioner]
  type = Steady
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="ba092578-6454-4a47-97a0-e052d7e58e7d"><div class="modal-content"><h4>(test/tests/mortar/1d/1d.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  file = 2-lines.e
  construct_side_list_from_node_list = true
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = &#x27;1 2&#x27;
  [../]

  [./lm]
    order = FIRST
    family = SCALAR
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[Problem]
  extra_tag_vectors = &#x27;ref&#x27;
[]

[ScalarKernels]
  [./ced]
    type = NodalEqualValueConstraint
    variable = lm
    var = u
    boundary = &#x27;100 101&#x27;
    absolute_value_vector_tags = &#x27;ref&#x27;
  [../]
[]

[BCs]
  [./left]
    type = DirichletBC
    variable = u
    boundary = &#x27;1&#x27;
    value = 1
  [../]

  [./right]
    type = DirichletBC
    variable = u
    boundary = &#x27;2&#x27;
    value = 3
  [../]

  [./evc1]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;100&#x27;
    lambda = lm
    component = 0
    vg = 1
  [../]

  [./evc2]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;101&#x27;
    lambda = lm
    component = 0
    vg = -1
  [../]
[]

[Preconditioning]
  [./fmp]
    type = SMP
    full = true
    solve_type = &#x27;NEWTON&#x27;
  [../]
[]

[Executioner]
  type = Steady
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="2bb20080-e3cd-46d4-a92f-d047cbacbb95"><div class="modal-content"><h4>(test/tests/misc/check_error/check_syntax_error.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  file = 2-lines.e
  construct_side_list_from_node_list = true
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = &#x27;1 2&#x27;
  [../]

  [./lm]
    order = FIRST
    family = SCALAR
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[ScalarKernels]
  [./ced]
    type = NodalEqualValueConstraint
    variable = lm
    var = u
    boundary = &#x27;100 101 1&#x27;
  [../]
[]

[BCs]
  [./left]
    type = DirichletBC
    variable = u
    boundary = &#x27;1&#x27;
    value = 1
  [../]

  [./right]
    type = DirichletBC
    variable = u
    boundary = &#x27;2&#x27;
    value = 3
  [../]

  [./evc1]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;100&#x27;
    lambda = lm
    component = 0
    vg = 1
  [../]

  [./evc2]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;101&#x27;
    lambda = lm
    component = 0
    vg = -1
  [../]
[]

[Preconditioning]
  [./fmp]
    type = SMP
    full = true
    solve_type = &#x27;NEWTON&#x27;
  [../]
[]

[Executioner]
  type = Steady
[]

[Outputs]
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="b59a23d3-2fce-4382-94f1-0cd7d9e0fece"><div class="modal-content"><h4>(test/tests/mortar/1d/1d_nodebc_name.i)</h4><pre class="moose-pre"><code class="language-text"># Tests a &#x27;jump&#x27; across a boundary where the jump simply connects two diffusion domains
# This test uses named nodal boundaries instead of the actual node #&#x27;s

[Mesh]
  file = 2-lines.e
  construct_side_list_from_node_list = true
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = &#x27;1 2&#x27;
  [../]

  [./lm]
    order = FIRST
    family = SCALAR
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[ScalarKernels]
  [./ced]
    type = NodalEqualValueConstraint
    variable = lm
    var = u
    boundary = &#x27;100 101&#x27;
  [../]
[]

[BCs]
  [./left]
    type = DirichletBC
    variable = u
    boundary = &#x27;1&#x27;
    value = 1
  [../]

  [./right]
    type = DirichletBC
    variable = u
    boundary = &#x27;2&#x27;
    value = 3
  [../]

  [./evc1]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;100&#x27;
    lambda = lm
    component = 0
    vg = 1
  [../]

  [./evc2]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;101&#x27;
    lambda = lm
    component = 0
    vg = -1
  [../]
[]

[Preconditioning]
  [./fmp]
    type = SMP
    full = true
    solve_type = &#x27;NEWTON&#x27;
  [../]
[]

[Executioner]
  type = Steady
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="de153bb8-ebdc-4970-b015-021a8d140ab5"><div class="modal-content"><h4>(test/tests/misc/check_error/check_syntax_ok.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  file = 2-lines.e
  construct_side_list_from_node_list = true
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = &#x27;1 2&#x27;
  [../]

  [./lm]
    order = FIRST
    family = SCALAR
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[ScalarKernels]
  [./ced]
    type = NodalEqualValueConstraint
    variable = lm
    var = u
    boundary = &#x27;100 101&#x27;
  [../]
[]

[BCs]
  [./left]
    type = DirichletBC
    variable = u
    boundary = &#x27;1&#x27;
    value = 1
  [../]

  [./right]
    type = DirichletBC
    variable = u
    boundary = &#x27;2&#x27;
    value = 3
  [../]

  [./evc1]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;100&#x27;
    lambda = lm
    component = 0
    vg = 1
  [../]

  [./evc2]
    type = OneDEqualValueConstraintBC
    variable = u
    boundary = &#x27;101&#x27;
    lambda = lm
    component = 0
    vg = -1
  [../]
[]

[Preconditioning]
  [./fmp]
    type = SMP
    full = true
    solve_type = &#x27;NEWTON&#x27;
  [../]
[]

[Executioner]
  type = Steady
[]

[Outputs]
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#326f7e98-b111-42ca-9ce2-62bf9e2e29e4" class="tooltipped" data-position="left" data-tooltip="Example input syntax">Example input syntax</a></li><li><a href="#671d9227-b863-48de-bab4-8f9d88d41bfc" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#0c21c253-d38c-4682-ab15-fd26bcbef7fb" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>