<!DOCTYPE html><head><meta charset="UTF-8"><title>LibtorchUtils Namespace | MOOSE Fluid Properties Module</title><link href="../../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../../media/framework/github-logo.png" class="github-mark"></img><img src="../../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="12f994a5-d352-43f7-bd95-a45648d83308"><i class="material-icons">menu</i></a><ul class="sidenav" id="12f994a5-d352-43f7-bd95-a45648d83308"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href="../.." class="breadcrumb">source</a><span class="breadcrumb">libtorch</span><span class="breadcrumb">utils</span><a href="#" class="breadcrumb">LibtorchUtils</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="6854f58c-1b8e-422e-9fb5-dce2cd168784" data-section-level="1" data-section-text="LibtorchUtils Namespace"><h1 id="libtorchutils-namespace">LibtorchUtils Namespace</h1><p>MOOSE includes a number of C++ utility classes and functions that may be useful for Manipulating Libtorch tensors and interfacing them with MOOSE-based objects.</p><section class="scrollspy" id="0ae5ff5a-f008-407a-a112-3b571c0a5baa" data-section-level="2" data-section-text="Standard Vector To Tensor and Tensor to Standard Vector conversion"><h2 id="standard-vector-to-tensor-and-tensor-to-standard-vector-conversion">Standard Vector To Tensor and Tensor to Standard Vector conversion</h2><p>The utility classes streamline the two-way conversion between standard vectors and Libtorch tensors.</p><pre class="moose-pre" style="max-height:350px;"><code class="language-cpp">/**
 * Utility function that converts a standard vector to a `torch::Tensor`.
 * @tparam DataType The type of data (float,double, etc.) which the vector is filled with
 * @param vector The vector that needs to be converted
 * @param tensor The output tensor
 * @param detach If the gradient information needs to be detached during the conversion
 */
template &lt;typename DataType&gt;
void
vectorToTensor(std::vector&lt;DataType&gt; &amp; vector, torch::Tensor &amp; tensor, const bool detach = false);

/**
 * Utility function that converts a `torch::Tensor` to a standard vector.
 * @tparam DataType The type of data (float,double, etc.) which the vector is filled with
 * @param tensor The tensor which needs to be converted
 * @param vector The output vector
 */
template &lt;typename DataType&gt;
void tensorToVector(torch::Tensor &amp; tensor, std::vector&lt;DataType&gt; &amp; vector);
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#3dd93774-4ea0-442a-9c8e-c0b90f7261f6">(framework/include/libtorch/utils/LibtorchUtils.h)</a></section></section><div class="moose-modal modal" id="3dd93774-4ea0-442a-9c8e-c0b90f7261f6"><div class="modal-content"><h4>(framework/include/libtorch/utils/LibtorchUtils.h)</h4><pre class="moose-pre"><code class="language-cpp">// This file is part of the MOOSE framework
// https://www.mooseframework.org
//
// All rights reserved, see COPYRIGHT for full restrictions
// https://github.com/idaholab/moose/blob/master/COPYRIGHT
//
// Licensed under LGPL 2.1, please see LICENSE for details
// https://www.gnu.org/licenses/lgpl-2.1.html

#ifdef LIBTORCH_ENABLED

#pragma once

#include &lt;torch/torch.h&gt;
#include &quot;MooseUtils.h&quot;

namespace LibtorchUtils
{

/**
 * Utility function that converts a standard vector to a `torch::Tensor`.
 * @tparam DataType The type of data (float,double, etc.) which the vector is filled with
 * @param vector The vector that needs to be converted
 * @param tensor The output tensor
 * @param detach If the gradient information needs to be detached during the conversion
 */
template &lt;typename DataType&gt;
void
vectorToTensor(std::vector&lt;DataType&gt; &amp; vector, torch::Tensor &amp; tensor, const bool detach = false);

/**
 * Utility function that converts a `torch::Tensor` to a standard vector.
 * @tparam DataType The type of data (float,double, etc.) which the vector is filled with
 * @param tensor The tensor which needs to be converted
 * @param vector The output vector
 */
template &lt;typename DataType&gt;
void tensorToVector(torch::Tensor &amp; tensor, std::vector&lt;DataType&gt; &amp; vector);

} // LibtorchUtils namespace

#endif
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#0ae5ff5a-f008-407a-a112-3b571c0a5baa" class="tooltipped" data-position="left" data-tooltip="Standard Vector To Tensor and Tensor to Standard Vector conversion">Standard Vector To Tensor and Tensor to Standard Vector conversion</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../../js/init.js"></script><script type="text/javascript" src="../../../js/navigation.js"></script><script type="text/javascript" src="../../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../../js/search_index.js"></script><script type="text/javascript" src="../../../js/sqa_moose.js"></script>