<!DOCTYPE html><head><meta charset="UTF-8"><title>ElementLpNormAux | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="7e28ac24-1765-478f-8c13-a575cdbc9ce9"><i class="material-icons">menu</i></a><ul class="sidenav" id="7e28ac24-1765-478f-8c13-a575cdbc9ce9"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">auxkernels</span><a href="#" class="breadcrumb">ElementLpNormAux</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="a5d28aa5-cbe4-4eff-97e8-23e3f101cbd2" data-section-level="1" data-section-text="ElementLpNormAux"><h1 id="elementlpnormaux">ElementLpNormAux</h1><p>Compute an elemental field variable (single value per element) equal to the Lp-norm of a coupled Variable.</p><p>This can be used to average variables on elements, to make a copy that is constant on each element, a monomial of order 0. The desired Lp-norm is natural conserved in this process.</p><p>This is also typically used on a variable representing an error or a difference to a known solution, to turn an error on each quadrature point to an element-wise error.</p><section class="scrollspy" id="df659cd4-5643-46e2-b08d-8da6ae8e2ff6" data-section-level="2" data-section-text="Alternative objects and kernels"><h2 id="alternative-objects-and-kernels">Alternative objects and kernels</h2><p>To compute the Lp or Hp error directly from a variable and a known reference solution, use <a href="ElementL2ErrorFunctionAux.html">ElementL2ErrorFunctionAux</a> or <a href="ElementH1ErrorFunctionAux.html">ElementH1ErrorFunctionAux</a> respectively.</p><p>For computing a global norm (error) metric, the <a href="../postprocessors/NodalL2Norm.html">NodalL2Norm</a> and the <a href="../postprocessors/ElementL2Norm.html">ElementL2Norm</a> (respectively <a href="../postprocessors/NodalL2Error.html">NodalL2Error</a> and the <a href="../postprocessors/ElementL2Error.html">ElementL2Error</a>) postprocessors may be considered.</p></section><section class="scrollspy" id="699365c5-d048-4eb6-8cd1-148aa3710d1c" data-section-level="2" data-section-text="Example syntax"><h2 id="example-syntax">Example syntax</h2><p>In this example, we display several ways of creating fields computing local element-wise norms and errors of field variables.</p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[AuxKernels]
  [./l2_norm_aux]
    type = ElementLpNormAux
    variable = element_l2_norm
    coupled_variable = u
  [../]
  [./l2_error_aux]
    type = ElementL2ErrorFunctionAux
    variable = element_l2_error
    # A function representing the exact solution for the solution
    function = exact_fn
    # The nonlinear variable representing the FEM solution
    coupled_variable = u
  [../]
  [./h1_error_aux]
    type = ElementH1ErrorFunctionAux
    variable = element_h1_error
    # A function representing the exact solution for the solution
    function = exact_fn
    # The nonlinear variable representing the FEM solution
    coupled_variable = u
  [../]
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#90761fc4-fdd6-498a-96ca-713556294b39">(test/tests/auxkernels/error_function_aux/error_function_aux.i)</a></section><section class="scrollspy" id="9d947a9d-2320-444e-a930-6b8c8f685a30" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="c9037567-29bf-4e6f-9533-79e1476ac785" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">coupled_variable</span><span class="moose-parameter-header-description">The variable to compute the norm of.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;VariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The variable to compute the norm of.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">variable</span><span class="moose-parameter-header-description">The name of the variable that this object applies to</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>AuxVariableName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of the variable that this object applies to</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="c045daf8-b1bc-439e-ab43-8d68788830af" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">block</span><span class="moose-parameter-header-description">The list of blocks (ids or names) that this object will be applied</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of blocks (ids or names) that this object will be applied</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">boundary</span><span class="moose-parameter-header-description">The list of boundaries (ids or names) from the mesh where this object applies</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;BoundaryName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of boundaries (ids or names) from the mesh where this object applies</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">check_boundary_restricted</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Whether to check for multiple element sides on the boundary in the case of a boundary restricted, element aux variable. Setting this to false will allow contribution to a single element's elemental value(s) from multiple boundary sides on the same element (example: when the restricted boundary exists on two or more sides of an element, such as at a corner of a mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether to check for multiple element sides on the boundary in the case of a boundary restricted, element aux variable. Setting this to false will allow contribution to a single element's elemental value(s) from multiple boundary sides on the same element (example: when the restricted boundary exists on two or more sides of an element, such as at a corner of a mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">execute_on</span><span class="moose-parameter-header-default">LINEAR TIMESTEP_END</span><span class="moose-parameter-header-description">The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM, PRE_DISPLACE.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>LINEAR TIMESTEP_END</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>ExecFlagEnum</p><p class="moose-parameter-description-options"><span>Options:</span>NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM, PRE_DISPLACE</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM, PRE_DISPLACE.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">p</span><span class="moose-parameter-header-default">2</span><span class="moose-parameter-header-description">The exponent used in the norm.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>2</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The exponent used in the norm.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">prop_getter_suffix</span><span class="moose-parameter-header-description">An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_interpolated_state</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="71feed7d-817a-467a-be8d-14e335d8a0de" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>Yes</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">seed</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The seed for the master random number generator</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The seed for the master random number generator</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_displaced_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="235f13d5-db52-4c18-9db8-93ce4152854f" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#625cd941-6442-4c4b-b278-a8c4121a0f5c">(test/tests/auxkernels/error_function_aux/error_function_aux.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#7bdbf57f-09ee-4cb6-9cba-1665d402fb8c">(test/tests/materials/material_dependency/diff_kernel_aux_mat_dep.i)</a></li></ul></section></section><div class="moose-modal modal" id="90761fc4-fdd6-498a-96ca-713556294b39"><div class="modal-content"><h4>(test/tests/auxkernels/error_function_aux/error_function_aux.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 20
  ny = 20
[]

[Variables]
  [./u]
  [../]
[]

[AuxVariables]
  [./element_l2_error]
    # Aux field variable representing the L2 error on each element
    order = CONSTANT
    family = MONOMIAL
  [../]
  [./element_h1_error]
    # Aux field variable representing the H1 error on each element
    order = CONSTANT
    family = MONOMIAL
  [../]
  [./element_l2_norm]
    # Aux field variable representing the L^2 norm of the solution variable
    order = CONSTANT
    family = MONOMIAL
  [../]
[]

[Functions]
  [./exact_fn]
    type = ParsedFunction
    expression = sin(2*pi*x)*sin(2*pi*y)
  [../]

  [./forcing_fn]
    type = ParsedFunction
    expression = 8*pi^2*sin(2*pi*x)*sin(2*pi*y)
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
  [./ffn]
    type = BodyForce
    variable = u
    function = forcing_fn
  [../]
[]

[AuxKernels]
  [./l2_norm_aux]
    type = ElementLpNormAux
    variable = element_l2_norm
    coupled_variable = u
  [../]
  [./l2_error_aux]
    type = ElementL2ErrorFunctionAux
    variable = element_l2_error
    # A function representing the exact solution for the solution
    function = exact_fn
    # The nonlinear variable representing the FEM solution
    coupled_variable = u
  [../]
  [./h1_error_aux]
    type = ElementH1ErrorFunctionAux
    variable = element_h1_error
    # A function representing the exact solution for the solution
    function = exact_fn
    # The nonlinear variable representing the FEM solution
    coupled_variable = u
  [../]
[]

[BCs]
  [./all]
    type = FunctionDirichletBC
    variable = u
    boundary = &#x27;bottom left right top&#x27;
    function = exact_fn
  [../]
[]

[Postprocessors]
  [./L2_error]
    # The L2 norm of the error over the entire mesh.  Note: this is
    # *not* equal to the sum over all the elements of the L2-error
    # norms.
    type = ElementL2Error
    variable = u
    function = exact_fn
  [../]
[]

[Executioner]
  type = Steady
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre boomeramg&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="625cd941-6442-4c4b-b278-a8c4121a0f5c"><div class="modal-content"><h4>(test/tests/auxkernels/error_function_aux/error_function_aux.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 20
  ny = 20
[]

[Variables]
  [./u]
  [../]
[]

[AuxVariables]
  [./element_l2_error]
    # Aux field variable representing the L2 error on each element
    order = CONSTANT
    family = MONOMIAL
  [../]
  [./element_h1_error]
    # Aux field variable representing the H1 error on each element
    order = CONSTANT
    family = MONOMIAL
  [../]
  [./element_l2_norm]
    # Aux field variable representing the L^2 norm of the solution variable
    order = CONSTANT
    family = MONOMIAL
  [../]
[]

[Functions]
  [./exact_fn]
    type = ParsedFunction
    expression = sin(2*pi*x)*sin(2*pi*y)
  [../]

  [./forcing_fn]
    type = ParsedFunction
    expression = 8*pi^2*sin(2*pi*x)*sin(2*pi*y)
  [../]
[]

[Kernels]
  [./diff]
    type = Diffusion
    variable = u
  [../]
  [./ffn]
    type = BodyForce
    variable = u
    function = forcing_fn
  [../]
[]

[AuxKernels]
  [./l2_norm_aux]
    type = ElementLpNormAux
    variable = element_l2_norm
    coupled_variable = u
  [../]
  [./l2_error_aux]
    type = ElementL2ErrorFunctionAux
    variable = element_l2_error
    # A function representing the exact solution for the solution
    function = exact_fn
    # The nonlinear variable representing the FEM solution
    coupled_variable = u
  [../]
  [./h1_error_aux]
    type = ElementH1ErrorFunctionAux
    variable = element_h1_error
    # A function representing the exact solution for the solution
    function = exact_fn
    # The nonlinear variable representing the FEM solution
    coupled_variable = u
  [../]
[]

[BCs]
  [./all]
    type = FunctionDirichletBC
    variable = u
    boundary = &#x27;bottom left right top&#x27;
    function = exact_fn
  [../]
[]

[Postprocessors]
  [./L2_error]
    # The L2 norm of the error over the entire mesh.  Note: this is
    # *not* equal to the sum over all the elements of the L2-error
    # norms.
    type = ElementL2Error
    variable = u
    function = exact_fn
  [../]
[]

[Executioner]
  type = Steady
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre boomeramg&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="7bdbf57f-09ee-4cb6-9cba-1665d402fb8c"><div class="modal-content"><h4>(test/tests/materials/material_dependency/diff_kernel_aux_mat_dep.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 1
  ny = 1
[]

[Variables]
  [./u]
  [../]
[]

[Kernels]
  [./diff]
    type = MatDiffusionTest
    variable = u
    prop_name = &#x27;diff&#x27;
  [../]
[]

[AuxKernels]
  [./error]
    type = ElementLpNormAux
    variable = error
    coupled_variable = u
  [../]
[]

[AuxVariables]
  [./error]
    family = MONOMIAL
    order = CONSTANT
  [../]
[]

[BCs]
  [./left]
    type = DirichletBC
    variable = u
    preset = false
    boundary = left
    value = 0
  [../]
  [./right]
    type = DirichletBC
    variable = u
    preset = false
    boundary = right
    value = 1
  [../]
[]

[Materials]
  [./call_me_mat]
    type = IncrementMaterial
    prop_names = &#x27;diff&#x27;
    prop_values = &#x27;1&#x27;
    block = 0
    outputs = exodus
    output_properties = &#x27;mat_prop&#x27;
  [../]
[]

[Executioner]
  type = Steady
# This test counts the number of residual evaluations that
# may slightly change from a PETSc version to another.
# For instance, starts from PETSc-3.8.4, the number of
# residual evaluating is reduced by one in a linear solver
# for each Newton iteration. This change causes this test
# fail. It  better to restrict the test
# count the residual evaluations in the nonlinear level only.
  solve_type = &#x27;NEWTON&#x27;
  petsc_options_iname = &#x27;-pc_type -pc_factor_mat_solver_type&#x27;
  petsc_options_value = &#x27;lu superlu_dist&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#df659cd4-5643-46e2-b08d-8da6ae8e2ff6" class="tooltipped" data-position="left" data-tooltip="Alternative objects and kernels">Alternative objects and kernels</a></li><li><a href="#699365c5-d048-4eb6-8cd1-148aa3710d1c" class="tooltipped" data-position="left" data-tooltip="Example syntax">Example syntax</a></li><li><a href="#9d947a9d-2320-444e-a930-6b8c8f685a30" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#235f13d5-db52-4c18-9db8-93ce4152854f" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>