<!DOCTYPE html><head><meta charset="UTF-8"><title>NormalizationAux | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><link href="../../contrib/katex/katex.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/katex_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script><script type="text/javascript" src="../../contrib/katex/katex.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="94d5765e-2b9f-4556-ad6c-092c134f1ebd"><i class="material-icons">menu</i></a><ul class="sidenav" id="94d5765e-2b9f-4556-ad6c-092c134f1ebd"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">auxkernels</span><a href="#" class="breadcrumb">NormalizationAux</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="91ead32d-cf8b-4a27-b6d3-823a79c752b4" data-section-level="1" data-section-text="NormalizationAux"><h1 id="normalizationaux">NormalizationAux</h1><p>Normalizes a variable based on a Postprocessor value.</p><p>The formula for the normalization is</p><span class="moose-katex-block-equation"><span class="moose-katex-equation table-cell" id="moose-equation-e312f197-acc7-48f1-912a-21a4590fe45f"></span><script>var element = document.getElementById("moose-equation-e312f197-acc7-48f1-912a-21a4590fe45f");katex.render("\\dfrac{\\text{variable * normal factor}}{\\text{normalization}} - \\text{shift}", element, {displayMode:true,throwOnError:false});</script></span><section class="scrollspy" id="23354759-ad5f-49df-8608-ad491a4f895e" data-section-level="2" data-section-text="Example syntax"><h2 id="example-syntax">Example syntax</h2><p>In this example, the <code>NormalizationAux</code> is used to normalize the output of an eigenproblem. This is a common use case in reactor physics where the neutron flux output by the numerical solve may not be normalized, and has to be normalized to obtain the desired power level. The power, used for normalization, is stored in <code>unorm</code>, an <code>ElementIntegralVariablePostprocessor</code>.</p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    # this coefficient will affect the eigenvalue.
    normal_factor = 10
    execute_on = linear
  [../]
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#0fc0d0dd-1810-4540-b1b7-3b18bdf95e8b">(test/tests/problems/eigen_problem/eigensolvers/ne_coupled.i)</a></section><section class="scrollspy" id="28d02b78-c3e7-47fe-8cc6-df62294a9b60" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="82adca07-05ef-437c-8ce9-c20012f7b6b5" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">source_variable</span><span class="moose-parameter-header-description">The variable to be normalized</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;VariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The variable to be normalized</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">variable</span><span class="moose-parameter-header-description">The name of the variable that this object applies to</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>AuxVariableName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The name of the variable that this object applies to</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="760a095b-c27f-4081-a1d9-19e407309890" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">block</span><span class="moose-parameter-header-description">The list of blocks (ids or names) that this object will be applied</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of blocks (ids or names) that this object will be applied</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">boundary</span><span class="moose-parameter-header-description">The list of boundaries (ids or names) from the mesh where this object applies</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;BoundaryName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of boundaries (ids or names) from the mesh where this object applies</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">check_boundary_restricted</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Whether to check for multiple element sides on the boundary in the case of a boundary restricted, element aux variable. Setting this to false will allow contribution to a single element's elemental value(s) from multiple boundary sides on the same element (example: when the restricted boundary exists on two or more sides of an element, such as at a corner of a mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether to check for multiple element sides on the boundary in the case of a boundary restricted, element aux variable. Setting this to false will allow contribution to a single element's elemental value(s) from multiple boundary sides on the same element (example: when the restricted boundary exists on two or more sides of an element, such as at a corner of a mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">execute_on</span><span class="moose-parameter-header-default">LINEAR TIMESTEP_END</span><span class="moose-parameter-header-description">The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM, PRE_DISPLACE.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>LINEAR TIMESTEP_END</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>ExecFlagEnum</p><p class="moose-parameter-description-options"><span>Options:</span>NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM, PRE_DISPLACE</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM, PRE_DISPLACE.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">normal_factor</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">The normalization factor</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The normalization factor</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">normalization</span><span class="moose-parameter-header-description">The postprocessor on the source</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>PostprocessorName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The postprocessor on the source</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">prop_getter_suffix</span><span class="moose-parameter-header-description">An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">shift</span><span class="moose-parameter-header-description">The postprocessor to shift the source</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>PostprocessorName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The postprocessor to shift the source</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_interpolated_state</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="2b40d983-5af7-4bd2-89fd-2424c85e6e44" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>Yes</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">seed</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The seed for the master random number generator</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The seed for the master random number generator</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_displaced_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="6445d1aa-1c06-48c3-a015-c18e07499f55" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#32a029fd-c2b3-484b-a3a6-1d308472efa1">(test/tests/multiapps/picard_multilevel/multilevel_dt_rejection/picard_sub.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#14259686-44c6-4122-a233-df79e7451152">(test/tests/auxkernels/normalization_aux/normalization_aux.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#a7a68ff3-9880-47d0-a7fb-64fce35d5118">(test/tests/problems/eigen_problem/eigensolvers/ne_coupled.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#6373ff7e-0a6c-48cd-8bb3-31d1f4f37a9d">(test/tests/executioners/eigen_executioners/ne_coupled.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#b7e82c71-165d-49df-94d0-ba3807a5cb40">(test/tests/problems/eigen_problem/eigensolvers/ne_coupled_picard_subT_sub.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#34266fa7-20d1-457d-a5a4-a0f283364bea">(test/tests/problems/eigen_problem/eigensolvers/ne_coupled_scaled.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#214829d0-4004-4f6f-829e-675254c3d42e">(test/tests/problems/eigen_problem/eigensolvers/ne-coupled-scaling.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#6709fe93-8d0f-45a9-93fd-7bccbefe5892">(test/tests/userobjects/pre_aux_based_on_exec_flag/pre_post_aux_test.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#2f6854eb-2127-4ed6-a7cc-0b59495b295a">(modules/heat_transfer/test/tests/sideset_heat_transfer/cfem_gap.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#554474ff-3b29-4bca-8969-f0cdd783600d">(test/tests/problems/eigen_problem/eigensolvers/ne_coupled_picard.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#dc56dd22-d256-4486-b1c8-56e9e913f5c6">(test/tests/problems/eigen_problem/eigensolvers/ne-coupled-resid-scaling.i)</a></li></ul></section></section><div class="moose-modal modal" id="0fc0d0dd-1810-4540-b1b7-3b18bdf95e8b"><div class="modal-content"><h4>(test/tests/problems/eigen_problem/eigensolvers/ne_coupled.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 10
  ymin = 0
  ymax = 10
  elem_type = QUAD4
  nx = 8
  ny = 8
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
  [../]

  [./T]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[AuxVariables]
  [./power]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = CoefReaction
    variable = u
    coefficient = -1.0
    extra_vector_tags = &#x27;eigen&#x27;
  [../]

  [./diff_T]
    type = Diffusion
    variable = T
  [../]
  [./src_T]
    type = CoupledForce
    variable = T
    v = power
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    # this coefficient will affect the eigenvalue.
    normal_factor = 10
    execute_on = linear
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenU]
    type = EigenDirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
  [../]

  [./homogeneousT]
    type = DirichletBC
    variable = T
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = Eigenvalue
  solve_type = PJFNK
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]

[VectorPostprocessors]
  [./eigenvalues]
    type = Eigenvalues
    execute_on = &#x27;timestep_end&#x27;
  [../]
[]

[Outputs]
  csv = true
  file_base = ne_coupled
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="32a029fd-c2b3-484b-a3a6-1d308472efa1"><div class="modal-content"><h4>(test/tests/multiapps/picard_multilevel/multilevel_dt_rejection/picard_sub.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 10
  ny = 10
[]

[Variables]
  [v]
  []
[]

[AuxVariables]
  [v2]
  []
  [v3]
  []
  [w]
  []
[]

[AuxKernels]
  [set_w]
    type = NormalizationAux
    variable = w
    source_variable = v
    normal_factor = 0.1
  []
[]

[Kernels]
  [diff_v]
    type = Diffusion
    variable = v
  []
  [coupled_force]
    type = CoupledForce
    variable = v
    v = v2
  []
  [coupled_force2]
    type = CoupledForce
    variable = v
    v = v3
  []
  [td_v]
    type = TimeDerivative
    variable = v
  []
[]

[BCs]
  [left_v]
    type = FunctionDirichletBC
    variable = v
    boundary = left
    function = func
  []
  [right_v]
    type = DirichletBC
    variable = v
    boundary = right
    value = 0
  []
[]

[Functions]
  [func]
    type = ParsedFunction
    expression = &#x27;if(t &lt; 2.5, 1, 1 / t)&#x27;
  []
[]

[Postprocessors]
  [picard_its]
    type = NumFixedPointIterations
    execute_on = &#x27;initial timestep_end&#x27;
  []
  [parent_time]
    type = Receiver
    execute_on = &#x27;timestep_end&#x27;
  []
  [parent_dt]
    type = Receiver
    execute_on = &#x27;timestep_end&#x27;
  []
  [time]
    type = TimePostprocessor
    execute_on = &#x27;timestep_end&#x27;
  []
  [dt]
    type = TimestepSize
    execute_on = &#x27;timestep_end&#x27;
  []
[]

[Executioner]
  type = Transient
  solve_type = PJFNK
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre boomeramg&#x27;
  fixed_point_max_its = 2 # deliberately make it fail at 2 to test the time step rejection behavior
  nl_rel_tol = 1e-5 # loose enough to force multiple Picard iterations on this example
  l_tol = 1e-5 # loose enough to force multiple Picard iterations on this example
  fixed_point_rel_tol = 1e-8
  num_steps = 2
[]

[MultiApps]
  [sub2]
    type = TransientMultiApp
    positions = &#x27;0 0 0&#x27;
    input_files = picard_sub2.i
    execute_on = timestep_end
  []
[]

[Transfers]
  [v_to_v3]
    type = MultiAppGeneralFieldNearestLocationTransfer
    from_multi_app = sub2
    source_variable = v
    variable = v3
  []
  [w]
    type = MultiAppGeneralFieldNearestLocationTransfer
    to_multi_app = sub2
    source_variable = w
    variable = w
  []
  [time_to_sub]
    type = MultiAppPostprocessorTransfer
    from_postprocessor = time
    to_postprocessor = sub_time
    to_multi_app = sub2
  []
  [dt_to_sub]
    type = MultiAppPostprocessorTransfer
    from_postprocessor = dt
    to_postprocessor = sub_dt
    to_multi_app = sub2
  []
  [matser_time_to_sub]
    type = MultiAppPostprocessorTransfer
    from_postprocessor = time
    to_postprocessor = parent_time
    to_multi_app = sub2
  []
  [parent_dt_to_sub]
    type = MultiAppPostprocessorTransfer
    from_postprocessor = dt
    to_postprocessor = parent_dt
    to_multi_app = sub2
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="14259686-44c6-4122-a233-df79e7451152"><div class="modal-content"><h4>(test/tests/auxkernels/normalization_aux/normalization_aux.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 2
  ny = 2
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    initial_condition = 1.0
  [../]
[]

[AuxVariables]
  [./u_normalized]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  [./diff_u]
    type = Diffusion
    variable = u
  [../]
[]

[AuxKernels]
  [./normalization_auxkernel]
    type = NormalizationAux
    variable = u_normalized
    source_variable = u
    normal_factor = 2.0
    execute_on = timestep_end
    # Note: &#x27;normalization&#x27; or &#x27;shift&#x27; are provided as CLI args
  [../]
[]

[BCs]
  [./left_u]
    type = DirichletBC
    variable = u
    boundary = left
    value = 1
  [../]

  [./right_u]
    type = DirichletBC
    variable = u
    boundary = right
    value = 2
  [../]
[]

[Executioner]
  type = Steady
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = &#x27;initial timestep_end&#x27;
  [../]
  [./u_normalized_norm]
    type = ElementIntegralVariablePostprocessor
    variable = u_normalized
    execute_on = &#x27;initial timestep_end&#x27;
  [../]
  [./u0]
    type = PointValue
    variable = u
    point = &#x27;0 0 0&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
  [../]
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="a7a68ff3-9880-47d0-a7fb-64fce35d5118"><div class="modal-content"><h4>(test/tests/problems/eigen_problem/eigensolvers/ne_coupled.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 10
  ymin = 0
  ymax = 10
  elem_type = QUAD4
  nx = 8
  ny = 8
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
  [../]

  [./T]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[AuxVariables]
  [./power]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = CoefReaction
    variable = u
    coefficient = -1.0
    extra_vector_tags = &#x27;eigen&#x27;
  [../]

  [./diff_T]
    type = Diffusion
    variable = T
  [../]
  [./src_T]
    type = CoupledForce
    variable = T
    v = power
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    # this coefficient will affect the eigenvalue.
    normal_factor = 10
    execute_on = linear
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenU]
    type = EigenDirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
  [../]

  [./homogeneousT]
    type = DirichletBC
    variable = T
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = Eigenvalue
  solve_type = PJFNK
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]

[VectorPostprocessors]
  [./eigenvalues]
    type = Eigenvalues
    execute_on = &#x27;timestep_end&#x27;
  [../]
[]

[Outputs]
  csv = true
  file_base = ne_coupled
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="6373ff7e-0a6c-48cd-8bb3-31d1f4f37a9d"><div class="modal-content"><h4>(test/tests/executioners/eigen_executioners/ne_coupled.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
 type = GeneratedMesh
 dim = 2
 xmin = 0
 xmax = 10
 ymin = 0
 ymax = 10
 elem_type = QUAD4
 nx = 8
 ny = 8

 uniform_refine = 0
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
  [../]

  [./T]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[AuxVariables]
  [./power]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = MassEigenKernel
    variable = u
  [../]

  [./diff_T]
    type = Diffusion
    variable = T
  [../]
  [./src_T]
    type = CoupledForce
    variable = T
    v = power
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm

# this coefficient will affect the eigenvalue.
    normal_factor = 10


    execute_on = linear
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./homogeneousT]
    type = DirichletBC
    variable = T
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = NonlinearEigen

  bx_norm = &#x27;unorm&#x27;

  free_power_iterations = 2
  nl_abs_tol = 1e-12
  nl_rel_tol = 1e-50
  k0 = 1.0
  output_after_power_iterations = false

  #Preconditioned JFNK (default)
  solve_type = &#x27;PJFNK&#x27;
[]

[Postprocessors]
  active = &#x27;unorm udiff&#x27;

  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    # execute on residual is important for nonlinear eigen solver!
    execute_on = linear
  [../]

  [./udiff]
    type = ElementL2Diff
    variable = u
    outputs = console
  [../]
[]

[Outputs]
  execute_on = &#x27;timestep_end&#x27;
  file_base = ne_coupled
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="b7e82c71-165d-49df-94d0-ba3807a5cb40"><div class="modal-content"><h4>(test/tests/problems/eigen_problem/eigensolvers/ne_coupled_picard_subT_sub.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 10
  ymin = 0
  ymax = 10
  elem_type = QUAD4
  nx = 10
  ny = 10
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[AuxVariables]
  [./T]
    order = FIRST
    family = LAGRANGE
  [../]
  [./power]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = CoefReaction
    variable = u
    coefficient = -1.0
    extra_vector_tags = &#x27;eigen&#x27;
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    normal_factor = 10
    execute_on = timestep_end
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenU]
    type = EigenDirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = Eigenvalue
  solve_type = PJFNK
  nl_abs_tol = 1e-8
  nl_rel_tol = 1e-6
[]

[Postprocessors]
  [./power]
    type = ElementIntegralVariablePostprocessor
    variable = power
    execute_on = timestep_end
  [../]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]

[VectorPostprocessors]
  [./eigenvalues]
    type = Eigenvalues
    execute_on = &#x27;timestep_end&#x27;
  [../]
[]

[Outputs]
  csv = true
  exodus = true
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="34266fa7-20d1-457d-a5a4-a0f283364bea"><div class="modal-content"><h4>(test/tests/problems/eigen_problem/eigensolvers/ne_coupled_scaled.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 10
  ymin = 0
  ymax = 10
  elem_type = QUAD4
  nx = 8
  ny = 8
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
  [../]

  [./T]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[AuxVariables]
  [./power]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = CoefReaction
    variable = u
    coefficient = -1.0
    extra_vector_tags = &#x27;eigen&#x27;
  [../]

  [./diff_T]
    type = Diffusion
    variable = T
  [../]
  [./src_T]
    type = CoupledForce
    variable = T
    v = power
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    # this coefficient will affect the eigenvalue.
    normal_factor = 10
    execute_on = linear
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenU]
    type = EigenDirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
  [../]

  [./homogeneousT]
    type = DirichletBC
    variable = T
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = Eigenvalue
  solve_type = PJFNK

  # Postprocessor value to normalize
  normalization = unorm
  # Value to set normilization to
  normal_factor = 17
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]

[Outputs]
  exodus = true
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="214829d0-4004-4f6f-829e-675254c3d42e"><div class="modal-content"><h4>(test/tests/problems/eigen_problem/eigensolvers/ne-coupled-scaling.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 10
  ymin = 0
  ymax = 10
  elem_type = QUAD4
  nx = 8
  ny = 8
[]

[Variables]
  [u][]
  [T][]
[]

[AuxVariables]
  [power][]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = CoefReaction
    variable = u
    coefficient = -1.0
    extra_vector_tags = &#x27;eigen&#x27;
  [../]

  [./diff_T]
    type = CoefDiffusion
    variable = T
    coef = 1e30
  [../]
  [./src_T]
    type = CoupledForce
    variable = T
    v = power
    coef = 1e30
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    # this coefficient will affect the eigenvalue.
    normal_factor = 10
    execute_on = linear
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenU]
    type = EigenDirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
  [../]

  [./homogeneousT]
    type = DirichletBC
    variable = T
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = Eigenvalue
  solve_type = PJFNK
  automatic_scaling = true
  petsc_options = &#x27;-pc_svd_monitor&#x27;
  petsc_options_iname = &#x27;-pc_type&#x27;
  petsc_options_value = &#x27;svd&#x27;
  verbose = true
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]

[VectorPostprocessors]
  [./eigenvalues]
    type = Eigenvalues
    execute_on = &#x27;timestep_end&#x27;
  [../]
[]

[Outputs]
  exodus = true
  csv = true
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="6709fe93-8d0f-45a9-93fd-7bccbefe5892"><div class="modal-content"><h4>(test/tests/userobjects/pre_aux_based_on_exec_flag/pre_post_aux_test.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 1
  nx = 2
  ymin = 0
  ymax = 1
  ny = 2
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    initial_condition = 1
  [../]
[]

[AuxVariables]
 [w1]
   order = FIRST
   family = LAGRANGE
   initial_condition = 2
 []
 [w2]
   order = FIRST
   family = LAGRANGE
 []
 [w3]
   order = FIRST
   family = LAGRANGE
 []
 [w4]
   order = FIRST
   family = LAGRANGE
 []
[]

[Kernels]
  [./time]
    type = TimeDerivative
    variable = u
  [../]

  [./diff]
    type = Diffusion
    variable = u
  [../]
[]

[AuxKernels]
  # The purpose of this auxkernel is to provide the variable w1
  # and the scalepostprocessors included below will either get
  # an updated w1 or the previous w1 value depending on whether
  # they are forced in preaux or postaux
  [NormalizationAuxW1]
    type = NormalizationAux
    variable = w1
    source_variable = u
    shift = -100.0
    normalization = 1.0
    execute_on = &#x27;INITIAL FINAL&#x27;
  []
  # This establishes a dependency for scale_initial on exec INITIAL
  [NormalizationAuxINITIAL]
    type = NormalizationAux
    variable = w2
    source_variable = u
    normalization = scale_initial
    execute_on = &#x27;INITIAL&#x27;
  []
  # This establishes a dependency for scale_initial on exec TIMESTEP_END
  [NormalizationAuxTIMESTEP_END]
    type = NormalizationAux
    variable = w3
    source_variable = u
    normalization = scale_td_end
    execute_on = &#x27;TIMESTEP_END&#x27;
  []
  # This establishes a dependency for scale_initial on exec FINAL
  [NormalizationAuxFINAL]
    type = NormalizationAux
    variable = w4
    source_variable = u
    normalization = scale_final
    execute_on = &#x27;FINAL&#x27;
  []
[]

[Postprocessors]
  #
  # scalePostAux always gets run post_aux
  #
  [./total_u1]
    type = ElementIntegralVariablePostprocessor
    variable = w1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
  [./scalePostAux]
    type = ScalePostprocessor
    value = total_u1
    scaling_factor = 1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
  #
  # shoule only run pre_aux on initial
  #
  [./total_u2]
    type = ElementIntegralVariablePostprocessor
    variable = w1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
  [./scale_initial]
    type = ScalePostprocessor
    value = total_u2
    scaling_factor = 1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
  #
  # shoule be forced into preaux on timestep_end
  #
  [./total_u3]
    type = ElementIntegralVariablePostprocessor
    variable = w1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
  [./scale_td_end]
    type = ScalePostprocessor
    value = total_u3
    scaling_factor = 1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
  #
  # shoule be forced into preaux on final
  #
  [./total_u4]
    type = ElementIntegralVariablePostprocessor
    variable = w1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
  [./scale_final]
    type = ScalePostprocessor
    value = total_u4
    scaling_factor = 1
    execute_on = &#x27;INITIAL TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  [../]
[]

[BCs]
  [./left]
    type = DirichletBC
    variable = u
    boundary = 1
    value = 0
  [../]
[]

[Executioner]
  type = Transient
  dt = 1.0
  end_time = 2.0
[]

[Outputs]
  [console]
    type = Console
    execute_on = &#x27;INITIAL FINAL&#x27;
  []
  [out]
    type = CSV
    execute_on = &#x27;INITIAL FINAL&#x27;
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="2f6854eb-2127-4ed6-a7cc-0b59495b295a"><div class="modal-content"><h4>(modules/heat_transfer/test/tests/sideset_heat_transfer/cfem_gap.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  # Build 2-by-2 mesh
  [mesh]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 2
    xmax = 2
    ny = 2
    ymax = 2
  []

  # Create blocs 0, 1, 2, 3
  [block_1]
    type = SubdomainBoundingBoxGenerator
    input = mesh
    block_id = 1
    bottom_left = &#x27;1 0 0&#x27;
    top_right = &#x27;2 1 0&#x27;
  []
  [block_2]
    type = SubdomainBoundingBoxGenerator
    input = block_1
    block_id = 2
    bottom_left = &#x27;0 1 0&#x27;
    top_right = &#x27;1 2 0&#x27;
  []
  [block_3]
    type = SubdomainBoundingBoxGenerator
    input = block_2
    block_id = 3
    bottom_left = &#x27;1 1 0&#x27;
    top_right = &#x27;2 2 0&#x27;
  []

  # Create inner sidesets
  [interface_01]
    type = SideSetsBetweenSubdomainsGenerator
    input = block_3
    primary_block = 0
    paired_block = 1
    new_boundary = &#x27;interface_01&#x27;
  []
  [interface_13]
    type = SideSetsBetweenSubdomainsGenerator
    input = interface_01
    primary_block = 1
    paired_block = 3
    new_boundary = &#x27;interface_13&#x27;
  []
  [interface_32]
    type = SideSetsBetweenSubdomainsGenerator
    input = interface_13
    primary_block = 3
    paired_block = 2
    new_boundary = &#x27;interface_32&#x27;
  []
  [interface_20]
    type = SideSetsBetweenSubdomainsGenerator
    input = interface_32
    primary_block = 2
    paired_block = 0
    new_boundary = &#x27;interface_20&#x27;
  []

  # Create outer boundaries
  [boundary_left_0]
    type = SideSetsAroundSubdomainGenerator
    input = interface_20
    block = 0
    normal = &#x27;-1 0 0&#x27;
    new_boundary = &#x27;left_0&#x27;
  []
  [boundary_bot_0]
    type = SideSetsAroundSubdomainGenerator
    input = boundary_left_0
    block = 0
    normal = &#x27;0 -1 0&#x27;
    new_boundary = &#x27;bot_0&#x27;
  []
  [boundary_bot_1]
    type = SideSetsAroundSubdomainGenerator
    input = boundary_bot_0
    block = 1
    normal = &#x27;0 -1 0&#x27;
    new_boundary = &#x27;bot_1&#x27;
  []
  [boundary_right_1]
    type = SideSetsAroundSubdomainGenerator
    input = boundary_bot_1
    block = 1
    normal = &#x27;1 0 0&#x27;
    new_boundary = &#x27;right_1&#x27;
  []
  [boundary_right_3]
    type = SideSetsAroundSubdomainGenerator
    input = boundary_right_1
    block = 3
    normal = &#x27;1 0 0&#x27;
    new_boundary = &#x27;right_3&#x27;
  []
  [boundary_top_3]
    type = SideSetsAroundSubdomainGenerator
    input = boundary_right_3
    block = 3
    normal = &#x27;0 1 0&#x27;
    new_boundary = &#x27;top_3&#x27;
  []
  [boundary_top_2]
    type = SideSetsAroundSubdomainGenerator
    input = boundary_top_3
    block = 2
    normal = &#x27;0 1 0&#x27;
    new_boundary = &#x27;top_2&#x27;
  []
  [boundary_left_2]
    type = SideSetsAroundSubdomainGenerator
    input = boundary_top_2
    block = 2
    normal = &#x27;-1 0 0&#x27;
    new_boundary = &#x27;left_2&#x27;
  []
  uniform_refine = 4
[]

[Variables]
  # Need to have variable for each block to allow discontinuity
  [T0]
    block = 0
  []
  [T1]
    block = 1
  []
  [T2]
    block = 2
  []
  [T3]
    block = 3
  []
[]

[Kernels]
  # Diffusion kernel for each block&#x27;s variable
  [diff_0]
    type = MatDiffusion
    variable = T0
    diffusivity = conductivity
    block = 0
  []
  [diff_1]
    type = MatDiffusion
    variable = T1
    diffusivity = conductivity
    block = 1
  []
  [diff_2]
    type = MatDiffusion
    variable = T2
    diffusivity = conductivity
    block = 2
  []
  [diff_3]
    type = MatDiffusion
    variable = T3
    diffusivity = conductivity
    block = 3
  []

  # Source for two of the blocks
  [source_0]
    type = BodyForce
    variable = T0
    value = 5e5
    block = &#x27;0&#x27;
  []
  [source_3]
    type = BodyForce
    variable = T3
    value = 5e5
    block = &#x27;3&#x27;
  []
[]

[InterfaceKernels]
  # Side set kernel to represent heat transfer across blocks
  # Automatically uses the materials defined in SideSetHeatTransferMaterial
  [gap_01]
    type = SideSetHeatTransferKernel
    # This variable defined on a given block must match the primary_block given when the side set was generated
    variable = T0
    # This variable defined on a given block must match the paired_block given when the side set was generated
    neighbor_var = T1
    boundary = &#x27;interface_01&#x27;
  []
  [gap_13]
    type = SideSetHeatTransferKernel
    variable = T1
    neighbor_var = T3
    boundary = &#x27;interface_13&#x27;
  []
  [gap_32]
    type = SideSetHeatTransferKernel
    variable = T3
    neighbor_var = T2
    boundary = &#x27;interface_32&#x27;
  []
  [gap_20]
    type = SideSetHeatTransferKernel
    variable = T2
    neighbor_var = T0
    boundary = &#x27;interface_20&#x27;
  []
[]

# Creating auxiliary variable to combine block restricted solutions
# Ignores discontinuity though
[AuxVariables]
  [T]
  []
[]

[AuxKernels]
  [temp_0]
    type = NormalizationAux
    variable = T
    source_variable = T0
    block = 0
  []
  [temp_1]
    type = NormalizationAux
    variable = T
    source_variable = T1
    block = 1
  []
  [temp_2]
    type = NormalizationAux
    variable = T
    source_variable = T2
    block = 2
  []
  [temp_3]
    type = NormalizationAux
    variable = T
    source_variable = T3
    block = 3
  []
[]

[BCs]
  # Boundary condition for each block&#x27;s outer surface
  [bc_left_2]
    type = DirichletBC
    boundary = &#x27;left_2&#x27;
    variable = T2
    value = 300.0
  []
  [bc_left_0]
    type = DirichletBC
    boundary = &#x27;left_0&#x27;
    variable = T0
    value = 300.0
  []

  [bc_bot_0]
    type = DirichletBC
    boundary = &#x27;bot_0&#x27;
    variable = T0
    value = 300.0
  []
  [bc_bot_1]
    type = DirichletBC
    boundary = &#x27;bot_1&#x27;
    variable = T1
    value = 300.0
  []

  [./bc_top_2]
    type = ConvectiveFluxFunction # (Robin BC)
    variable = T2
    boundary = &#x27;top_2&#x27;
    coefficient = 1e3 # W/K/m^2
    T_infinity = 600.0
  [../]
  [./bc_top_3]
    type = ConvectiveFluxFunction # (Robin BC)
    variable = T3
    boundary = &#x27;top_3&#x27;
    coefficient = 1e3 # W/K/m^2
    T_infinity = 600.0
  [../]

  [./bc_right_3]
    type = ConvectiveFluxFunction # (Robin BC)
    variable = T3
    boundary = &#x27;right_3&#x27;
    coefficient = 1e3 # W/K/m^2
    T_infinity = 600.0
  [../]
  [./bc_right_1]
    type = ConvectiveFluxFunction # (Robin BC)
    variable = T1
    boundary = &#x27;right_1&#x27;
    coefficient = 1e3 # W/K/m^2
    T_infinity = 600.0
  [../]
[]

[Materials]
  [fuel]
    type = GenericConstantMaterial
    prop_names = &#x27;conductivity&#x27;
    prop_values = 75
    block = &#x27;0 3&#x27;
  []
  [mod]
    type = GenericConstantMaterial
    prop_names = &#x27;conductivity&#x27;
    prop_values = 7.5
    block = &#x27;1 2&#x27;
  []
  # Interface material used for SideSetHeatTransferKernel
  # Heat transfer meachnisms ignored if certain properties are not supplied
  [gap_mat]
    type = SideSetHeatTransferMaterial
    boundary = &#x27;interface_01 interface_13 interface_32 interface_20&#x27;
    conductivity = 0.41
    gap_length = 0.002
    Tbulk = 750
    h_primary = 3000
    h_neighbor = 3000
    emissivity_primary = 0.85
    emissivity_neighbor = 0.85
  []
[]

[Executioner]
  type = Steady
  nl_rel_tol = 1e-12
  l_tol = 1e-8
  petsc_options_iname = &#x27;-pc_type -pc_factor_mat_solver_package -ksp_gmres_restart&#x27;
  petsc_options_value = &#x27;lu       superlu_dist                  50&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="554474ff-3b29-4bca-8969-f0cdd783600d"><div class="modal-content"><h4>(test/tests/problems/eigen_problem/eigensolvers/ne_coupled_picard.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 10
  ymin = 0
  ymax = 10
  elem_type = QUAD4
  nx = 8
  ny = 8
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    # set this so that the Picard initial norm is not zero
    initial_condition = 1
  [../]
[]

[AuxVariables]
  [./T]
    order = FIRST
    family = LAGRANGE
    # set this so that the Picard initial norm is not zero
    initial_condition = 1
  [../]
  [./power]
    order = FIRST
    family = LAGRANGE
  [../]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = CoefReaction
    variable = u
    coefficient = -1.0
    extra_vector_tags = &#x27;eigen&#x27;
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    # this coefficient will affect the eigenvalue.
    normal_factor = 10
    execute_on = timestep_end
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenU]
    type = EigenDirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = Eigenvalue
  solve_type = PJFNK
  nl_abs_tol = 1e-8
  nl_rel_tol = 1e-6
  fixed_point_max_its = 10
  fixed_point_rel_tol = 1e-6
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]

[VectorPostprocessors]
  [./eigenvalues]
    type = Eigenvalues
    execute_on = &#x27;timestep_end&#x27;
  [../]
[]

[Outputs]
  csv = true
  exodus =true
  execute_on = &#x27;timestep_end&#x27;
[]

[MultiApps]
  [./sub]
    type = FullSolveMultiApp
    input_files = ne_coupled_picard_sub.i
    execute_on = timestep_end
  [../]
[]

[Transfers]
  [./T_from_sub]
    type = MultiAppShapeEvaluationTransfer
    from_multi_app = sub
    source_variable = T
    variable = T
  [../]
  [./power_to_sub]
    type = MultiAppShapeEvaluationTransfer
    to_multi_app = sub
    source_variable = power
    variable = power
  [../]
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="dc56dd22-d256-4486-b1c8-56e9e913f5c6"><div class="modal-content"><h4>(test/tests/problems/eigen_problem/eigensolvers/ne-coupled-resid-scaling.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  xmin = 0
  xmax = 10
  ymin = 0
  ymax = 10
  elem_type = QUAD4
  nx = 8
  ny = 8
[]

[Variables]
  [u]
    initial_condition = 1
  []
  [T]
    initial_condition = 1
  []
[]

[AuxVariables]
  [power][]
[]

[Kernels]
  [./diff]
    type = DiffMKernel
    variable = u
    mat_prop = diffusion
    offset = 0.0
  [../]

  [./rhs]
    type = CoefReaction
    variable = u
    coefficient = -1.0
    extra_vector_tags = &#x27;eigen&#x27;
  [../]

  [./diff_T]
    type = CoefDiffusion
    variable = T
    coef = 1e30
  [../]
  [./src_T]
    type = CoupledForce
    variable = T
    v = power
    coef = 1e30
  [../]
[]

[AuxKernels]
  [./power_ak]
    type = NormalizationAux
    variable = power
    source_variable = u
    normalization = unorm
    # this coefficient will affect the eigenvalue.
    normal_factor = 10
    execute_on = linear
  [../]
[]

[BCs]
  [./homogeneous]
    type = DirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenU]
    type = EigenDirichletBC
    variable = u
    boundary = &#x27;0 1 2 3&#x27;
  [../]

  [./homogeneousT]
    type = DirichletBC
    variable = T
    boundary = &#x27;0 1 2 3&#x27;
    value = 0
  [../]

  [./eigenT]
    type = EigenDirichletBC
    variable = T
    boundary = &#x27;0 1 2 3&#x27;
  [../]
[]

[Materials]
  [./dc]
    type = VarCouplingMaterial
    var = T
    block = 0
    base = 1.0
    coef = 1.0
  [../]
[]

[Executioner]
  type = Eigenvalue
  solve_type = PJFNK
  automatic_scaling = true
  petsc_options = &#x27;-pc_svd_monitor&#x27;
  petsc_options_iname = &#x27;-pc_type&#x27;
  petsc_options_value = &#x27;svd&#x27;
  verbose = true
  resid_vs_jac_scaling_param = 1
[]

[Postprocessors]
  [./unorm]
    type = ElementIntegralVariablePostprocessor
    variable = u
    execute_on = linear
  [../]
[]

[VectorPostprocessors]
  [./eigenvalues]
    type = Eigenvalues
    execute_on = &#x27;timestep_end&#x27;
  [../]
[]

[Outputs]
  exodus = true
  csv = true
  execute_on = &#x27;timestep_end&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#23354759-ad5f-49df-8608-ad491a4f895e" class="tooltipped" data-position="left" data-tooltip="Example syntax">Example syntax</a></li><li><a href="#28d02b78-c3e7-47fe-8cc6-df62294a9b60" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#6445d1aa-1c06-48c3-a015-c18e07499f55" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>