Applications:
    fluid_properties:
        exe_directory: ${MOOSE_DIR}/modules/fluid_properties
        app_types:
            - FluidPropertiesApp
        content_directory: ${MOOSE_DIR}/modules/fluid_properties/doc/content
        unregister:
            - ${MOOSE_DIR}/framework/doc/unregister.yml
        remove:
            - ${MOOSE_DIR}/framework/doc/remove.yml
            - ${MOOSE_DIR}/modules/fluid_properties/doc/remove.yml
        log_stub_files: WARNING
        log_missing_markdown: WARNING

Documents:
    software_quality_plan: sqa/inl_records.md#software_quality_plan
    enterprise_architecture_entry: sqa/inl_records.md#enterprise_architecture_entry
    safety_software_determination: sqa/inl_records.md#safety_software_determination
    quality_level_determination: sqa/inl_records.md#quality_level_determination
    configuration_management_plan: sqa/inl_records.md#configuration_management_plan
    asset_management_plan: sqa/inl_records.md#asset_management_plan
    verification_validation_plan: sqa/inl_records.md#verification_and_validation_plan
    software_requirements_specification: sqa/fluid_properties_srs.md
    software_design_description: sqa/fluid_properties_sdd.md
    software_test_plan: sqa/fluid_properties_stp.md
    requirements_traceability_matrix: sqa/fluid_properties_rtm.md
    verification_validation_report: sqa/fluid_properties_vvr.md
    failure_analysis_report: sqa/fluid_properties_far.md
    software_library_list: sqa/fluid_properties_sll.md
    communication_and_contact_information: sqa/framework_cci.md
    software_coding_standards: sqa/framework_scs.md
    log_user_manual: WARNING
    log_theory_manual: WARNING

Requirements:
    fluid_properties:
        directories:
            - ${MOOSE_DIR}/modules/fluid_properties
        log_missing: WARNING
