<!DOCTYPE html><head><meta charset="UTF-8"><title>InterfaceQpValueUserObject | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="c33e353f-3f90-4961-b6ba-a8cb7bd81b13"><i class="material-icons">menu</i></a><ul class="sidenav" id="c33e353f-3f90-4961-b6ba-a8cb7bd81b13"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">userobjects</span><a href="#" class="breadcrumb">InterfaceQpValueUserObject</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="6890f38e-9a30-451e-9940-fe2c60be7941" data-section-level="1" data-section-text="InterfaceQpValueUserObject"><h1 id="interfaceqpvalueuserobject">InterfaceQpValueUserObject</h1><section class="scrollspy" id="5c254518-3389-460a-8f68-646a49b1ad33" data-section-level="2" data-section-text="IMPORTANT NOTES * This userobject only support multiprocessing . Threading is not supported at this time *"><h2 id="important-notes-this-userobject-only-support-multiprocessing-threading-is-not-supported-at-this-time">IMPORTANT NOTES <em></em>* This userobject only support multiprocessing. Threading is not supported at this time  <em></em>*</h2></section><section class="scrollspy" id="9fd15a93-e24d-40b6-83ac-b596370f6e07" data-section-level="2" data-section-text="Description ! syntax description / UserObjects / InterfaceQpValueUserObject"><h2 id="description-syntax-description-userobjects-interfaceqpvalueuserobject">Description !syntax description /UserObjects/InterfaceQpValueUserObject</h2><p>InterfaceQpValueUserObject is a user object computing and storing average variable values or rates across an interface for each quadrature. The kind of average value are the one available in <a href="../utils/InterfaceValueTools.html">InterfaceValueTools</a>. The value type stored by this userobject is selected via the <code>value_type</code> input parameter. For example to get both the variable value and variable rate the user must add two separate user objects in the input file.</p><p>The InterfaceQpValueUserObject can provide two types of values to other MOOSE systems:</p><ul class="browser-default"><li><p> a qp value by calling <code>getQpValue</code> </p></li><li><p> an element side average value by calling <code>getSideAverageValue</code></p></li></ul><p>The stored value can be converted into an AuxVariable by using <a href="../auxkernels/InterfaceValueUserObjectAux.html">InterfaceValueUserObjectAux</a> AuxKernel.</p></section><section class="scrollspy" id="8a159f03-cfb2-4fd5-a010-13440ef10a54" data-section-level="2" data-section-text="Example Input File Syntax"><h2 id="example-input-file-syntax">Example Input File Syntax</h2><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[UserObjects]
  [./interface_value_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = average
  [../]
  [./interface_primary_minus_secondary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_primary_minus_secondary
  [../]
  [./interface_secondary_minus_primary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_secondary_minus_primary
  [../]
  [./interface_absolute_jump_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_abs
  [../]
  [./interface_primary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = primary
  [../]
  [./interface_secondary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = secondary
  [../]
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#5da62b5c-5ce9-4221-ad05-060caa95711c">(test/tests/userobjects/interface_user_object/interface_value_user_object_QP.i)</a></section><section class="scrollspy" id="61bb2ca1-6a07-4b0c-84bc-384a49c27bf5" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="2b901c84-4d67-4bfa-b5d9-2ec36a48427a" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">boundary</span><span class="moose-parameter-header-description">The list of boundary IDs from the mesh where this object applies</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;BoundaryName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of boundary IDs from the mesh where this object applies</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">var</span><span class="moose-parameter-header-description">The variable name</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;VariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The variable name</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="b94dc5f2-7a1d-40de-8677-15f054c03269" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">execute_on</span><span class="moose-parameter-header-default">INITIAL TIMESTEP_END</span><span class="moose-parameter-header-description">The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>INITIAL TIMESTEP_END</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>ExecFlagEnum</p><p class="moose-parameter-description-options"><span>Options:</span>NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">interface_value_type</span><span class="moose-parameter-header-default">average</span><span class="moose-parameter-header-description">Type of scalar output</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>average</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>average, jump_primary_minus_secondary, jump_secondary_minus_primary, jump_abs, primary, secondary</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Type of scalar output</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">prop_getter_suffix</span><span class="moose-parameter-header-description">An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_interpolated_state</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">value_type</span><span class="moose-parameter-header-default">value</span><span class="moose-parameter-header-description">Type of value to compute and store</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>value</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>value, rate, increment</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Type of value to compute and store</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">var_neighbor</span><span class="moose-parameter-header-description">The neighbor variable name</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;VariableName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The neighbor variable name</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="7f5bee47-b0f3-4dd3-976b-2e84638da478" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">allow_duplicate_execution_on_initial</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">In the case where this UserObject is depended upon by an initial condition, allow it to be executed twice during the initial setup (once before the IC and again after mesh adaptivity (if applicable).</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>In the case where this UserObject is depended upon by an initial condition, allow it to be executed twice during the initial setup (once before the IC and again after mesh adaptivity (if applicable).</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>Yes</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">execution_order_group</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">Execution order groups are executed in increasing order (e.g., the lowest number is executed first). Note that negative group numbers may be used to execute groups before the default (0) group. Please refer to the user object documentation for ordering of user object execution within a group.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Execution order groups are executed in increasing order (e.g., the lowest number is executed first). Note that negative group numbers may be used to execute groups before the default (0) group. Please refer to the user object documentation for ordering of user object execution within a group.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">force_postaux</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Forces the UserObject to be executed in POSTAUX</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Forces the UserObject to be executed in POSTAUX</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">force_preaux</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Forces the UserObject to be executed in PREAUX</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Forces the UserObject to be executed in PREAUX</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">force_preic</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Forces the UserObject to be executed in PREIC during initial setup</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Forces the UserObject to be executed in PREIC during initial setup</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">implicit</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Determines whether this object is calculated using an implicit or explicit form</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Determines whether this object is calculated using an implicit or explicit form</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_displaced_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section></section><section class="scrollspy" id="4a1fd0bb-d199-4bcf-888a-bc96c99bee35" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#1b6c36ee-b4a7-444b-b111-c374e20a91d5">(test/tests/userobjects/interface_user_object/interface_value_user_object_QP.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#f59bd71f-bff1-4288-91eb-034dc03daba0">(test/tests/outputs/debug/show_execution_userobjects.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#9c953ef8-bbaa-45a5-85ba-7fe77d49dcdd">(test/tests/userobjects/interface_user_object/interface_value_rate_increment_user_object_QP.i)</a></li></ul></section></section><div class="moose-modal modal" id="5da62b5c-5ce9-4221-ad05-060caa95711c"><div class="modal-content"><h4>(test/tests/userobjects/interface_user_object/interface_value_user_object_QP.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 2
    xmax = 2
    ny = 2
    ymax = 2
  []
  [./subdomain1]
    input = gen
    type = SubdomainBoundingBoxGenerator
    bottom_left = &#x27;0 0 0&#x27;
    top_right = &#x27;1 1 0&#x27;
    block_id = 1
  [../]
  [./primary0_interface]
    type = SideSetsBetweenSubdomainsGenerator
    input = subdomain1
    primary_block = &#x27;0&#x27;
    paired_block = &#x27;1&#x27;
    new_boundary = &#x27;primary0_interface&#x27;
  [../]
  [./break_boundary]
    input = primary0_interface
    type = BreakBoundaryOnSubdomainGenerator
  [../]
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = 0
  [../]

  [./v]
    order = FIRST
    family = LAGRANGE
    block = 1
  [../]
[]

[Kernels]
  [./diff_u]
    type = CoeffParamDiffusion
    variable = u
    D = 2
    block = 0
  [../]
  [./diff_v]
    type = CoeffParamDiffusion
    variable = v
    D = 4
    block = 1
  [../]
  [./source_u]
    type = BodyForce
    variable = u
    function = 0.1*t
  [../]
[]

[InterfaceKernels]
  [./primary0_interface]
    type = PenaltyInterfaceDiffusionDot
    variable = u
    neighbor_var = v
    boundary = primary0_interface
    penalty = 1e6
  [../]
[]

[BCs]
  [./u]
    type = VacuumBC
    variable = u
    boundary = &#x27;left_to_0 bottom_to_0 right top&#x27;
  [../]
  [./v]
    type = VacuumBC
    variable = v
    boundary = &#x27;left_to_1 bottom_to_1&#x27;
  [../]
[]

[Preconditioning]
  [./SMP]
    type = SMP
    full = TRUE
  [../]
[]

[Executioner]
  type = Transient
  solve_type = &#x27;NEWTON&#x27;
  dt = 0.1
  num_steps = 3
  dtmin = 0.1
  line_search = none
[]

[Outputs]
  [./out]
    type = Exodus
    sync_only = true
    sync_times = &#x27;0.1 0.2 0.3&#x27;
    execute_on = &#x27;TIMESTEP_END&#x27;
  []
[]

[UserObjects]
  [./interface_value_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = average
  [../]
  [./interface_primary_minus_secondary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_primary_minus_secondary
  [../]
  [./interface_secondary_minus_primary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_secondary_minus_primary
  [../]
  [./interface_absolute_jump_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_abs
  [../]
  [./interface_primary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = primary
  [../]
  [./interface_secondary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = secondary
  [../]
[]


[Materials]
  [./stateful1]
    type = StatefulMaterial
    block = 0
    initial_diffusivity = 5
  [../]
  [./stateful2]
    type = StatefulMaterial
    block = 1
    initial_diffusivity = 2
  [../]
[]

[AuxKernels]
  [./diffusivity_1]
    type = MaterialRealAux
    property = diffusivity
    variable = diffusivity_1
    execute_on = &#x27;INITIAL  NONLINEAR&#x27;
  []
  [./diffusivity_2]
    type = MaterialRealAux
    property = diffusivity
    variable = diffusivity_2
    execute_on = &#x27;INITIAL NONLINEAR&#x27;
  []
  [./interface_avg_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = avg_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_value_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  []
  [./interface_primary_minus_secondary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = primary_minus_secondary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_primary_minus_secondary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_secondary_minus_primary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = secondary_minus_primary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_secondary_minus_primary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_absolute_jump_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = abs_jump_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_absolute_jump_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_primary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = primary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_primary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_secondary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = secondary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_secondary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]


[]

[AuxVariables]
  [./diffusivity_1]
    family = MONOMIAL
    order = CONSTANT
  []
  [./diffusivity_2]
    family = MONOMIAL
    order = CONSTANT
  []
  [./avg_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./primary_minus_secondary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./secondary_minus_primary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./abs_jump_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./primary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./secondary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
[]



[Postprocessors]
  [./interface_average_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  avg_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./primary_minus_secondary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  primary_minus_secondary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./secondary_minus_primary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  secondary_minus_primary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./abs_jump_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  abs_jump_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./primary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  primary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./secondary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  secondary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="1b6c36ee-b4a7-444b-b111-c374e20a91d5"><div class="modal-content"><h4>(test/tests/userobjects/interface_user_object/interface_value_user_object_QP.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 2
    xmax = 2
    ny = 2
    ymax = 2
  []
  [./subdomain1]
    input = gen
    type = SubdomainBoundingBoxGenerator
    bottom_left = &#x27;0 0 0&#x27;
    top_right = &#x27;1 1 0&#x27;
    block_id = 1
  [../]
  [./primary0_interface]
    type = SideSetsBetweenSubdomainsGenerator
    input = subdomain1
    primary_block = &#x27;0&#x27;
    paired_block = &#x27;1&#x27;
    new_boundary = &#x27;primary0_interface&#x27;
  [../]
  [./break_boundary]
    input = primary0_interface
    type = BreakBoundaryOnSubdomainGenerator
  [../]
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = 0
  [../]

  [./v]
    order = FIRST
    family = LAGRANGE
    block = 1
  [../]
[]

[Kernels]
  [./diff_u]
    type = CoeffParamDiffusion
    variable = u
    D = 2
    block = 0
  [../]
  [./diff_v]
    type = CoeffParamDiffusion
    variable = v
    D = 4
    block = 1
  [../]
  [./source_u]
    type = BodyForce
    variable = u
    function = 0.1*t
  [../]
[]

[InterfaceKernels]
  [./primary0_interface]
    type = PenaltyInterfaceDiffusionDot
    variable = u
    neighbor_var = v
    boundary = primary0_interface
    penalty = 1e6
  [../]
[]

[BCs]
  [./u]
    type = VacuumBC
    variable = u
    boundary = &#x27;left_to_0 bottom_to_0 right top&#x27;
  [../]
  [./v]
    type = VacuumBC
    variable = v
    boundary = &#x27;left_to_1 bottom_to_1&#x27;
  [../]
[]

[Preconditioning]
  [./SMP]
    type = SMP
    full = TRUE
  [../]
[]

[Executioner]
  type = Transient
  solve_type = &#x27;NEWTON&#x27;
  dt = 0.1
  num_steps = 3
  dtmin = 0.1
  line_search = none
[]

[Outputs]
  [./out]
    type = Exodus
    sync_only = true
    sync_times = &#x27;0.1 0.2 0.3&#x27;
    execute_on = &#x27;TIMESTEP_END&#x27;
  []
[]

[UserObjects]
  [./interface_value_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = average
  [../]
  [./interface_primary_minus_secondary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_primary_minus_secondary
  [../]
  [./interface_secondary_minus_primary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_secondary_minus_primary
  [../]
  [./interface_absolute_jump_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = jump_abs
  [../]
  [./interface_primary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = primary
  [../]
  [./interface_secondary_uo]
    type = InterfaceQpValueUserObject
    var = diffusivity_1
    var_neighbor = diffusivity_2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;initial timestep_end&#x27;
    interface_value_type = secondary
  [../]
[]


[Materials]
  [./stateful1]
    type = StatefulMaterial
    block = 0
    initial_diffusivity = 5
  [../]
  [./stateful2]
    type = StatefulMaterial
    block = 1
    initial_diffusivity = 2
  [../]
[]

[AuxKernels]
  [./diffusivity_1]
    type = MaterialRealAux
    property = diffusivity
    variable = diffusivity_1
    execute_on = &#x27;INITIAL  NONLINEAR&#x27;
  []
  [./diffusivity_2]
    type = MaterialRealAux
    property = diffusivity
    variable = diffusivity_2
    execute_on = &#x27;INITIAL NONLINEAR&#x27;
  []
  [./interface_avg_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = avg_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_value_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  []
  [./interface_primary_minus_secondary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = primary_minus_secondary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_primary_minus_secondary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_secondary_minus_primary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = secondary_minus_primary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_secondary_minus_primary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_absolute_jump_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = abs_jump_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_absolute_jump_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_primary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = primary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_primary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./interface_secondary_qp_aux]
    type = InterfaceValueUserObjectAux
    variable = secondary_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_secondary_uo
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]


[]

[AuxVariables]
  [./diffusivity_1]
    family = MONOMIAL
    order = CONSTANT
  []
  [./diffusivity_2]
    family = MONOMIAL
    order = CONSTANT
  []
  [./avg_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./primary_minus_secondary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./secondary_minus_primary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./abs_jump_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./primary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./secondary_qp]
    family = MONOMIAL
    order = CONSTANT
  []
[]



[Postprocessors]
  [./interface_average_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  avg_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./primary_minus_secondary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  primary_minus_secondary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./secondary_minus_primary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  secondary_minus_primary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./abs_jump_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  abs_jump_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./primary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  primary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
  [./secondary_qp_PP]
    type = SideAverageValue
    boundary = &#x27;primary0_interface&#x27;
    variable =  secondary_qp
    execute_on = &#x27;INITIAL TIMESTEP_END&#x27;
  [../]
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="f59bd71f-bff1-4288-91eb-034dc03daba0"><div class="modal-content"><h4>(test/tests/outputs/debug/show_execution_userobjects.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [cmg]
    type = CartesianMeshGenerator
    dim = 2
    dx = &#x27;1.5 2.4&#x27;
    dy = &#x27;1.3 0.9&#x27;
    ix = &#x27;3 2&#x27;
    iy = &#x27;2 3&#x27;
    subdomain_id = &#x27;0 1
                    1 0&#x27;
  []
  [add_interface]
    type = SideSetsBetweenSubdomainsGenerator
    input = &#x27;cmg&#x27;
    primary_block = 0
    paired_block = 1
    new_boundary = &#x27;interface&#x27;
  []
  second_order = true
[]

[Functions]
  [forcing_fnu]
    type = ParsedFunction
    expression = -5.8*(x+y)+x*x*x-x+y*y*y-y
  []
  [forcing_fnv]
    type = ParsedFunction
    expression = -4
  []

  [slnu]
    type = ParsedGradFunction
    expression = x*x*x-x+y*y*y-y
    grad_x = 3*x*x-1
    grad_y = 3*y*y-1
  []
  [slnv]
    type = ParsedGradFunction
    expression = x*x+y*y
    grad_x = 2*x
    grad_y = 2*y
  []

  # NeumannBC functions
  [bc_fnut]
    type = ParsedFunction
    expression = 3*y*y-1
  []
  [bc_fnub]
    type = ParsedFunction
    expression = -3*y*y+1
  []
  [bc_fnul]
    type = ParsedFunction
    expression = -3*x*x+1
  []
  [bc_fnur]
    type = ParsedFunction
    expression = 3*x*x-1
  []
[]

[Variables]
  [u]
    order = SECOND
    family = HIERARCHIC
  []
  [v]
    order = SECOND
    family = LAGRANGE
    initial_condition = 1
  []
[]

[AuxVariables]
  [v_elem]
    order = CONSTANT
    family = MONOMIAL
  []
[]

[Kernels]
  active = &#x27;diff1 diff2 test1 forceu forcev react&#x27;
  [diff1]
    type = Diffusion
    variable = u
  []
  [test1]
    type = CoupledConvection
    variable = u
    velocity_vector = v
  []
  [diff2]
    type = Diffusion
    variable = v
  []
  [react]
    type = Reaction
    variable = u
  []

  [forceu]
    type = BodyForce
    variable = u
    function = forcing_fnu
  []
  [forcev]
    type = BodyForce
    variable = v
    function = forcing_fnv
  []
[]

[AuxKernels]
  [set_v_elem]
    type = FunctionAux
    variable = v_elem
    # selected not to be the solution for no particular reason
    function = forcing_fnv
  []
[]

[BCs]
  [bc_v]
    type = FunctionDirichletBC
    variable = v
    function = slnv
    boundary = &#x27;left right top bottom&#x27;
  []
  [bc_u_tb]
    type = CoupledKernelGradBC
    variable = u
    var2 = v
    vel = &#x27;0.1 0.1&#x27;
    boundary = &#x27;top bottom left right&#x27;
  []
  [bc_ul]
    type = FunctionNeumannBC
    variable = u
    function = bc_fnul
    boundary = &#x27;left&#x27;
  []
  [bc_ur]
    type = FunctionNeumannBC
    variable = u
    function = bc_fnur
    boundary = &#x27;right&#x27;
  []
  [bc_ut]
    type = FunctionNeumannBC
    variable = u
    function = bc_fnut
    boundary = &#x27;top&#x27;
  []
  [bc_ub]
    type = FunctionNeumannBC
    variable = u
    function = bc_fnub
    boundary = &#x27;bottom&#x27;
  []
[]

[Postprocessors]
  # Global user objects
  [dofs]
    type = NumDOFs
  []
  [h]
    type = AverageElementSize
  []

  # Elemental user objects
  [L2u]
    type = ElementL2Error
    variable = u
    function = slnu
    # Testing an option
    force_preic = true
  []
  [L2v]
    type = ElementL2Error
    variable = v
    function = slnv
    # Testing an option
    force_preaux = true
  []
  [H1error]
    type = ElementH1Error
    variable = u
    function = slnu
  []
  [H1Semierror]
    type = ElementH1SemiError
    variable = u
    function = slnu
  []
  [L2v_elem]
    type = ElementL2Error
    variable = v_elem
    function = slnv
  []
  [f_integral]
    type = FunctionElementIntegral
    function = slnv
  []
  [int_v]
    type = ElementIntegralVariablePostprocessor
    variable = v
    block = 1
    execute_on = &#x27;TIMESTEP_END transfer&#x27;
  []
  [int_v_elem]
    type = ElementIntegralVariablePostprocessor
    variable = v_elem
    block = 1
    execute_on = &#x27;TIMESTEP_END transfer&#x27;
  []

  # Side user objects
  [integral_v]
    type = SideIntegralVariablePostprocessor
    variable = v
    boundary = 0
  []
[]

[VectorPostprocessors]
  # General UOs
  [memory]
    type = VectorMemoryUsage
  []
  [line]
    type = LineValueSampler
    variable = v
    num_points = 10
    start_point = &#x27;0 0 0&#x27;
    end_point = &#x27;0.5 0.5 0&#x27;
    sort_by = &#x27;x&#x27;
  []

  # Nodal UOs
  [nodal_sampler_y]
    type = NodalValueSampler
    variable = v
    sort_by = &#x27;y&#x27;
  []
  [nodal_sampler_x]
    type = NodalValueSampler
    variable = v
    sort_by = &#x27;x&#x27;
  []

  # Element UO
  [elem_sample]
    type = ElementValueSampler
    variable = v_elem
    sort_by = &#x27;x&#x27;
  []
[]

[UserObjects]
  # Nodal user objects
  [find_node]
    type = NearestNodeNumberUO
    point = &#x27;0.5 0.5 0&#x27;
  []

  # Side user objects
  [side_int]
    type = LayeredSideIntegral
    variable = v
    boundary = 0
    direction = y
    num_layers = 4
  []
  [side_int_2]
    type = NearestPointLayeredSideIntegral
    variable = v
    boundary = 0
    direction = x
    num_layers = 3
    points = &#x27;1 1 0&#x27;
  []

  # Interface user objects
  [values]
    type = InterfaceQpValueUserObject
    var = v
    boundary = interface
  []

  inactive = &#x27;prime_1 prime_2&#x27;
  # Threaded general user objects
  [prime_2]
    type = PrimeProductUserObject
  []
  [prime_1]
    type = PrimeProductUserObject
  []

  # Domain user objects
  [domain_2]
    type = InterfaceDomainUserObject
    u = u
    v = v
    block = &#x27;0&#x27;
    robin_boundaries = &#x27;left&#x27;
    interface_boundaries = &#x27;interface&#x27;
    interface_penalty = 1e-10
    nl_abs_tol = 1e1
  []
  [domain_1]
    type = InterfaceDomainUserObject
    u = u
    v = v
    block = &#x27;0 1&#x27;
    robin_boundaries = &#x27;left&#x27;
    interface_boundaries = &#x27;interface&#x27;
    interface_penalty = 1e-10
    nl_abs_tol = 1e1
  []
[]

[Executioner]
  type = Steady
  solve_type = &#x27;PJFNK&#x27;
  nl_rel_tol = 1e-10
  nl_abs_tol = 1e-10
  l_tol = 1e-5
[]

[Problem]
  kernel_coverage_check = false
[]

[MultiApps]
  active = &#x27;&#x27;
  [full_solve]
    type = FullSolveMultiApp
    execute_on = &#x27;initial timestep_end final&#x27;
    input_files = show_execution_userobjects.i
    cli_args = &#x27;Problem/solve=false&#x27;
  []
[]

[Transfers]
  active = &#x27;&#x27;
  [conservative]
    type = MultiAppNearestNodeTransfer
    from_multi_app = full_solve
    source_variable = v
    variable = v_elem
    from_postprocessors_to_be_preserved = int_v
    to_postprocessors_to_be_preserved = int_v_elem
  []
[]

[Debug]
  show_execution_order = &#x27;ALWAYS INITIAL NONLINEAR LINEAR TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="9c953ef8-bbaa-45a5-85ba-7fe77d49dcdd"><div class="modal-content"><h4>(test/tests/userobjects/interface_user_object/interface_value_rate_increment_user_object_QP.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gen]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 2
    xmax = 2
    ny = 2
    ymax = 2
  []
  [./subdomain1]
    input = gen
    type = SubdomainBoundingBoxGenerator
    bottom_left = &#x27;0 0 0&#x27;
    top_right = &#x27;1 1 0&#x27;
    block_id = 1
  [../]
  [./primary0_interface]
    type = SideSetsBetweenSubdomainsGenerator
    input = subdomain1
    primary_block = &#x27;0&#x27;
    paired_block = &#x27;1&#x27;
    new_boundary = &#x27;primary0_interface&#x27;
  [../]
  [./break_boundary]
    input = primary0_interface
    type = BreakBoundaryOnSubdomainGenerator
  [../]
[]

[Variables]
  [./u]
    order = FIRST
    family = LAGRANGE
    block = 0
  [../]

  [./v]
    order = FIRST
    family = LAGRANGE
    block = 1
  [../]
[]


[Kernels]
  [./diff_u]
    type = CoeffParamDiffusion
    variable = u
    D = 2
    block = 0
  [../]
  [./diff_v]
    type = CoeffParamDiffusion
    variable = v
    D = 4
    block = 1
  [../]
  [./source_u]
    type = BodyForce
    variable = u
    function = 0.1*t
  [../]
[]

[InterfaceKernels]
  [./primary0_interface]
    type = PenaltyInterfaceDiffusionDot
    variable = u
    neighbor_var = v
    boundary = primary0_interface
    penalty = 1e6
  [../]
[]

[BCs]
  [./u]
    type = VacuumBC
    variable = u
    boundary = &#x27;left_to_0 bottom_to_0 right top&#x27;
  [../]
  [./v]
    type = VacuumBC
    variable = v
    boundary = &#x27;left_to_1 bottom_to_1&#x27;
  [../]
[]

[Preconditioning]
  [./SMP]
    type = SMP
    full = TRUE
  [../]
[]

[Executioner]
  type = Transient
  solve_type = &#x27;NEWTON&#x27;
  dt = 0.1
  num_steps = 3
  dtmin = 0.1
  line_search = none
[]

[Outputs]
  exodus = true
[]

[UserObjects]
  [./interface_avg_value_uo]
    type = InterfaceQpValueUserObject
    var = v1
    var_neighbor = v2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;INITIAL LINEAR NONLINEAR TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
    interface_value_type = average
  [../]
  [./interface_avg_value_rate_uo]
    type = InterfaceQpValueUserObject
    var = v1
    var_neighbor = v2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;INITIAL LINEAR NONLINEAR TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
    interface_value_type = average
    value_type = rate
  [../]
  [./interface_avg_value_increment_uo]
    type = InterfaceQpValueUserObject
    var = v1
    var_neighbor = v2
    boundary = &#x27;primary0_interface&#x27;
    execute_on = &#x27;INITIAL LINEAR NONLINEAR TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
    interface_value_type = average
    value_type = increment
  [../]
[]

[AuxKernels]
  [./v1_saux]
    type = StatefulAux
    coupled = v1
    variable = v1
  [../]
  [./v2_saux]
    type = StatefulAux
    coupled = v2
    variable = v2
  [../]
  [./interface_avg_value_aux]
    type = InterfaceValueUserObjectAux
    variable = avg_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_avg_value_uo
    execute_on = &#x27;INITIAL LINEAR NONLINEAR TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  []
  [./interface_avg_value_rate_aux]
    type = InterfaceValueUserObjectAux
    variable = avg_rate_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_avg_value_rate_uo
    execute_on = &#x27;INITIAL LINEAR NONLINEAR TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  []
  [./interface_avg_value_increment_aux]
    type = InterfaceValueUserObjectAux
    variable = avg_increment_qp
    boundary = &#x27;primary0_interface&#x27;
    interface_uo_name = interface_avg_value_increment_uo
    execute_on = &#x27;INITIAL LINEAR NONLINEAR TIMESTEP_BEGIN TIMESTEP_END FINAL&#x27;
  []
[]

[AuxVariables]
  [./v1]
    family = MONOMIAL
    order = FIRST
    initial_condition = 5
  [../]
  [./v2]
    family = MONOMIAL
    order = FIRST
    initial_condition = 2
  [../]
  [./avg_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./avg_rate_qp]
    family = MONOMIAL
    order = CONSTANT
  []
  [./avg_increment_qp]
    family = MONOMIAL
    order = CONSTANT
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#5c254518-3389-460a-8f68-646a49b1ad33" class="tooltipped" data-position="left" data-tooltip="IMPORTANT NOTES * This userobject only support multiprocessing . Threading is not supported at this time *">IMPORTANT NOTES * This userobject only support multiprocessing . Threading is not supported at this time *</a></li><li><a href="#9fd15a93-e24d-40b6-83ac-b596370f6e07" class="tooltipped" data-position="left" data-tooltip="Description ! syntax description / UserObjects / InterfaceQpValueUserObject">Description ! syntax description / UserObjects / InterfaceQpValueUserObject</a></li><li><a href="#8a159f03-cfb2-4fd5-a010-13440ef10a54" class="tooltipped" data-position="left" data-tooltip="Example Input File Syntax">Example Input File Syntax</a></li><li><a href="#61bb2ca1-6a07-4b0c-84bc-384a49c27bf5" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#4a1fd0bb-d199-4bcf-888a-bc96c99bee35" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>