<!DOCTYPE html><head><meta charset="UTF-8"><title>LayeredExtremumMaterialProperty | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="66a5d2a6-209d-4e26-b379-f2e4e29f454d"><i class="material-icons">menu</i></a><ul class="sidenav" id="66a5d2a6-209d-4e26-b379-f2e4e29f454d"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">userobjects</span><a href="#" class="breadcrumb">LayeredExtremumMaterialProperty</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="1435b767-d3ee-46b2-902d-a6f97bdb3bbb" data-section-level="1" data-section-text="LayeredExtremumMaterialProperty"><h1 id="layeredextremummaterialproperty">LayeredExtremumMaterialProperty</h1><p>Compute material property extrema over layers.</p><section class="scrollspy" id="1ee7475a-9969-4b2b-b295-1bd56641a685" data-section-level="2" data-section-text="How to define the layers"><h2 id="how-to-define-the-layers">How to define the layers</h2><p>See the <a href="LayeredAverage.html">LayeredAverage</a> documentation.</p></section><section class="scrollspy" id="dee16e98-9a4c-4a92-b92c-07c2c88b7926" data-section-level="2" data-section-text="How to retrieve the result"><h2 id="how-to-retrieve-the-result">How to retrieve the result</h2><p>The result of a <code>LayeredExtremumMaterialProperty</code> computation can be saved in an auxiliary variable using a <a href="../auxkernels/SpatialUserObjectAux.html">SpatialUserObjectAux</a>. It can be output to a CSV file using a <a href="../vectorpostprocessors/SpatialUserObjectVectorPostprocessor.html">SpatialUserObjectVectorPostprocessor</a>.</p></section><section class="scrollspy" id="304c769c-ba9c-4702-90cc-2708193b727c" data-section-level="2" data-section-text="Additional computation options"><h2 id="additional-computation-options">Additional computation options</h2><p>See the <a href="LayeredAverage.html">LayeredAverage</a> documentation for more sampling option. The averaging operation is replaced by an extremum (min or max) operation.</p></section><section class="scrollspy" id="c466c281-ad47-4868-ac1c-4a7b350877f8" data-section-level="2" data-section-text="Example input syntax"><h2 id="example-input-syntax">Example input syntax</h2><p>In this example, the minimum of material property <code>mat</code> is taken over the whole domain in direction <code>y</code> over ten layers. The result of this averaging in stored in the variable <code>layered_extremum</code> using a <a href="../auxkernels/SpatialUserObjectAux.html">SpatialUserObjectAux</a>, and output to a CSV file using a <a href="../vectorpostprocessors/SpatialUserObjectVectorPostprocessor.html">SpatialUserObjectVectorPostprocessor</a></p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[UserObjects]
  [layered_uo]
    type = LayeredExtremumMaterialProperty
    direction = y
    num_layers = 10
    mat_prop = mat
    value_type = &#x27;min&#x27;
    execute_on = &#x27;INITIAL LINEAR&#x27;
  []
[]

[AuxKernels]
  [liaux]
    type = SpatialUserObjectAux
    variable = layered_extremum
    user_object = layered_uo
    execute_on = &#x27;INITIAL LINEAR&#x27;
  []
[]

[VectorPostprocessors]
  [output]
    type = SpatialUserObjectVectorPostprocessor
    userobject = layered_uo
  []
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#d8bc0667-6a89-4fc0-b81b-c821c807397a">(test/tests/userobjects/layered_extremum/layered_extremum_matprop.i)</a></section><section class="scrollspy" id="39ead142-5733-455d-919d-f7a54df56da8" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="e68a251c-4973-4559-b8a3-28cf996641e0" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">mat_prop</span><span class="moose-parameter-header-description">Material property for which to find the extreme</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Material property for which to find the extreme</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">value_type</span><span class="moose-parameter-header-description">Type of extreme value to return: 'max' returns the maximum value and 'min' returns the minimum value.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>max, min</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Type of extreme value to return: 'max' returns the maximum value and 'min' returns the minimum value.</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="b71c5b2e-966c-413c-aa77-d3b4d3b98a51" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">block</span><span class="moose-parameter-header-description">The list of block ids (SubdomainID) that this object will be applied</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of block ids (SubdomainID) that this object will be applied</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">execute_on</span><span class="moose-parameter-header-default">TIMESTEP_END</span><span class="moose-parameter-header-description">The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>TIMESTEP_END</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>ExecFlagEnum</p><p class="moose-parameter-description-options"><span>Options:</span>NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM, TRANSFER</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The list of flag(s) indicating when this object should be executed, the available options include NONE, INITIAL, LINEAR, NONLINEAR, POSTCHECK, TIMESTEP_END, TIMESTEP_BEGIN, MULTIAPP_FIXED_POINT_END, MULTIAPP_FIXED_POINT_BEGIN, FINAL, CUSTOM.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">layer_bounding_block</span><span class="moose-parameter-header-description">List of block ids (SubdomainID) that are used to determine the upper and lower geometric bounds for all layers. If this is not specified, the ids specified in 'block' are used for this purpose.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;SubdomainName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>List of block ids (SubdomainID) that are used to determine the upper and lower geometric bounds for all layers. If this is not specified, the ids specified in 'block' are used for this purpose.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">prop_getter_suffix</span><span class="moose-parameter-header-description">An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MaterialPropertyName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>An optional suffix parameter that can be appended to any attempt to retrieve/get material properties. The suffix will be prepended with a '_' character.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_interpolated_state</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>For the old and older state use projected material properties interpolated at the quadrature points. To set up projection use the ProjectedStatefulMaterialStorageAction.</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="69ced822-0f9b-4098-b632-f671588664fe" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">allow_duplicate_execution_on_initial</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">In the case where this UserObject is depended upon by an initial condition, allow it to be executed twice during the initial setup (once before the IC and again after mesh adaptivity (if applicable).</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>In the case where this UserObject is depended upon by an initial condition, allow it to be executed twice during the initial setup (once before the IC and again after mesh adaptivity (if applicable).</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>Yes</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">execution_order_group</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">Execution order groups are executed in increasing order (e.g., the lowest number is executed first). Note that negative group numbers may be used to execute groups before the default (0) group. Please refer to the user object documentation for ordering of user object execution within a group.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Execution order groups are executed in increasing order (e.g., the lowest number is executed first). Note that negative group numbers may be used to execute groups before the default (0) group. Please refer to the user object documentation for ordering of user object execution within a group.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">force_postaux</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Forces the UserObject to be executed in POSTAUX</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Forces the UserObject to be executed in POSTAUX</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">force_preaux</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Forces the UserObject to be executed in PREAUX</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Forces the UserObject to be executed in PREAUX</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">force_preic</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Forces the UserObject to be executed in PREIC during initial setup</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Forces the UserObject to be executed in PREIC during initial setup</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">implicit</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Determines whether this object is calculated using an implicit or explicit form</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Determines whether this object is calculated using an implicit or explicit form</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">outputs</span><span class="moose-parameter-header-description">Vector of output names where you would like to restrict the output of variables(s) associated with this object</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;OutputName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Vector of output names where you would like to restrict the output of variables(s) associated with this object</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">seed</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The seed for the master random number generator</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The seed for the master random number generator</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">use_displaced_mesh</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not this object should use the displaced mesh for computation.  Note that in the case this is true but no displacements are provided in the Mesh block the undisplaced mesh will still be used.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section><section id="7b324085-d15f-49d8-9f0c-4e37ae6711f3" data-section-level="3" data-section-text="Value Sampling / Aggregating Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">average_radius</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">When using 'average' sampling this is how the number of values both above and below the layer that will be averaged.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>When using 'average' sampling this is how the number of values both above and below the layer that will be averaged.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">cumulative</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">When true the value in each layer is the sum of the values up to and including that layer</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>When true the value in each layer is the sum of the values up to and including that layer</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">positive_cumulative_direction</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">When 'cumulative' is true, whether the direction for summing the cumulative value is the positive direction or negative direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>When 'cumulative' is true, whether the direction for summing the cumulative value is the positive direction or negative direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">sample_type</span><span class="moose-parameter-header-default">direct</span><span class="moose-parameter-header-description">How to sample the layers.  'direct' means get the value of the layer the point falls in directly (or average if that layer has no value).  'interpolate' does a linear interpolation between the two closest layers.  'average' averages the two closest layers.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>direct</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>direct, interpolate, average</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>How to sample the layers.  'direct' means get the value of the layer the point falls in directly (or average if that layer has no value).  'interpolate' does a linear interpolation between the two closest layers.  'average' averages the two closest layers.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Value Sampling / Aggregating Parameters</h3></summary></details></section><section id="70896f9c-3c3e-4fa0-a4d1-e23e6e86ce21" data-section-level="3" data-section-text="Layers Extent And Definition Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">bounds</span><span class="moose-parameter-header-description">The 'bounding' positions of the layers i.e.: '0, 1.2, 3.7, 4.2' will mean 3 layers between those positions.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;double&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The 'bounding' positions of the layers i.e.: '0, 1.2, 3.7, 4.2' will mean 3 layers between those positions.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">direction</span><span class="moose-parameter-header-description">The direction of the layers.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>x, y, z</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The direction of the layers.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">direction_max</span><span class="moose-parameter-header-description">Maximum coordinate along 'direction' that bounds the layers</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Maximum coordinate along 'direction' that bounds the layers</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">direction_min</span><span class="moose-parameter-header-description">Minimum coordinate along 'direction' that bounds the layers</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Minimum coordinate along 'direction' that bounds the layers</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">num_layers</span><span class="moose-parameter-header-description">The number of layers.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The number of layers.</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Layers Extent And Definition Parameters</h3></summary></details></section></section><section class="scrollspy" id="d39f3214-5931-49b5-b043-4a5b436c0f95" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#25c7e0f3-2922-4377-b882-c5f0ea1fabed">(test/tests/userobjects/layered_extremum/layered_extremum_matprop.i)</a></li></ul></section></section><div class="moose-modal modal" id="d8bc0667-6a89-4fc0-b81b-c821c807397a"><div class="modal-content"><h4>(test/tests/userobjects/layered_extremum/layered_extremum_matprop.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 6
  ny = 13
  nz = 6
[]

[AuxVariables]
  [layered_extremum]
    order = CONSTANT
    family = MONOMIAL
  []
[]

[AuxKernels]
  [liaux]
    type = SpatialUserObjectAux
    variable = layered_extremum
    user_object = layered_uo
    execute_on = &#x27;INITIAL LINEAR&#x27;
  []
[]

[UserObjects]
  [layered_uo]
    type = LayeredExtremumMaterialProperty
    direction = y
    num_layers = 10
    mat_prop = mat
    value_type = &#x27;min&#x27;
    execute_on = &#x27;INITIAL LINEAR&#x27;
  []
[]

[Materials]
  [mat]
    type = GenericFunctionMaterial
    prop_names = &#x27;mat&#x27;
    prop_values = &#x27;linear_one&#x27;
    output_properties = &#x27;mat&#x27;
    outputs = &#x27;exodus&#x27;
  []
[]

[Functions]
  [linear_one]
    type = ParsedFunction
    expression = &#x27;x + 2*y + 1&#x27;
  []
[]

[VectorPostprocessors]
  [output]
    type = SpatialUserObjectVectorPostprocessor
    userobject = layered_uo
  []
[]

[Executioner]
  type = Steady
[]

[Problem]
  solve = false
[]

[Outputs]
  file_base = out
  exodus = true
  csv = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="25c7e0f3-2922-4377-b882-c5f0ea1fabed"><div class="modal-content"><h4>(test/tests/userobjects/layered_extremum/layered_extremum_matprop.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  type = GeneratedMesh
  dim = 2
  nx = 6
  ny = 13
  nz = 6
[]

[AuxVariables]
  [layered_extremum]
    order = CONSTANT
    family = MONOMIAL
  []
[]

[AuxKernels]
  [liaux]
    type = SpatialUserObjectAux
    variable = layered_extremum
    user_object = layered_uo
    execute_on = &#x27;INITIAL LINEAR&#x27;
  []
[]

[UserObjects]
  [layered_uo]
    type = LayeredExtremumMaterialProperty
    direction = y
    num_layers = 10
    mat_prop = mat
    value_type = &#x27;min&#x27;
    execute_on = &#x27;INITIAL LINEAR&#x27;
  []
[]

[Materials]
  [mat]
    type = GenericFunctionMaterial
    prop_names = &#x27;mat&#x27;
    prop_values = &#x27;linear_one&#x27;
    output_properties = &#x27;mat&#x27;
    outputs = &#x27;exodus&#x27;
  []
[]

[Functions]
  [linear_one]
    type = ParsedFunction
    expression = &#x27;x + 2*y + 1&#x27;
  []
[]

[VectorPostprocessors]
  [output]
    type = SpatialUserObjectVectorPostprocessor
    userobject = layered_uo
  []
[]

[Executioner]
  type = Steady
[]

[Problem]
  solve = false
[]

[Outputs]
  file_base = out
  exodus = true
  csv = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#1ee7475a-9969-4b2b-b295-1bd56641a685" class="tooltipped" data-position="left" data-tooltip="How to define the layers">How to define the layers</a></li><li><a href="#dee16e98-9a4c-4a92-b92c-07c2c88b7926" class="tooltipped" data-position="left" data-tooltip="How to retrieve the result">How to retrieve the result</a></li><li><a href="#304c769c-ba9c-4702-90cc-2708193b727c" class="tooltipped" data-position="left" data-tooltip="Additional computation options">Additional computation options</a></li><li><a href="#c466c281-ad47-4868-ac1c-4a7b350877f8" class="tooltipped" data-position="left" data-tooltip="Example input syntax">Example input syntax</a></li><li><a href="#39ead142-5733-455d-919d-f7a54df56da8" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#d39f3214-5931-49b5-b043-4a5b436c0f95" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>