<!DOCTYPE html><head><meta charset="UTF-8"><title>OverlayMeshGenerator | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="47989bc8-4613-4fd5-9e02-438eb4ef9f82"><i class="material-icons">menu</i></a><ul class="sidenav" id="47989bc8-4613-4fd5-9e02-438eb4ef9f82"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">meshgenerators</span><a href="#" class="breadcrumb">OverlayMeshGenerator</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="d683e3ca-e371-476d-a56b-bfecd39493f7" data-section-level="1" data-section-text="OverlayMeshGenerator"><h1 id="overlaymeshgenerator">OverlayMeshGenerator</h1><p>Creates a Cartesian mesh overlaying the input mesh region.</p><section class="scrollspy" id="574d9aa4-3dc1-452a-a135-dc7891d0541f" data-section-level="2" data-section-text="Overview"><h2 id="overview">Overview</h2><p>The <code>OverlayMeshGenerator</code> object is the built-in mesh generation capable of creating a Cartesian mesh overlaying the given input mesh. The overlay mesh uses <a href="DistributedRectilinearMeshGenerator.html">DistributedRectilinearMeshGenerator</a> as sub-generator. The input parameters for DistributedRectilinearMeshGenerator are all available for OverlayMeshGenerator. The required input parameters are <a href="#9cf85d4b-7484-4273-82ac-69407f4a2aaa" class="moose-modal-link modal-trigger">&quot;dim&quot;</a> (the dimension of the domain) and <a href="#f2b47687-147c-4c4b-9a2f-3693e9a1fcbf" class="moose-modal-link modal-trigger">&quot;input&quot;</a> (the base mesh we want to overlay).</p></section><section class="scrollspy" id="d1edcd8a-e7eb-415c-93a2-64ba55170775" data-section-level="2" data-section-text="Example Syntax"><h2 id="example-syntax">Example Syntax</h2><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[Mesh]
  [gmg]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 3
    ny = 3
    xmin = -1
    xmax = 4
    ymin = -1
    ymax = 2.2
    output = true
  []
  [bcg]
    type = OverlayMeshGenerator
    input = &#x27;gmg&#x27;
    dim = 2
    nx = 6
    ny = 6
  []
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#e3c07050-59c8-472a-891c-1f31d33608e5">(test/tests/meshgenerators/overlay_mesh_generator/overlay_mesh_generator.i)</a></section><section class="scrollspy" id="15cbf212-583b-40ad-a045-cfb00c412a2f" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="ae966ad9-937b-4c06-82dd-dacfa35bcce7" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">dim</span><span class="moose-parameter-header-description">The dimension of the mesh to be generated</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>1, 2, 3</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The dimension of the mesh to be generated</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">input</span><span class="moose-parameter-header-description">The base mesh we want to overlay</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MeshGeneratorName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The base mesh we want to overlay</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="42b57f2d-7ddc-458d-a668-78614ba353c5" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">apply_element_weight</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Indicate if we are going to apply element weights to partitioners</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Indicate if we are going to apply element weights to partitioners</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">apply_side_weight</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Indicate if we are going to apply side weights to partitioners</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Indicate if we are going to apply side weights to partitioners</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">bias_x</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">The amount by which to grow (or shrink) the cells in the x-direction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The amount by which to grow (or shrink) the cells in the x-direction.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">bias_y</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">The amount by which to grow (or shrink) the cells in the y-direction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The amount by which to grow (or shrink) the cells in the y-direction.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">bias_z</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">The amount by which to grow (or shrink) the cells in the z-direction.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The amount by which to grow (or shrink) the cells in the z-direction.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">elem_type</span><span class="moose-parameter-header-description">The type of element from libMesh to generate (default: linear element for requested dimension)</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>EDGE, EDGE2, EDGE3, EDGE4, QUAD, QUAD4, QUAD8, QUAD9, TRI, TRI3, TRI6, TRI7, HEX, HEX8, HEX20, HEX27, TET, TET4, TET10, TET14, PRISM, PRISM6, PRISM15, PRISM18, PYRAMID, PYRAMID5, PYRAMID13, PYRAMID14</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The type of element from libMesh to generate (default: linear element for requested dimension)</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">num_cores_for_partition</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">Number of cores for partitioning the graph</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Number of cores for partitioning the graph</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">num_cores_per_compute_node</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Number of cores per compute node for hierarchical partitioning</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Number of cores per compute node for hierarchical partitioning</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">num_side_layers</span><span class="moose-parameter-header-default">2</span><span class="moose-parameter-header-description">Number of layers of off-processor side neighbors is reserved during mesh generation</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>2</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned int</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Number of layers of off-processor side neighbors is reserved during mesh generation</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">nx</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Number of elements in the X direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned long long</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Number of elements in the X direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">ny</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Number of elements in the Y direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned long long</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Number of elements in the Y direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">nz</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Number of elements in the Z direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>unsigned long long</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Number of elements in the Z direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">part_package</span><span class="moose-parameter-header-default">parmetis</span><span class="moose-parameter-header-description">The external package is used for partitioning the mesh via PETSc</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>parmetis</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>parmetis, ptscotch, chaco, party, hierarch</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The external package is used for partitioning the mesh via PETSc</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">partition</span><span class="moose-parameter-header-default">graph</span><span class="moose-parameter-header-description">Which method (graph linear square) use to partition mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>graph</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>graph, linear, square</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Which method (graph linear square) use to partition mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">xmax</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Upper X Coordinate of the generated mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Upper X Coordinate of the generated mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">xmin</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">Lower X Coordinate of the generated mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Lower X Coordinate of the generated mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">ymax</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Upper Y Coordinate of the generated mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Upper Y Coordinate of the generated mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">ymin</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">Lower Y Coordinate of the generated mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Lower Y Coordinate of the generated mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">zmax</span><span class="moose-parameter-header-default">1</span><span class="moose-parameter-header-description">Upper Z Coordinate of the generated mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>1</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Upper Z Coordinate of the generated mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">zmin</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">Lower Z Coordinate of the generated mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Lower Z Coordinate of the generated mesh</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="1cc0ae0d-2a30-4edc-9435-769af0f24afe" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">save_with_name</span><span class="moose-parameter-header-description">Keep the mesh from this mesh generator in memory with the name specified</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::string</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Keep the mesh from this mesh generator in memory with the name specified</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section><section id="5b3f7f10-6f88-4fd5-9ce5-fbf6a719cc0b" data-section-level="3" data-section-text="Debugging Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">nemesis</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not to output the mesh file in the nemesisformat (only if output = true)</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not to output the mesh file in the nemesisformat (only if output = true)</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">output</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not to output the mesh file after generating the mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not to output the mesh file after generating the mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">show_info</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not to show mesh info after generating the mesh (bounding box, element types, sidesets, nodesets, subdomains, etc)</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not to show mesh info after generating the mesh (bounding box, element types, sidesets, nodesets, subdomains, etc)</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Debugging Parameters</h3></summary></details></section></section><section class="scrollspy" id="4f3a8ffe-5c64-47be-8e56-761f62d9479a" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#8711b83c-fc0c-4b4b-83f0-7c0acd1c2b17">(test/tests/meshgenerators/overlay_mesh_generator/overlay_mesh_generator.i)</a></li></ul></section></section><div class="moose-modal modal" id="9cf85d4b-7484-4273-82ac-69407f4a2aaa"><div class="modal-content"><h4>dim</h4><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MooseEnum</p><p class="moose-parameter-description-options"><span>Options:</span>1, 2, 3</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The dimension of the mesh to be generated</p></div></div><div class="moose-modal modal" id="f2b47687-147c-4c4b-9a2f-3693e9a1fcbf"><div class="modal-content"><h4>input</h4><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>MeshGeneratorName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The base mesh we want to overlay</p></div></div><div class="moose-modal modal" id="e3c07050-59c8-472a-891c-1f31d33608e5"><div class="modal-content"><h4>(test/tests/meshgenerators/overlay_mesh_generator/overlay_mesh_generator.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gmg]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 3
    ny = 3
    xmin = -1
    xmax = 4
    ymin = -1
    ymax = 2.2
    output = true
  []
  [bcg]
    type = OverlayMeshGenerator
    input = &#x27;gmg&#x27;
    dim = 2
    nx = 6
    ny = 6
  []
[]

[Outputs]
 exodus = true
[]


</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="8711b83c-fc0c-4b4b-83f0-7c0acd1c2b17"><div class="modal-content"><h4>(test/tests/meshgenerators/overlay_mesh_generator/overlay_mesh_generator.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gmg]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 3
    ny = 3
    xmin = -1
    xmax = 4
    ymin = -1
    ymax = 2.2
    output = true
  []
  [bcg]
    type = OverlayMeshGenerator
    input = &#x27;gmg&#x27;
    dim = 2
    nx = 6
    ny = 6
  []
[]

[Outputs]
 exodus = true
[]


</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#574d9aa4-3dc1-452a-a135-dc7891d0541f" class="tooltipped" data-position="left" data-tooltip="Overview">Overview</a></li><li><a href="#d1edcd8a-e7eb-415c-93a2-64ba55170775" class="tooltipped" data-position="left" data-tooltip="Example Syntax">Example Syntax</a></li><li><a href="#15cbf212-583b-40ad-a045-cfb00c412a2f" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#4f3a8ffe-5c64-47be-8e56-761f62d9479a" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>