<!DOCTYPE html><head><meta charset="UTF-8"><title>PatternedMeshGenerator | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="7ddcde6c-97eb-49fc-8ca6-8cf96783039b"><i class="material-icons">menu</i></a><ul class="sidenav" id="7ddcde6c-97eb-49fc-8ca6-8cf96783039b"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">meshgenerators</span><a href="#" class="breadcrumb">PatternedMeshGenerator</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="83e2c3a6-51e1-4a32-9036-d146bc29ac16" data-section-level="1" data-section-text="PatternedMeshGenerator"><h1 id="patternedmeshgenerator">PatternedMeshGenerator</h1><p>Creates a 2D mesh from a specified set of unique &#x27;tiles&#x27; meshes and a two-dimensional pattern.</p><section class="scrollspy" id="64694475-314b-4f53-a4cf-97d3ec00455f" data-section-level="2" data-section-text="Overview"><h2 id="overview">Overview</h2><p>The <code>PatternedMeshGenerator</code> object is similar to <a href="TiledMeshGenerator.html">TiledMeshGenerator</a>. However, it is restricted to two dimensions and adds the ability to create a tile pattern from an arbitrary number of input meshes.</p><div class="card moose-alert moose-alert-note"><div class="card-title moose-alert-title"><i class="material-icons moose-inline-icon">comment</i><span class="moose-alert-title-brand">note</span></div><div class="card-content"><div class="moose-alert-content"><p>The MeshGenerators provided in inputs are no longer required to have the same boundary ids for a given boundary name. In this case, boundary ids for all (cloned) input MeshGenerators are first renamed to a common unused set of ids. Then the resulting stitched patterned mesh will be changed again to boundary ids that are the same as the first entry of the passed inputs parameter.</p></div></div></div><div class="card moose-alert moose-alert-note"><div class="card-title moose-alert-title"><i class="material-icons moose-inline-icon">comment</i><span class="moose-alert-title-brand">note</span></div><div class="card-content"><div class="moose-alert-content"><p>Although best efforts have been made to ensure that the PatternedMeshGenerator fails with a descriptive error message when provided with invalid or ambiguous input, there are some exceptions that will result in silent failure (the input meshes are stitched together incorrectly and the program continues to run). If this occurs, this issue is likely that one of the left/right/top/bottom_boundary input parameters is set to an incorrect value (i.e., left_boundary = &#x27;right&#x27;, when the &#x27;right&#x27; boundary does not have outward normal (-1, 0, 0)). Check for mistakes like these when troubleshooting errors. Additionally, it should be confirmed that the values of the left/right/top/bottom_boundary parameters are correct for EVERY mesh provided in the &#x27;inputs&#x27; parameter (i.e., each mesh in &#x27;inputs&#x27; should have the same boundary name, ids may differ, and locations).</p></div></div></div><p>For example the input meshes shown in Figures 1 and 2 can be organized into a two dimensional pattern within the input file, as shown below, to create the pattern shown in Figure 3.</p><pre class="moose-pre" style="max-height:350px;"><code class="language-text">[Mesh]
  [./fmg]
    type = FileMeshGenerator
    file = quad_mesh.e
  []

  [./fmg2]
    type = FileMeshGenerator
    file = tri_mesh.e
  []

  [./pmg]
    type = PatternedMeshGenerator
    inputs = &#x27;fmg fmg2&#x27;
    pattern = &#x27;0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
               0 1 1 0 0 0 0 0 0 0 0 1 1 0 ;
               0 1 1 1 0 0 0 0 0 0 1 1 1 0 ;
               0 1 0 1 1 0 0 0 0 1 1 0 1 0 ;
               0 1 0 0 1 1 0 0 1 1 0 0 1 0 ;
               0 1 0 0 0 1 1 1 1 0 0 0 1 0 ;
               0 1 0 0 0 0 1 1 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 0 0 0 0 0 0 0 0 0 0 0 0 0&#x27;
    bottom_boundary = 1
    right_boundary = 2
    top_boundary = 3
    left_boundary = 4
  []
[]
</code></pre><a class="moose-source-filename tooltipped modal-trigger" href="#1b50dd7c-4e4d-433e-a228-c667cc5dfb22">(test/tests/meshgenerators/patterned_mesh_generator/patterned_mesh_generator.i)</a><div class="card moose-float" style="float:left;width:32%;"><div class="card-content"><picture class="materialboxed moose-image"><img src="../../media/mesh/quad_mesh.png"></img></picture><p class="moose-caption"><span class="moose-caption-text">Fig 1: Input put mesh: quad_mesh.e</span></p></div></div><div class="card moose-float" style="float:left;width:32%;margin-left:2%;"><div class="card-content"><picture class="materialboxed moose-image"><img src="../../media/mesh/tri_mesh.png"></img></picture><p class="moose-caption"><span class="moose-caption-text">Fig 2: Input put mesh: tri_mesh.e</span></p></div></div><div class="card moose-float" style="float:right;width:32%;"><div class="card-content"><picture class="materialboxed moose-image"><img src="../../media/mesh/patterned_mesh_in.png"></img></picture><p class="moose-caption"><span class="moose-caption-text">Fig 3: Resulting mesh created using PatternedMesh.</span></p></div></div></section><section class="scrollspy" id="d9f6e048-a175-40f9-b1a6-b312a03d4f0b" data-section-level="2" data-section-text="Input Parameters"><h2 id="input-parameters">Input Parameters</h2><section id="46d42144-88f4-437e-a2fe-5c1380e3bb12" data-section-level="3" data-section-text="Required Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">inputs</span><span class="moose-parameter-header-description">The input MeshGenerators.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;MeshGeneratorName&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The input MeshGenerators.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">pattern</span><span class="moose-parameter-header-description">A double-indexed array starting with the upper-left corner</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::vector&lt;unsigned int&gt;&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>A double-indexed array starting with the upper-left corner</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Required Parameters</h3></summary></details></section><section id="da0f1c68-2872-4452-a2fc-da5c09119045" data-section-level="3" data-section-text="Optional Parameters" data-details-open="open"><details class="moose-section-content" open="open"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">bottom_boundary</span><span class="moose-parameter-header-default">bottom</span><span class="moose-parameter-header-description">name of the bottom (y) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>bottom</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the bottom (y) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">left_boundary</span><span class="moose-parameter-header-default">left</span><span class="moose-parameter-header-description">name of the left (x) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>left</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the left (x) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">right_boundary</span><span class="moose-parameter-header-default">right</span><span class="moose-parameter-header-description">name of the right (x) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>right</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the right (x) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">top_boundary</span><span class="moose-parameter-header-default">top</span><span class="moose-parameter-header-description">name of the top (y) boundary</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>top</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>BoundaryName</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>name of the top (y) boundary</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">x_width</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The tile width in the x direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tile width in the x direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">y_width</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The tile width in the y direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tile width in the y direction</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">z_width</span><span class="moose-parameter-header-default">0</span><span class="moose-parameter-header-description">The tile width in the z direction</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>0</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>double</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>The tile width in the z direction</p></div></li></ul><summary><h3 data-details-open="open"><span class="moose-section-icon"></span>Optional Parameters</h3></summary></details></section><section id="e93926c6-aff6-4938-afe1-77d60310f5b6" data-section-level="3" data-section-text="Advanced Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">control_tags</span><span class="moose-parameter-header-description">Adds user-defined labels for accessing object parameters via control logic.</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::vector&lt;std::string&gt;</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Adds user-defined labels for accessing object parameters via control logic.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">enable</span><span class="moose-parameter-header-default">True</span><span class="moose-parameter-header-description">Set the enabled status of the MooseObject.</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>True</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Set the enabled status of the MooseObject.</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">save_with_name</span><span class="moose-parameter-header-description">Keep the mesh from this mesh generator in memory with the name specified</span></div><div class="collapsible-body"><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>std::string</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Keep the mesh from this mesh generator in memory with the name specified</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Advanced Parameters</h3></summary></details></section><section id="9fdd89da-f090-4ef9-b5aa-f32bfe5277a5" data-section-level="3" data-section-text="Debugging Parameters" data-details-open="close"><details class="moose-section-content"><ul class="collapsible" data-collapsible="expandable"><li><div class="collapsible-header"><span class="moose-parameter-name">nemesis</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not to output the mesh file in the nemesisformat (only if output = true)</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not to output the mesh file in the nemesisformat (only if output = true)</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">output</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not to output the mesh file after generating the mesh</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not to output the mesh file after generating the mesh</p></div></li><li><div class="collapsible-header"><span class="moose-parameter-name">show_info</span><span class="moose-parameter-header-default">False</span><span class="moose-parameter-header-description">Whether or not to show mesh info after generating the mesh (bounding box, element types, sidesets, nodesets, subdomains, etc)</span></div><div class="collapsible-body"><p class="moose-parameter-description-default"><span>Default:</span>False</p><p class="moose-parameter-description-cpptype"><span>C++ Type:</span>bool</p><p class="moose-parameter-description-controllable"><span>Controllable:</span>No</p><p class="moose-parameter-description"><span>Description:</span>Whether or not to show mesh info after generating the mesh (bounding box, element types, sidesets, nodesets, subdomains, etc)</p></div></li></ul><summary><h3 data-details-open="close"><span class="moose-section-icon"></span>Debugging Parameters</h3></summary></details></section></section><section class="scrollspy" id="4949a49a-a658-40ac-9aeb-ece837a1bce6" data-section-level="2" data-section-text="Input Files"><h2 id="input-files">Input Files</h2><ul class="moose-list-inputs browser-default"><li><a class="moose-source-filename tooltipped modal-trigger" href="#559ab75c-a631-4c14-8eea-02e7238519b3">(test/tests/meshgenerators/patterned_mesh_generator/different_boundary_ids.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#4c9a23c4-6c23-4c45-9592-48a4c49cc906">(test/tests/meshgenerators/show_info/show_info.i)</a></li><li><a class="moose-source-filename tooltipped modal-trigger" href="#5faa1803-7f9e-4b5b-8c0a-b5bd7a51f6a2">(test/tests/meshgenerators/patterned_mesh_generator/patterned_mesh_generator.i)</a></li></ul></section></section><div class="moose-modal modal" id="1b50dd7c-4e4d-433e-a228-c667cc5dfb22"><div class="modal-content"><h4>(test/tests/meshgenerators/patterned_mesh_generator/patterned_mesh_generator.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [./fmg]
    type = FileMeshGenerator
    file = quad_mesh.e
  []

  [./fmg2]
    type = FileMeshGenerator
    file = tri_mesh.e
  []

  [./pmg]
    type = PatternedMeshGenerator
    inputs = &#x27;fmg fmg2&#x27;
    pattern = &#x27;0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
               0 1 1 0 0 0 0 0 0 0 0 1 1 0 ;
               0 1 1 1 0 0 0 0 0 0 1 1 1 0 ;
               0 1 0 1 1 0 0 0 0 1 1 0 1 0 ;
               0 1 0 0 1 1 0 0 1 1 0 0 1 0 ;
               0 1 0 0 0 1 1 1 1 0 0 0 1 0 ;
               0 1 0 0 0 0 1 1 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 0 0 0 0 0 0 0 0 0 0 0 0 0&#x27;
    bottom_boundary = 1
    right_boundary = 2
    top_boundary = 3
    left_boundary = 4
  []
[]

[Variables]
  [./u]
  [../]
[]

[Kernels]
  [./diff]
    type = MatCoefDiffusion
    variable = u
    conductivity = conductivity
  [../]
[]

[BCs]
  [./top]
    type = DirichletBC
    variable = u
    boundary = 3
    value = 1
  [../]
  [./bottom]
    type = DirichletBC
    variable = u
    boundary = 1
    value = 0
  [../]
[]

[Materials]
  [./mat1]
    type = GenericConstantMaterial
    block = 1
    prop_names = conductivity
    prop_values = 100
  [../]
  [./mat2]
    type = GenericConstantMaterial
    block = 2
    prop_names = conductivity
    prop_values = 1e-4
  [../]
[]

[Executioner]
  type = Steady
  solve_type = PJFNK
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre boomeramg&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="559ab75c-a631-4c14-8eea-02e7238519b3"><div class="modal-content"><h4>(test/tests/meshgenerators/patterned_mesh_generator/different_boundary_ids.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gmg]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 5
    ny = 5
    subdomain_ids = &#x27;1 1 1 1 1
                     1 1 1 1 1
                     1 1 1 1 1
                     1 1 1 1 1
                     1 1 1 1 1
                     &#x27;
  []

  [gmg2]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 5
    ny = 5
    subdomain_ids = &#x27;2 2 2 2 2
                     2 2 2 2 2
                     2 2 2 2 2
                     2 2 2 2 2
                     2 2 2 2 2
                     &#x27;
    # The following triggers generation of new common boundary ids in
    # PatternedMeshGenerator
    boundary_id_offset = 1
  []

  [pmg]
    type = PatternedMeshGenerator
    inputs = &#x27;gmg gmg2&#x27;
    pattern = &#x27;1 0 ;
               0 1&#x27;
  []
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="4c9a23c4-6c23-4c45-9592-48a4c49cc906"><div class="modal-content"><h4>(test/tests/meshgenerators/show_info/show_info.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [gmg_quad]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 4
    ny = 4
    show_info = true
  []
  [gmg_quad_block1]
    type = ParsedSubdomainMeshGenerator
    input = gmg_quad
    combinatorial_geometry = &#x27;x &gt; 0.5&#x27;
    block_name = &#x27;dummy&#x27;
    block_id = 1
    show_info = true
  []

  [gmg_tri]
    type = GeneratedMeshGenerator
    dim = 2
    nx = 4
    ny = 4
    elem_type = TRI3
    show_info = true
  []
  [gmg_tri_block2]
    type = ParsedSubdomainMeshGenerator
    input = gmg_tri
    combinatorial_geometry = &#x27;y &gt; 0.5&#x27;
    block_id = 2
    block_name = &#x27;dummy2&#x27;
    show_info = true
  []
  [gmg_tri_block3]
    type = ParsedSubdomainMeshGenerator
    input = gmg_tri_block2
    combinatorial_geometry = &#x27;y &lt; 0.5&#x27;
    block_id = 3
    block_name = &#x27;dummy3&#x27;
    show_info = true
  []

  [pmg]
    type = PatternedMeshGenerator
    inputs = &#x27;gmg_quad_block1 gmg_tri_block3&#x27;
    pattern = &#x27;0 1 0;
               1 1 0&#x27;
    show_info = true
  []

  [interior]
    type = ParsedGenerateSideset
    input = pmg
    combinatorial_geometry = &#x27;x &gt; 0.99 &amp; x &lt; 1.01&#x27;
    normal = &#x27;1 0 0&#x27;
    new_sideset_name = interior
    show_info = true
  []
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div><div class="moose-modal modal" id="5faa1803-7f9e-4b5b-8c0a-b5bd7a51f6a2"><div class="modal-content"><h4>(test/tests/meshgenerators/patterned_mesh_generator/patterned_mesh_generator.i)</h4><pre class="moose-pre"><code class="language-text">[Mesh]
  [./fmg]
    type = FileMeshGenerator
    file = quad_mesh.e
  []

  [./fmg2]
    type = FileMeshGenerator
    file = tri_mesh.e
  []

  [./pmg]
    type = PatternedMeshGenerator
    inputs = &#x27;fmg fmg2&#x27;
    pattern = &#x27;0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
               0 1 1 0 0 0 0 0 0 0 0 1 1 0 ;
               0 1 1 1 0 0 0 0 0 0 1 1 1 0 ;
               0 1 0 1 1 0 0 0 0 1 1 0 1 0 ;
               0 1 0 0 1 1 0 0 1 1 0 0 1 0 ;
               0 1 0 0 0 1 1 1 1 0 0 0 1 0 ;
               0 1 0 0 0 0 1 1 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 1 0 0 0 0 0 0 0 0 0 0 1 0 ;
               0 0 0 0 0 0 0 0 0 0 0 0 0 0&#x27;
    bottom_boundary = 1
    right_boundary = 2
    top_boundary = 3
    left_boundary = 4
  []
[]

[Variables]
  [./u]
  [../]
[]

[Kernels]
  [./diff]
    type = MatCoefDiffusion
    variable = u
    conductivity = conductivity
  [../]
[]

[BCs]
  [./top]
    type = DirichletBC
    variable = u
    boundary = 3
    value = 1
  [../]
  [./bottom]
    type = DirichletBC
    variable = u
    boundary = 1
    value = 0
  [../]
[]

[Materials]
  [./mat1]
    type = GenericConstantMaterial
    block = 1
    prop_names = conductivity
    prop_values = 100
  [../]
  [./mat2]
    type = GenericConstantMaterial
    block = 2
    prop_names = conductivity
    prop_values = 1e-4
  [../]
[]

[Executioner]
  type = Steady
  solve_type = PJFNK
  petsc_options_iname = &#x27;-pc_type -pc_hypre_type&#x27;
  petsc_options_value = &#x27;hypre boomeramg&#x27;
[]

[Outputs]
  exodus = true
[]
</code></pre></div><div class="modal-footer"><a class="modal-close btn-flat">Close</a></div></div></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#64694475-314b-4f53-a4cf-97d3ec00455f" class="tooltipped" data-position="left" data-tooltip="Overview">Overview</a></li><li><a href="#d9f6e048-a175-40f9-b1a6-b312a03d4f0b" class="tooltipped" data-position="left" data-tooltip="Input Parameters">Input Parameters</a></li><li><a href="#4949a49a-a658-40ac-9aeb-ece837a1bce6" class="tooltipped" data-position="left" data-tooltip="Input Files">Input Files</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>