<!DOCTYPE html><head><meta charset="UTF-8"><title>DerivativeMaterialInterface | MOOSE Fluid Properties Module</title><link href="../../contrib/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"></link><link href="../../contrib/prism/prism.min.css" type="text/css" rel="stylesheet"></link><link href="../../css/moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/devel_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/alert_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/content_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/sqa_moose.css" type="text/css" rel="stylesheet"></link><link href="../../css/civet_moose.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../contrib/jquery/jquery.min.js"></script></head><body><div class="page-wrap"><header><nav><div class="nav-wrapper container"><a href="../../modules/fluid_properties/index.html" class="left moose-logo hide-on-med-and-down" id="home-button">MOOSE Fluid Properties Module</a><a href="https://github.com/idaholab/moose" class="right"><img src="../../media/framework/github-logo.png" class="github-mark"></img><img src="../../media/framework/github-mark.png" class="github-logo"></img></a><ul class="right hide-on-med-and-down"></ul><a href="#" class="sidenav-trigger" data-target="4983ee9f-2b1e-49dd-930f-553d95501fb7"><i class="material-icons">menu</i></a><ul class="sidenav" id="4983ee9f-2b1e-49dd-930f-553d95501fb7"></ul><a href="#moose-search" class="modal-trigger"><i class="material-icons">search</i></a></div></nav><div class="modal modal-fixed-footer moose-search-modal" id="moose-search"><div class="modal-content container moose-search-modal-content"><div class="row"><div class="col l12"><div class="input-field"><input type_="text" onkeyup="mooseSearch()" placeholder="/modules/fluid_properties/index.md" id="moose-search-box"></input></div></div><div><div class="col s12" id="moose-search-results"></div></div></div></div><div class="modal-footer"><a href="#!" class="modal-close btn-flat">Close</a></div></div></header><main class="main"><div class="container"><div class="row"><div class="col hide-on-med-and-down l12"><nav class="breadcrumb-nav"><div class="nav-wrapper"><a href=".." class="breadcrumb">source</a><span class="breadcrumb">materials</span><a href="#" class="breadcrumb">DerivativeMaterialInterface</a></div></nav></div></div><div class="row"><div class="moose-content col s12 m12 l10"><section id="22463766-dd8e-4a4e-a1c9-db39afd35c73" data-section-level="1" data-section-text="DerivativeMaterialInterface"><h1 id="derivativematerialinterface">DerivativeMaterialInterface</h1><p>In model development, in particular using the finite element method, it is often convenient to encapsulate expression values <em>together with their derivatives</em>. The derivatives are often needed to compute Jacobian matrix entries.</p><p>In MOOSE we use material properties to provide values for expressions that can be directly computed from variables in the solve. To store the derivatives of these material properties with respect to the variables they depend on we also use material properties. We use a standardized naming scheme to name the material property derivatives. The derivative of a material property <code>F</code> with respect to a variable <code>c</code> would be named <code>dF/dc</code>.</p><p>To enforce this naming scheme we provide the <code>DerivativeMaterialInterface</code>, a <em>veneer</em> template that provides methods to <em>declare</em> and <em>get</em> material properties that are derivatives of other material properties.</p><p>The <code>DerivativeMaterialInterface</code> is utilized by inheriting from it and supplying the original parent class as a template argument.</p><section class="scrollspy" id="b3477772-073f-4397-93ea-ae3c06af7e9f" data-section-level="2" data-section-text="Examples"><h2 id="examples">Examples</h2><p>The  can be used from Materials (to declare and get material property derivatives) or from Kernels (to get material property derivatives).</p></section><section class="scrollspy" id="01b315f9-8f22-4da2-b5a9-4624f53dd1b9" data-section-level="2" data-section-text="Use in a Material class"><h2 id="use-in-a-material-class">Use in a Material class</h2><section id="ebb21a6a-354c-4c2f-af42-70aadbea95ba" data-section-level="3" data-section-text="Header"><h3 id="header">Header</h3><pre class="moose-pre"><code class="language-c++">
#include &quot;DerivativeMaterialInterface.h&quot;
#include &quot;Material.h&quot;

//...

// we template the interface on &#x27;Material&#x27;
class MyMaterial : public DerivativeMaterialInterface&lt;Material&gt;
{

//...

private:
  MaterialProperty&lt;Real&gt; &amp; F;
  MaterialProperty&lt;Real&gt; &amp; dFdc;
  MaterialProperty&lt;Real&gt; &amp; d2Fdc2;
};
</code></pre><p>Note that it is possible to template the interface on arbitrary classes, including classes derived from <code>Material</code> or <code>Kernel</code>.</p></section><section id="1be5a4d3-bbec-4e8e-870d-701a0c34a7f0" data-section-level="3" data-section-text="Implementation"><h3 id="implementation">Implementation</h3><pre class="moose-pre"><code class="language-c++">
#include &quot;MyMaterial.h&quot;

//...

MyMaterial::MyMaterial(const InputParameters &amp; parameters) :
    DerivativeMaterialInterface&lt;Material&gt;(parameters),
    // get the c variable value, number, and name
    _c(coupledValue(&quot;c&quot;)),
    _c_var(coupled(&quot;c&quot;)),
    _c_name(getVar(&quot;c&quot;, 0)-&gt;name()),
    // declare material property and first and second derivative w.r.t. c
    F(declareProperty&lt;Real&gt;(&quot;F&quot;)),
    dFdc(declarePropertyDerivative&lt;Real&gt;(&quot;F&quot;, _c_name))
    d2Fdc2(declarePropertyDerivative&lt;Real&gt;(&quot;F&quot;, _c_name, _c_name))
{
}
</code></pre><p>Material property derivatives do <em>not</em> need to be declared or computed in the same Material as their corresponding undifferentiated properties (though oftentimes it is a natural choice that provides encapsulation).</p></section></section><section class="scrollspy" id="5bc2c883-3964-4545-863e-247fc1a028d1" data-section-level="2" data-section-text="Use in a Kernel class"><h2 id="use-in-a-kernel-class">Use in a Kernel class</h2><section id="7e4b858f-1064-4fcf-83a3-4c93fa186265" data-section-level="3" data-section-text="Header"><h3 id="header">Header</h3><pre class="moose-pre"><code class="language-c++">
#include &quot;DerivativeMaterialInterface.h&quot;
#include &quot;Kernel.h&quot;

//...

// we template the interface on &#x27;Kernel&#x27;
class MyKernel : public DerivativeMaterialInterface&lt;Kernel&gt;
{

//...

protected:
  const MaterialProperty&lt;Real&gt; &amp; F;
  const MaterialProperty&lt;Real&gt; &amp; dFdc;
};
</code></pre><p>Note that material property derivatives that are fetched (and <em>not</em> declared) in a class need to be stored in <code>const</code> references. It is recommended to use constant references for regular material properties as well, if they are not written to.</p></section><section id="3b518788-ad5d-4608-b0df-884f0797d1b7" data-section-level="3" data-section-text="Implementation"><h3 id="implementation">Implementation</h3><pre class="moose-pre"><code class="language-c++">
#include &quot;MyKernel.h&quot;

//...

MyKernel::MyKernel(const InputParameters &amp; parameters) :
    DerivativeMaterialInterface&lt;Kernel&gt;(parameters),
    // get the c variable value, number, and name
    _c(coupledValue(&quot;c&quot;)),
    _c_var(coupled(&quot;c&quot;)),
    _c_name(getVar(&quot;c&quot;, 0)-&gt;name()),
    // fetch material property and first derivative w.r.t. c
    F(getMaterialProperty&lt;Real&gt;(&quot;F&quot;)),
    dFdc(getMaterialPropertyDerivative&lt;Real&gt;(&quot;F&quot;, _c_name))
{
}
</code></pre><p>Here we may also request other derivatives, such as</p><pre class="moose-pre"><code class="language-text">
  // get the eta variable value, number, and name
  _eta(coupledValue(&quot;eta&quot;)),
  _eta_var(coupled(&quot;eta&quot;)),
  _eta_name(getVar(&quot;eta&quot;, 0)-&gt;name()),
  // fetch material property and first derivative w.r.t. eta
  dFdeta(getMaterialPropertyDerivative&lt;Real&gt;(&quot;F&quot;, _eta_name))
</code></pre><p>The <em>eta</em> derivative may not necessarily be declared anywhere in the simulation. The interface will return a default value of zero in that case (see below).</p></section></section><section id="4302568c-acb4-46ae-bb78-7fa98afb3d57" data-section-level="1" data-section-text="Default values"><h1 id="default-values">Default values</h1><p>When requesting non-existing material property derivatives using any of the <code>getMaterialPropertyDerivative</code> methods, a <em>zero</em> object will be returned. For <code>Real</code> types this will be <code>0</code> for vectors and tensors those will be objects with zeroes in all entries.</p><p>Knowing this, kernels utilizing the derivatives should always implement the most complete expressions including all possible derivatives, even though they might not be provided in every simulation. </p></section></section></div><div class="col hide-on-med-and-down l2"><div class="toc-wrapper pin-top"><ul class="section table-of-contents"><li><a href="#b3477772-073f-4397-93ea-ae3c06af7e9f" class="tooltipped" data-position="left" data-tooltip="Examples">Examples</a></li><li><a href="#01b315f9-8f22-4da2-b5a9-4624f53dd1b9" class="tooltipped" data-position="left" data-tooltip="Use in a Material class">Use in a Material class</a></li><li><a href="#5bc2c883-3964-4545-863e-247fc1a028d1" class="tooltipped" data-position="left" data-tooltip="Use in a Kernel class">Use in a Kernel class</a></li></ul></div></div></div></div></main></div></body><script type="text/javascript" src="../../contrib/materialize/materialize.min.js"></script><script type="text/javascript" src="../../contrib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="../../contrib/prism/prism.min.js"></script><script type="text/javascript" src="../../js/init.js"></script><script type="text/javascript" src="../../js/navigation.js"></script><script type="text/javascript" src="../../contrib/fuse/fuse.min.js"></script><script type="text/javascript" src="../../js/search_index.js"></script><script type="text/javascript" src="../../js/sqa_moose.js"></script>